1965 Nebraska Cornhuskers
Nebraska Overall Team Statistics (Final)
(regular season only)

Nebr.                           Opp.
 143    First downs, rushing      63
  54    First downs, passing      36
   7    First downs, penalties     8
 204*   Total first downs        112
 573    Rushing plays            392
3062    Total yards rushing     1420
 162    Yards lost rushing       328
2900*   Net yards rushing       1092
 187    Passes attempted         215
  78    Passes completed          83
  12    Pass had intercepted      18
1140    Total yards passing      936
 760    Total plays              605
4040*   Total offensive yards   2028
 290.0  Game rushing average     109.2
 114.0  Game passing average      93.6
 404.0  Game total offense avg.  202.8
  30    Fumbles                   24
  13    Own fumbles lost          15
  55    Penalties                 40
 496    Penalty yardage          343

        SCORING BY QUARTERS
        lst    2nd   3rd   4th   Total
NU       65    110    96    50     321
Opp.     27     29    10    24      90

              AVERAGE
        lst    2nd   3rd   4th   Total
NU      6.5   11.0   9.6   5.0    32.1
Opp.    2.7    2.9   1.0   2.4     9.0
1965 Nebraska Cornhuskers
Nebraska Overall Individual Statistics (Final)
(regular season only)

RUSHING     No.   Gain  Lost    Net   Avg.
Wilson      120    715    36    672   5.6
Solich      107    605    25    580   5.4
Kirkland     79    525     3    522   6.6
Duda         55    334    54    280   5.0
Winters      57    249     0    249   4.3
Tatman       50    209     2    207   4.1
Gregory      37    197     3    194   5.2
Churchich    29     97    33     64   2.2
Weber         8     50     0     50   6.2
Haasch       10     29     1     28   2.8
Brunk        12     29     5     24   2.0
Morrison      4     14     0     14   3.5
Worley        3     12     0     12   4.0
Buckler       1      2     0      2   2.0
White         1      2     0      2   2.0
Neb. Tot.   573   3062   162   2900*  5.0
Opp. Tot.   392   1420   328   1092   2.7


PASSING     No.  Cmp.   Pct.  Yds.  TD Int
Duda        110   46    .418   632   6  11
Churchich    66   29    .439   405   4   1
Weber         9    2    .142    30   0   0
Gregory       1    1   1.000    23   0   0
Kirkland      1    0    .000     0   0   0
Neb. Tot.   187   78    .411  1140  10  12
Opp. Tot.   215   83    .386   936   1  18


PASS
RECEIVING     No.  Yards  TD
White         28*    458*  6
Jeter         11     158   0
Richnafsky    13     133   2
Solich         6     103   1
Wilson         7      83   1
Gregory        4      62   0
Tatman         3      54   0
Casey          2      32   0
Kirkland       2      23   0
Brunk          1      14   0
Neb. Totals   78    1140  10
Opp. Totals   83     936   1


TOTAL
OFFENSE    Plays  Yards   Avg.
Duda         165    962    5.7
Wilson       120    672    5.6
Solich       107    580    5.4
Kirkland      80    522    6.5
Churchich     95    467    4.9
Winters       57    249    4.3
Gregory       38    217    5.7
Tatman        50    207    4.1
Weber         17     80    4.7
Haasch        10     28    2.8
Brunk         12     24    2.0
Morrison       4     14    3.5
Worley         3     12    4.0
Buckler        1      2    2.0
White          1      2    2.0
Neb. Totals  760   4040*   5.3
Opp. Totals  605   2028    3.3


                  Kick  Other
SCORING      TD   PAT    PAT    FG   Tot.
Wachholtz     0   36-39*  0     3-6    45
Winters       7    0-0    0     0-0    42
White         6    0-0    2     0-0    38
Tatman        6    0-0    0     0-0    36
Wilson        6    0-0    0     0-0    36
Solich        4    0-0    0     0-0    24
Duda          4    0-0    0     0-0    24
Kirkland      4    0-0    0     0-0    24
Richnafsky    2    0-0    0     0-0    12
Gregory       2    0-0    0     0-0    12
Johnson       1    0-0    0     0-0     6
Brunk         1    0-0    0     0-0     6
Churchich     1    0-0    0     0-0     6
Vactor        0    2-2    0     0-0     2
Drum          0    0-2    0     0-0     0
(SAFETY)                                2
Neb. Totals  45   38-43   2     3-6   321
Opp. Totals  11    9-10   0     5-7    90


PUNT
RETURNS         No.  Yards    Avg.
Wachholtz       31     452*   14.5
Poggemeyer       4      30     7.5
Solich           1       3     3.0
Neb. Totals     36     485    13.4
Opp. Totals     21     243    11.0


KICKOFF
RETURNS       No.  Yds   Avg.
Solich        17   372   21.8
Wilson         2    46   23.0
Kirkland       3    83   27.3
White          1     6    6.0
Gregory        2    16    8.0
Neb. Totals   25   507   20.2
Opp. Totals   44   713   16.2


PUNTING       No.   Yards   Blkd.  Avg.
Kirkland      29     1012      1   35.7
Kuehl         22      774      0   35.1
Weber          2       71      0   35.5
Neb. Totals   54     1888      1   34.9
Opp. Totals   79     3036      1   38.4


PASS
INTERCEPTIONS   No.    Yds.   Avg.    TD
Mueller          5      89    19.8     0
Johnson          1      50    50.0     1
Vactor           2      38    19.0     0
Carstens         2      33    16.5     0
Wachholtz        4      27     6.7     0
Kuehl            1      10    10.0     0
Poggemeyer       2       9     4.5     0
Unis             1       5     5.0     0
Neb. Totals     18     283    15.7     1
Opp. Totals     12      70     5.8     0


* Denotes Nebraska record.
