        1967 Nebraska Cornhuskers
  Nebraska Overall Team Statistics (Final)

   NU                          Opp.
   88  First downs rushing       46
   77  First downs passing       46
    7  First downs penalty        5
  172  TOTAL FIRST DOWNS         97
   42  Times penalized           36
  475  Yards penalized          380
46-25  Fumbles-lost           18-11
 1966  Total yards rushing     1146
  518  Total plays rushing      420
  341  Yards lost rushing       471
 1625  NET YARDS RUSHING        675
  245  Passes attempted         217
  119  Passes completed          79
   15  Passes intercepted        11
 1547  TOTAL YARDS PASSING      901
  773  Total plays              627
 3171  Total Offensive Gain    1576
162.5  Game rushing average    67.5
154.7  Game passing average    90.1
317.1  Total Offense Average  157.6
         1967 Nebraska Cornhuskers
   Nebraska Individual Statistics (Final)

RUSHING    No.  Gain Lost   Net  Avg. 
Davis      162   751   34   717   4.4 
Orduna     116   499   42   457   3.9 
Gregory    130   448   36   412   3.2 
Patrick    105   200  222   -22  -0.2 
Green, M.    9    39    2    37   4.6 
Penney       6    17    2    15   2.5 
Fierro       2     8    0     8   4.0 
Ziegler      1     2    0     2   2.0 
Yannon       2     2    0     2   1.0 
Frost        1     0    2    -2  -2.0 
Sigler       1     0    1    -1  -1.0 
TOTALS     518  1966  341  1625   3.1 
Opp        420  1146  471   675   1.5


PASSING    Att Comp   Pct   Yds  TD  Int 
Patrick    233  116  .496  1449   7   13 
Gregory      6    3  .333    52   0    0 
Fierro       6    1  .166    46   1    1 
Sigler       1    0  .000     0   0    1 
TOTALS     245  119  .484  1547   8   15 
Opp.       217   79  .369   901   1   11


PASS
RECEIVING    No.  Yards   TD 
Richnafsky    36    422    3 
Morrison      19    282    0 
Davis         17    210    1 
Penney        17    216    0 
Gregory       14    204    2 
Orduna        11    139    1 
Yannon         1     46    1 
Topliff        4     43    0 
TOTALS       119   1547    8 
Opp.          79    901    1


TOTAL 
OFFENSE      No.    Gain   Avg. 
Patrick      330    1427    4.3 
Davis        162     717    4.4 
Orduna       116     457    3.9 
Gregory      136     464    3.2 
Green, M.      9      37    4.8 
Penney         6      17    2.5 
Fierro         8      60    7.6 
Ziegler        1       2    2.0 
Yannon         2       2    1.0 
Sigler         2      -1   -1.0 
Frost          1      -2   -2.0 
TOTALS       773    3171    4.1 
Opp.         627    1576    2.1


PUNT RETURNS   No.  Yards  Avg.   TD 
Stephenson      28    200   7.1    0 
Larson          17    160   8.8    0 
Mueller          2      6   3.0    0 
Geddes           1      0   0.0    0 
Green, L.        1     14  14.0    0 
TOTALS          50    380   7.6    0 
Opp.            32    317   9.8    0


PASS  
INTERCEPTIONS  No.  Yards    Avg.   TD 
Geddes          3      44    14.6    1 
Stephenson      2      69    34.8    0 
Fiala           2      13     6.5    0 
Best            1       8     8.0    0 
Meagher         1       3     3.0    0 
Larson          1       0     0.0    0 
Kuehl           1       0     0.0    0 
TOTALS         11     138    11.6    1 
Opp.           15     255    17.0    2


KICKKOFF
RETURNS   No.  Yds   Avg.   TD
Orduna     9   176   19.5    0 
Davis      2    21   10.5    0 
Geddes     1    14   14.0    0 
Gregory    3    37   12.3    0 
Best       1     0    0.0    0 
TOTALS    14   248   17.7    0 
Opp.      23   361   17.7    0


PUNTING      No.    Yds    Avg. 
Stephenson    69   2392    35.1 
Armstrong      1     50    50.0 
TOTALS        70   2442    35.1 
Opp.          92   3507    36.8


SCORING       TD   PAT     FG  Other  T 
Bomberger      0  11-16   6-11   0   29 
Richnafsky     3    0      0     0   18 
Orduna         3    0      0     0   18 
Gregory        3    0      0     0   18 
Patrick        3    0      0     0   18 
Davis          2    0      0     0   12 
Yannon         1    0      0     0    6 
Geddes         1    0      0     0    6 
Team Safety    0    0      0     1    2 
TOTALS        16  11-16   6-11   1  127 
Opp.          10  10-10   4-9    1   83
Linemen      UT   AT  Rec Bk  PI  PBU BP 
Meylan       59   60   0   0   0   0   0 
McCord       28   61   0   0   0   0   0 
Patton       19   32   0   0   0   1   0 
Meagher       7   13   1   0   1   0   0 
Drakulich     0    3   0   0   0   0   0 
Galbraith     0    3   0   0   0   0   0 
Ends 
Janik         2    4   0   0   0   0   0 
Wynn         16   16   3   0   0   2   0 
Avolio       13   22   0   0   0   0   0 
Critchlow     1    0   0   0   0   0   0 
Weinman       2    1   0   0   0   0   0 
Linebackers 
Alvarez      34   78   1   0   0   1   0 
Kobza         5    6   0   0   0   0   0 
Geddes       26   43   1   0   1   1   0 
Kuehl         1    1   0   0   1   0   0 
Fiala        16   45   0   0   2   0   0
Backs 
Hawkins      23    2   1   0   0   3   0 
Stephenson   21   25   1   0   2   6   0 
Best         10   10   0   0   1   0   0 
Larson       13   25   0   0   1   2   0 
Mueller      14   23   0   0   0   4*  0 
Reeves        2    2   1   0   0   2   0

*A guess. Stats in the 1968 media guide
credit Mueller with 44 PBUs, an obvious typo

Key:
 UT  -unassisted tackles
 AT  -assisted tackles 
 REC -fumble recoveries
 BK  -blocked FG or PAT 
 PI  -passes intercepted 
 PBU -passes broken up 
 BP  -blocked punts
