1968 Nebraska Cornhuskers
Nebraska Overall Team Statistics (Final)

  NU                            Opp
  87    First Downs, Rushing     80
  63    First Downs, Passing     56
  13    First Downs, Penalty     11
 163    Total First Downs       147
 552    Attempts Rushing        465
1934    Yards Gained Rushing   1665
 432    Yards Lost Rushing      297
1502    Net Yards Rushing      1368
 215    Passes Attempted        251
 103    Passes Completed        107
  11    Passes Had Intercepted    8
1290    Net Yards Passing      1226
 767    Total Plays             716
2792    Total Offense Yards    2594
   8    Opp. Passes Intc.        11
 150    Net Intc. Yards Ret.     98
  77    Number of Punts          89
   0    Punts Had Blocked         0
2831    Punting Yardage        3672
  36.8  Punting Average          41.3
  55    Punts Returned           30
 445    Punt Yards Ret.         159
  25    Kickoffs Ret.            23
 436    Kickoff Yds. Ret.       382
  46    Times Penalized          57
 428    Yards Penalized         629
  33    Times Fumbled            21
  20    Own Fumbles Lost         13
 150.2   Rushing Average        136.8
 129.0  Passing Average         122.6
 279.2  Total Offensive Avg.    259.4
  15.5  Scoring Average          16.1

SCORING BY QUARTERS
        lst    2nd   3rd   4th   Total
Neb      46     37    21    51     155
Opp      36     38    36    51     161

AVERAGE
        lst    2nd   3rd   4th   Total
Neb     4.6    3.7   2.1   5.1    15.5
Opp     3.6    3.8   3.6   5.1    16.1
1968 Nebraska Cornhuskers
Nebraska Overall Individual Statistics (Final)
(includes bowl game)

RUSHING     Att.   Gn.  Loss   Net   Avg
Orduna       186   719    42   677   3.6
Davis        158   654    48   606   3.8
Schneiss      28   116     1   115   4.1
Green         34   108     9    99   2.9
Ziegler       30    99     8    91   3.0
Frost         15    42     7    35   2.3
Rogers         1     9     0     9   9.0
Vactor         4     9     1     8   2.0
Dvorsak        1     0     1    -1  -1.0
Sigler        65   119   186   -67  -1.0
Patrick       30    59   129   -70  -2.3
TOTAL        552  1934   432  1502   2.7
Opp. Total   465  1665   297  1368   2.9


PASSING    Att Comp    Pct  Int  Yds TD
Sigler     144   73   .507   6   907  5
Patrick     67   27   .403   5   311  1
Dvorsak      3    2   .667   0    27  0
Orduna       1    1  1.000   0    45  0
TOTAL      215  103   .480  11  1290  6
Opp. Tot.  251  107   .426   8  1226  3


TOTAL OFFENSE    Plays     Yds.     Avg
Sigler             209      840     4.0
Orduna             187      722     3.9
Davis              158      606     3.8
Patrick             97      241     2.5
Schneiss            28      115     4.1
Green               34       99     2.9
Ziegler             30       91     3.0
Frost               15       35     2.3
Dvorsak              4       26     6.5
Rogers               1        9     9.0
Vactor               4        8     2.0
TOTAL              767     2792     3.6
Opp. Total         716     2594     3.6


PASS RECEIVING    No.      Yds.      TD
Penney            25        424       2
McFarland         23        244       4
Frost             14        152       0
Ingles            14        146       0
Ziegler            9        140       0
Davis              7         80       0
Orduna             6         38       0
Topliff            3         42       0
Rogers             1         15       0
Schneiss           1          9       0
TOTAL            103       1290       6
Opp. Total       107       1226       3


PUNTING         No.     Yds       Avg
Stephenson      58      2067     35.6
Armstrong       19       764     40.2
TOTAL           77      2831     36.8
Opp. Total      89      3672     41.3


PUNT RETURNS    No.     Yds.      Avg
Ingles          19      207      10.9
Larson          14       77       5.5
Stephenson       9       60       6.7
Heller           6       60      10.0
Decker           3       10       3.3
Best             2        8       4.0
Reeves           2       23      11.5
TOTAL           55      445       8.1
Opp. Total      30      159       5.3


KICKOFF RETURNS  No.   Yds       Avg
Davis            9     166      18.4
Orduna           8     171      21.4
Green            3      58      19.3
Schneiss         2      23      11.5
Ingles           2      15       7.5
Williams         1       3       3.0
TOTAL           25     436      17.4
Opp Total       23     382      16.6


PASS INTERCEPTIONS  No.  Yds     TD
Stephenson           5   106      0
Hornbacher           1    19      0
Jarmon               1    13      0
Hawkins              1     0      0
Rogers (lateral)     0    12      0
TOTAL                8   150      0
Opp. Total          11    98      1


SCORING     TD  Kick  Other  FG   Sfy  Tot.
Orduna      10   0-0   0-0   0-0   0    60
Rogers       0  19-17  0-0  12-6   0    35
McFarland    4   0-0   0-0   0-0   0    24
Penney       2   0-0   0-0   0-0   0    12
Davis        2   0-0   0-0   0-0   0    12
Green        1   0-0   0-0   0-0   0     6
Ingles       1   0-0   0-0   0-0   0     6
Sigler       0   0-0   1-0   0-0   0     0
TOTAL       20  19-17  1-0  12-6   0   155
Opp. Total  22  18-13  4-1  10-4   1   161


TACKLES FOR LOSS
               No.         Yds
Larson           6          21
Jarmon          10          58
Best             3          10
Fiala            2          11
Murtaugh         6          38
Gutzman          1           4
Periard          1           1
Wynn             9          37
Geddes           5          16
Linstroth        1           8
Liggett          6          29
Stephenson       1           2
Hawkins          1           2
Hornbacher       1           7
Heller           1           2
Reeves           1           3
Walline          2          12
Kobza            1           3
Kusserow         1           2

1968 SINGLE-GAME STAT HIGHS
Player        Longest Run    Best Day
Dick Davis    20 vs KU, CU    93 vs WYO
Mike Green    19 vs Utah      59 vs Utah
Joe Orduna    28 vs KU       145 vs OSU
Dan Schneiss  16 vs Utah      35 vs ISU
Larry Frost   12 vs Utah      19 vs Utah
Ernie Sigler  23 vs WYO       17 vs OSU
Frank Vactor   5 vs Utah       8 vs Utah
Mick Ziegler   9 vs ISU       32 vs Utah
Frank Patrick  5 vs Utah      24 vs OU

• Longest Run from Scrimmage for TD-28, Orduna vs. Kansas
• Longest Run, No Score-23, Sigler vs. Wyoming
• Longest Pass Play for TD-41, Patrick to Penney vs. Utah
• Longest Pass, No Score-57, Sigler to Penney vs. Utah
• Longest Punt Return for TD-62, Ingles vs. Colorado
• Longest Punt Return, No Score-29, Al Larson vs. Utah
• Longest KO Return for TD-None
• Longest KO Return, No Score-33, Davis vs. Missouri
• Longest Pass Interception for TD-None
• Longest Pass Interception, No Score-45, Stephenson vs. Minnesota
• Longest Punt-53, Stephenson vs. Kansas
• Most TDs-2, Orduna vs. Kansas, Oklahoma State and Colorado
• Most Passes Attempted-28, Sigler vs. Oklahoma State
• Most Passes Completed-13, Sigler vs. Oklahoma State
• Most Yards Passing-165, Sigler vs. Utah
• Most Passes Caught-6, Penney vs. Iowa State
• Most Yards Caught-122, Penney vs. Utah
• Most Yards Rushing-145, Orduna vs. Oklahoma State
• Most Field Goals Attempted-3, Rogers vs. Wyoming
• Most FGs Made-2, Rogers vs. Wyoming
• Longest Field Goal-51, Rogers vs. Wyoming (NEBRASKA RECORD)
• Most Total Offense-161, Sigler vs. Utah
• Most Yards, Punt Returns-123, Ingles vs. Colorado
TEAM HIGHS
• Most Yards Passed-164, Iowa State
• Most Pass Attempts-32, Utah
• Most Completions-19, Utah
• Most Yards Rushing-227, Colorado
• Most Total Offense-518, Utah
• Most Pass Interceptions-3, Minnesota
• Most First Downs-24, Utah
• Most Fumbles-6, Missouri
• Most Fumbles Lost-6, MissouriDEFENSIVE HIGHS AND LOWS
• Most Pass Attempts-33, Colorado 
• Most Completions-15, Kansas State 
• Most Yards Rushing-279, Oklahoma 
• Most Yards Passing-227, Okla. State 
• Most Total Offense-414, Oklahoma 
• Least Passes Attempted-13, Missouri 
• Least Completions-6, Wyo. & Kan. 
• Least Yards Passing-53, Missouri 
• Least Yards Rushing-46, Utah 
• Least Total Offense-138, Utah