1978 Nebraska Cornhuskers
Overall Team Statistics
(includes bowl game)

                          NU    Opp.
First downs, rushing     207     104
First downs, passing      89     64
First downs, penalties    13     16
Total first downs        309     184
Rushing, att.            752     594
Yds. gained rushing     4185    2372
Yds. lost rushing        222     422
Net yds. rushing        3936    1950
Per game Avg.          328.8   162.5
Passing, att.            229     231
Passes, complete         134     100
Passes, intercepted       10      13
Net yds.                2020    1566
Per game Avg.          168.3   130.5
Total offense, att.      981     825
Net yds.                5956    3516
Per game Avg.          496.3   293.0
Interceptions, No.        13      10
Net yds. returned        140     198
Punting, No.              50      81
Punts, blocked             0       2
Total yds.              1958    3188
Per punt Avg.           39.2    39.4
Punts returned, No.       29      15
Net yds.                 365     104
Kickoffs returned, No.    33      60
Net yds.                 586    1148
Penalties, No.            63      64
Total yds. penalized     650     601
Fumbles, No.              34      43
Fumbles, lost             20      22
Scoring total points     444     216
Per game Avg.           37.0    18.0


SCORING BY QUARTERS
        lst   2nd   3rd   4th   Total
NU       75   134   107   128     444
OPP.     49    45    76    46     216

AVG/ SCORING BY QUARTERS
        lst   2nd   3rd   4th   Total
NU      6.2  11.2   8.9  10.7    37.0
OPP.    4.1   3.7   6.3   3.8    18.0
1978 Nebraska Cornhuskers
Nebraska Overall Individual Statistics (Final)
(includes bowl game)

RUSHING  Att.   Gn. Loss   Net  Avg. TD
Berns    183  1039    7   1032  5.6  11
Brown     25   154   15    139  5.6   1
Franklin  86   483   10    428  5.0   3
Hager     17    66    5     61  3.6   1
Hipp     191  1053   51   1002  5.2   7
Johnson   40   370    0    370  9.3   4
Juehring   1     4    0      4  4.0   0
Kotera    25   117    0    117  4.7   3
McCloney   4    25    0     25  6.3   0
McCrady    9    70    0     70  7.8   0
Quinn     28   202    0    202  7.2   1
Smith      1     3    0      3  3.0   0
Sorley    87   243  133    110  1.3   6
Wurth     55   374    1    373  6.8   4
TOTAL    752  4158  222   3936  5.2  41
OPP.     594  2372  422   1940  3.3  19


PASSING Att. Comp.  Pct.  Int.  Yds. TD
Berns     2     0   .000   0     0    0
Hager    16    10   .625   0   185    1
Quinn     6     4   .667   1    44    0
Sorley   205  120   .585   9  1791   14
TOTAL    229  134   .585  10  2020   15
OPP.     231  100   .432  13  1566   10


TOTAL 
OFFENSE     No.    Yds.    Avg.
Berns       185    1032     5.6
Brown        25     139     5.6
Franklin     86     428     5.0
Hager        33     246     7.5
Hipp        191    1002     5.2
Johnson      40     370     9.3
Juehring      1       4     4.0
Kotera       25     117     4.7
McCloney      4      25     6.3
McCrady       9      70     7.8
Quinn        34     246     7.2
Smith         1       3     3.0
Sorley      292    1901     6.5
Wurth        55     373     6.8
TOTAL       981    5956     6.1
OPP.        825    3516     4.3


RECEIVING  No.   Yds.   TD
Berns      11    101     1
Brown      28    410     2
Davies      1     13     0
Finn        3     38     0
Franklin    3      4     0
Hipp        9     72     0
Johnson     2     81     1
Kotera      1     12     0
Lockett    12    212     2
McCloney    2     88     1
McCrady     5     58     0
Miller     33    609     6
Smith      22    303     2
Wurth       2     19     0
TOTAL     134   2020    15
OPP.      100   1566    10


PUNTING   No.   Yds.   Avg.  Blk.
Smith     47   1852    39.4   0
Todd       3    106    35.3   0
TOTAL     50   1958    39.2   0
OPP.      81   3188    39.4   2


PUNT 
RETURNS   No.   Yds.   Avg.  TD
Brown      19    278   14.6   1
Cole        1      8    8.0   0
Dunning     0      0    0.0   1
Liegl       3     -4   -1.3   0
Lockett     5     67   13.4   0
Nelson      1     16   16.0   0
TOTAL      29    365   12.6   2
OPP.       15    104    6.9   0


KICKOFF 
RETURNS    No.    Yds.  Avg.  TD
Berns       3      61   20.3   0
Brown      14     248   17.7   0
Lockett    13     244   18.8   0
Johnson     2      22   11.0   0
Miller      1      11   11.0   0
TOTAL      33     586   17.8   0
OPP.       60    1148   19.1   1


INTERCEPTIONS No.    Yds.  TD
Andrews        1      0     0
Cole           1      8     0
Dunning        1     23     0
LeRoy          1     24     0
Means          3     51     0
Nelson         1      8     0
Fischer        2      3     0
Gary           1      2     0
Hansen         1      0     0
Letcher        1     21     0
TOTAL         13    140     0
OPP.          10    198     0


SCORING    TD    Patl  Pat2   FG     TP
Todd            47-45        19-11   78
Berns      12                        72
Hipp        7                        42
Miller      6                        40
Sorley      6           3-1          38
Wurth       4                        24
Brown       4                        24
Kotera      3                        18
Franklin    3                        18
Smith       2                        12
Lockett     2                        12
Sukup            6-6                  6
*Cole       1                         6
Dunning     1                         6
McCloney    1                         6
Hager       1                         6
Quinn       1                         6
TOTAL      59   53-51   6-3  19-11  444
OPP.       30   26-25   4-1   7-3   216
*Fumble recovered in end zone (CA)

