1979 Nebraska Cornhuskers
Overall Team Statistics
(includes bowl game)

                         NU    Opp.
First downs, rushing    210      71
First downs, passing     64      66
Penalties                13      16
Total first downs       287     153
Rushing, att.           756     479
Yds. gained rushing    4189    1671
Yds. lost rushing       257     441
Net yds. rushing       3932    1230
Per game Avg.         327.7   139.3
Passing, att.           206     266
Passes, complete        105     120
Passes, intercepted       9      17
Net yds.               1408    1478
Per game Avg.         117.3   123.2
Total offense, att.     962     745
Net yds.              534.0    2708
Per game Avg.         445.0   225.6
Interceptions, No.      *20    **11
Net yds. returned       157     162
Punting, No.             53      86
Punts, blocked            0       0
Total yards            2093    3441
Per punt Avg.          39.5    40.0
Punts returned. No.      41      12
Net yds.                276      81
Kickoffs returned, No.   30      44
Net yds.                610     769
Penalties, No.           69      53
Total yds. penalized    723     512
Fumbles, No.             34      35
Fumbles, lost            22      16
Scoring total points    380     131
Per game Avg.          31.7    10.9
*includes 3 fumble interceptions 
** includes 2 fumble interceptions


SCORING BY QUARTERS
       lst   2nd   3rd   4th   Total
NEB     59   134    91    96     380
OPP     36    31    44    20     131

AVG. SCORING BY QUARTERS
       lst   2nd   3rd   4th   Total
NEB    4.9   11.2  7.6   8.0    31.7
OPP    3.0    2.6  3.7   1.7    10.9


1979 Nebraska Cornhuskers
Nebraska Overall Individual Statistics (Final)
(includes bowl game)

RUSHING  Att.   Gn. Loss   Net  Avg  TD
Brown      26   175    7   168   6.5  1
Craig       7    31    0    31   4.4  0
Franklin  110   584    1   583   5.3  4
Hager      33   106   69    37   1.1  2
Havekost    0    11    0    11    --  0
Hipp      128   598   13   585   4.6  4
Johnson    96   558   14   544   5.7  6
Kotera     17   119    0   119   7.0  2
Landwehr   10    54    7    47   4.7  0
Mason       1     2    0     2   2.0  0
Mauer      10    32   15    17   1.7  0
McCrady     7    59    0    59   8.4  0
Miller      8    80    0    80  10.0  0
Quinn      75   352  105   274   3.3  3
Redwine   165  1117   17  1100   6.7  9
Rogan       4    13    0    13   3.3  0
Schleusener 1    15    0    15  15.0  1
Simmons     1     5    0     5   5.0  0
Steels      8    36    7    29   3.6  1
Wilkening   5    19    0    19   3.8  0
Wurth      44   223    2   221   5.1  3
TOTALS    756  4189  257  3932   5.2 36
OPP.      479  1671  441  1230   2.6  7


PASSING  Att. Comp. Pct.  Int.  Yds. TD
Hager      91   46   .505  4    680   6
Mauer       3    1   .333  0     13   1
Miller      1    0     0   0      0
Quinn     110   57   .518  5    702   5
Redwine     1    1  1.000  0     13   0
TOTALS    206  105   .510  9   1408  12
OPP.      266  120   .451  17  1478   7


TOTAL
OFFENSE      No.   Yds.    Avg.
Brown        26    168     6.5
Craig         7     31     4.4
Franklin    110    583     5.3
Hager       124    717     5.8
Havekost      0     11      -
Hipp        128    585     4.6
Johnson      96    544     5.7
Kotera       17    119     7.0
Landwehr     10     47     4.7
Mason         1      2     2.0
Mauer        13     30     2.3
McCrady       7     59     8.4
Miller        9     80     8.9
Quinn       185    949     5.1
Redwine     166   1113     6.7
Rogan         4     13     3.3
Schleusener   1     15    15.0
Simmons       1      5     5.0
Steels        8     29     3.6
Wilkening     5     19     3.8
Wurth        44    221     5.1
TOTALS      962   5340     5.5
OPP.        745   2708     3.6


RECEIVING   No.    Yds.   TD
Brown        15    164     1
Davies        1     19     0
Finn          5     64     1
Franklin      2     19     0
Hipp          5     13     0
Johnson       2     12     0
Kotera        1      9     0
McCrady       1     15     0
Miller       23    435     7
Quinn         1     13     0
Redwine       7     35     0
Saalfeld      1      0     0
Smith        31    487     1
Steels        7     91     0
Woodard       2     22     1
Wurth         1     10     0
TOTALS      105   1408    12
OPP.        120   1478     7


PUNTING   No.   Yds.   Avg.  Blk.
Gemar       2     64   32.0   0
Smith      51   2029   39.8   0
TOTALS     53   2093   39.5   0
OPP.       86   3441   40.0   0


PUNT
RETURNS    No.   Yds.   Avg.  TD
Brown       23    125    5.4   1
Liegl       16    112    7.0   0
Steels       2     39   19.5   2
TOTALS      41    276    6.7   1
OPP.        12     81    6.8   0


KICKOFF
RETURNS     No.  Yds.  Avg.  TD
Brown       11   230   20.9   0
Kotera       1    20   20.0   0
Redwine      1    26   26.0   0
Simmons      1    21   21.0   0
Steels      16   313   19.6   0
TOTALS      30   610   20.3   0
OPP.        44   769   17.5   0


INTERCEPTIONS  No.   Yds.   TD
Barnett        *1      0     0
Cole           *2     60     1
Gary            1     24     0
Leroy          *5     25     0
Lindquist       3     13     0
Lindstrom       1      0     0
McWhirter       1     11     0
Means           3     18     0
Sims            1      0     0
Vering          1      6     0
Krejci          1      0     0
TOTALS        *20    157     1
OPP.         **11    162     3
*includes 3 fumble interceptions
**includes 2 fumble interceptions


SCORING     TD  Pat-1 Pat-2   FG   TP
Bergkamp         2-0                0
Brown        3         1-1         20
Cole         1                      6
Finn         1                      6
Franklin     4                     24
Hager        2         1-0         12
Hipp         4                     24
Johnson      6                     36
Kotera       2                     12
Miller       7                     42
Quinn        3                     18
Redwine     10                     60
Schleusener  1                      6
Seibel           2-2                2
Smith        1                      6
Steels       1                      6
Sukup           44-40       17-12  76
Woodard      1                      6
Wurth        3                     18
TOTALS      50  48-42  2-1  17-12 380
OPP.        17  13-10  4-2  11-5  131


