1986 Nebraska Cornhuskers
Overall Team Statistics
(does not include bowl game)

                               NU    Opp.
Total First Downs.............248     145
  By Rush.....................185      61
  By Pass......................47      66
  By Penalty...................16      18
Total Offensive Yards........4434    2592
  Avg. Gain Per Game........403.1   235.6
  Total Plays.................824     708
  Avg. Plays Per Game........74.9    64.4
  Avg. Gain Per Play..........5.4     3.7
Net Yards Rushing............3360    1053
  Avg. Gain Per Game........305.5    95.7
  Rushing Attempts............656     442
  Avg. Gain Per Rush..........5.1     2.4
  Yards Gained Rushing.......3655    1498
  Yards Lost Rushing..........295     445
Net Yards Passing............1074    1539
  Avg. Gain Per Game.........97.6   139.9
  Avg. Gain Per Attempt.......6.4     5.8
  Avg. Gain Per Comp. .......14.7    12.5
  Attempts....................168     266
  Completions..................73     123
  Percentage.................43.5    46.2
  Had Intercepted..............10      14
Passes Intercepted by..........14      10
  Yards Returned..............140      64
  Avg. Return................10.0     6.4
Punting Average..............39.7    40.6
  Number of Punts..............48      80
  Yards......................1906    3248
  Had Blocked...................0       0
Punts Returned.................48      20
  Yards Returned..............702      92
  Average Return.............14.6     4.6
Kickoffs Returned..............30      55
  Yards Returned..............585     950
  Average Return.............19.5    17.3
Penalties-Yards............76-657  77-624
  Avg. Yards Per Game........59.7    56.7
Fumbles-Lost................33-17   32-14
Touchdowns.....................55      18
  By Rush......................40       7
  By Pass......................11      10
  By Return.....................4       1
Field Goals made/att. ......10-13    8-11
Extra Points made/att. .....54-55   17-18
  By Kick...................54-55   16-16
  By Rush.....................0-0     1-1
  By Pass.....................0-0     0-1
Safeties........................1       0
Total Points..................416     150
  Avg. Per Game..............37.8    13.6
First Down Plays..............369     258
  Avg. Per Play...............5.7     4.1
Third Down Conv. ..........74-158  56-170
  Percentage.................46.8    32.9
Fourth Down Conv. ..........12-16    3-12
  Percentage.................75.0    25.0
Time of Possession.........344:54  315:06
  Avg. Per Game.............31:21   28:39


SCORING BY QUARTERS
        1st   2nd   3rd   4th       F
NEB     118    88   134    76  -   416
OPP      31    48     6    65  -   150

AVG. SCORING BY QUARTERS
        1st   2nd   3rd   4th       F
NEB    10.7   8.0  12.2   6.9  -  37.8
OPP     2.8   4.4   0.5   5.9  -  13.6


1986 Nebraska Cornhuskers
Overall Individual Statistics
(does not include bowl game)

                              Yds/  Yds/
RUSHING   G Att Gain Los  Net Play  Game LP TD
K.Jones  10 161  889  59  830  5.2  83.0 78 14
S.Taylor 10 130  656 119  537  4.1  53.7 46  9
T.Knox   10  70  439  20  419  6.0  41.9 92  2
Kaelin    9  68  385   5  380  5.6  42.2 28  2
Heibel   11  54  303   1  302  5.6  27.5 23  2
Brinson  11  37  296  10  286  7.7  26.0 63  2
Rodgers  10  27  150  15  135  5.0  13.5 26  1
Kelley    5  22  136   3  133  6.0  26.6 32  2
Blakeman 11  26  124  14  110  4.2  10.0 29  4
Wheeler   8  16   75   1   74  4.6   9.3 13  1
Clayton   6  22  101  35   66  3.0  11.0 27  1
Dalton    9   9   52   0   52  5.8   5.7 11  0
Sheppard  5   7   30   1   29  4.1   5.8 14  0
Hawkins  10   3   13   0   13  4.3   1.3  7  0
Mlinar    1   2    5   1    4  2.0   4.0  5  0
Wooten    1   1    1   0    1  1.0   1.0  1  0
R.Smith  11   1    0 -11  -11  -11  -1.0  -  0
NEB      11 656 3655 295 3360  5.1 305.5 92 40
OPP      11 442 1498 445 1053  2.4  95.7 76  7


PASSING   G Att Cmp  Pct  Yds Int TD LP  Eff.
Taylor   10 124  52 41.9  808  7   6 73 101.3
Blakeman 11  37  19 51.4  242  2   4 29 131.2
Clayton   6   6   2 33.3   24  1   1 21  88.6
Knox     10   1   0 00.0    0  0   0  0   0.0
NEB      11 168  73 43.4 1074 10  11 73 106.9
OPP      11 266 123 46.2 1539 14  10 56  96.7


                           Yds/  Yds/
RECEIVING     G  No.  Yds  Play  Game  LP TD
D.Brinson     11  14  208  14.9  18.9  39  1
R.Smith       11  12  190  15.8  17.3  26  1
T.Millikan    11  11  230  20.9  20.9  73  4
R.Schnitzler  10   8  122  15.3  12.2  33  1
J.Gamble      10   8  111  13.9  11.1  21  0
T.Banderas     6   6   70  11.7  11.7  20  2
V.Sheppard     5   3   61  20.3  12.2  46  1
W.Griffin      9   3   42  14.0   4.7  21  1
K.Jones       10   2   18   9.0   1.8  11  0
M.Diaz         8   1   11  11.0   1.4  11  0
J.Kelley       5   1    6   6.0   1.2   6  0
H.Hawkins     10   1    5   5.0   0.5   5  0
J.Wheeler      8   1    3   3.0   0.4   3  0
M.Cooper      10   1    0   0.0   0.0   0  0
T.Knox        10   1   -3  -3.0  -0.3   0  0
Nebraska      11  73 1074  14.7  97.6  73 11
Opponents     11 123 1539  12.5 139.9  56 10



KICKOFF
RETURNS      G  No. Yds  Avg.  LP  TD
D.Brinson   11  13  280  21.5  58   0
V.Sheppard   5   5  135  27.0  43   0
T.Rodgers   10   6   77  12.8  26   0
D.Dalton     9   4   64  16.0  25   0
J.Wheeler    8   2   29  14.5  19   0
Nebraska    11  30  585  19.5  58   0
Opponents   11  55  950  17.3  41   0



PUNT
RETURNS       G   No. Yds   Avg   LP  TD
D.Brinson     11  27  330  12.2   48   0
R.Smith       11  12  227  18.9   63   1
R.Schnitzler  10   1   70  70.0   70   1
T.Rodgers     10   5   50  10.0   26   0
B.Siebler     11   1   19  19.0   19   0
M.Gregory      3   1    6   6.0    6   0
V.Sheppard     5   1    0   0.0    0   0
Nebraska      11  48  702  14.6   70   2
Opponents     11  20   92   4.6   15   0



FIELD
GOALS      G   1-19  20-29  30-39  40-49  50+
D.Klein    11  0-0    5-5    4-4    1-3   0-1
Opponents  11  0-0    2-3    4-4    1-3   1-1

DALE KLEIN FG SEQUENCE (underlined good): (49, 33, 38), (23), (0), (37, 28), (55), (44, 21), (47, 29), (26), (0), (0), (32).
OPPONENTS FG SEQUENCE: (46), (0), (0), (38), (49, 37), (29), (57, 42, 36), (27), (0), (0), (22, 31).



                     PAT   PAT
SCORING      G   TD  Kick  R/P  FG    Pts
K.Jones      10  14    0    0    0     84
D.Klein      11   0  51-52  0  10-13   81
S.Taylor     10   9    0    0    0     54
C.Blakeman   11   4    0    0    0     24
T.Millikan   11   4    0    0    0     24
D.Brinson    11   3    0    0    0     18
T.Banderas    6   2    0    0    0     12
M.Heibel     11   2    0    0    0     12
K.Kaelin      9   2    0    0    0     12
J.Kelley      5   2    0    0    0     12
T.Knox       10   2    0    0    0     12
R.Schnitzler 10   2    0    0    0     12
R.Smith      11   2    0    0    0     12
M.Clayton     6   1    0    0    0      6
B.Davis      10   1    0    0    0      6
W.Griffin     9   1    0    0    0      6
T.Rodgers    10   1    0    0    0      6
V.Sheppard    5   1    0    0    0      6
B.Thomas     11   1    0    0    0      6
J.Wheeler     8   1    0    0    0      6
C.Schnitzler  1   0   2-2   0    0      2
G.Barrios     4   0   1-1   0    0      1
Nebraska     11  55  54-55  0  10-13  416*
Opponents    11  18  16-16 1-2  8-11  150
*Includes one safety.



INTERCEPTIONS  G  No. Yds   Avg  LP  TD
B.Siebler     11   3   10   3.3  10   0
C.Fryar       11   3    3   1.0   7   0
M.Blazek      11   2   26  13.0  26   0
M.Munford     11   2   18   9.0  13   0
J.Tomjack     11   1   36  36.0  36   0
B.Davis       10   1   32  32.0  32   1
C.Miller       9   1   11  11.0  11   0
C.Carr         4   1    0   0.0   0   0
B.Thomas      11   0    4   0.0   4   1
Nebraska      11  14  140  10.0  40   2
Opponents     11  10   64   6.4  45   1



                                       Rt
PUNTING    G   No.  Yds   Avg  LP Blk  Yd
J.Kroeker  11  46  1824  39.6  63  0   88
J.Toner     1   1    45  45.0  45  0    4
D.Klein    11   1    37  37.0  37  0    0
Nebraska   11  48  1906  39.7  63  0   92
Opponents  11  80  3248  40.6  78  0  702

DEFENSE
M.Munford
K.Parsons
B.Thomas
D.Noonan
C.Fryar
B.Siebler
N.Smith
T.Holloway
L.Etienne
L.Jones
C.Spachman
B.Davis
M.Blazek
L.Pete
J.Jamrog
J.Tomjack
B.Washington 
B.Tyrer
T.Rother
B.Henning
D.Welniak
J.Marco
L.Hicks
C.Miller
J.Custard
D.Groskurth
B.Miller
S.Stanard
G.Schneider
D.Thayer
S.Putnam
C.Walker
D.Wiley
C.Carr
G
11
11
11
11
11
11
11
11
11
9
11
10
11
11
11
11
10
11
10
10
11
11
5
9
11
5
2
4
6
4
5
3
10
4
UT
49
44
41
31
38
36
29
29
21
23
21
22
17
17
18
10
8
12
10
8
8
8
5
6
4
1
2
1
2
2
2
1
1
0
AT
41
28
17
22
14
15
20
14
17
13
12
8
10
8
4
8
10
3
5
4
2
1
1
0
1
2
1
1
0
0
0
0
0
0
TOT
90
72
58
53
52
51
49
43
38
36
33
30
27
25
22
18
18
15
15
12
10
9
6
6
5
3
3
2
2
2
2
1
1
0
Sacks/Yds
4/34
1/2
4/17
7/38
0/0
0/0
5/41
2/4
0/0
2/2
1/8
0/0
1/21
2/17
4/32
0/0
0/0
4/30
2/13
0/0
0/0
1/21
0/0
0/0
0/0
0/0
0/0
0/0
0/0
0/0
0/0
0/0
0/0
0/0
TL/Yds
8/46
1/2
11/48
12/62
1/4
0/0
10/55
10/23
2/2
7/15
4/17
1/3
1/21
5/26
7/65
1/2
1/4
8/39
2/13
0/0
0/0
4/34
0/0
0/0
1/4
0/0
2/6
0/0
0/0
0/0
0/0
0/0
0/0
0/0
Int
2
0
0
0
3
3
0
0
0
0
0
1
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
PBU
4
4
2
0
8
2
1
1
2
0
1
6
0
0
0
2
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
FmbRec
1
0
6
0
0
0
0
1
0
0
1
1
0
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
BlkKck
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
