1991 Nebraska Cornhuskers
Overall Team Statistics
(does not include bowl game)

Team Statistics             NU     Opp.
Total First Downs......... 271      209
  By Rush ................ 191       95
  By Pass.................. 75      101
  By Penalty................ 5       13
Total Offensive Yards .. 5,571    3,772
  Avg. Per Game ........ 506.5    342.9
  Total Plays ............ 800      762
  Avg. Gain Per Play ..... 7.0      5.0
Net Rushing Yards....... 3,885    1,516
  Avg. Per Game ........ 353.2    137.8
  Rushing Attempts ....... 595      440
  Avg. Per Attempt ....... 6.5      3.4
  Yards Gained Rushing.. 4,079    1,874
  Yards Lost Rushing...... 194      358
Net Yards Passing ...... 1,686    2,256
  Avg. Per Game ........ 153.3    205.1
  Avg. Per Attempt ....... 8.2      7.0
  Avg. Per Completion.... 14.5     13.5
  Attempts................ 205      322
  Completions ............ 116      167
  Completion Percent..... 56.6     51.9
  Had Intercepted........... 8       16
  NCAA Rating .......... 142.0    110.0
Interceptions By........... 16        8
  Yards Returned.......... 188       49
  Avg. Per Return........ 11.8      6.1
  Touchdowns ............... 1        0
Punting Average.......... 41.0     38.4
  Number of Punts.......... 40       64
  Yards ................ 1,639    2,457
  Had Blocked............... 1        0
  Net Punting Average.... 34.9     35.0
Punt Returns .............. 25       20
  Yards Returned.......... 216      245
  Avg. Per Return......... 8.6     12.3
  Touchdowns ............... 0        0
Kickoff Returns............ 35       61
  Yards Returned ......... 689    1,119
  Avg. Per Return........ 19.7     18.3
  Touchdowns................ 0        0
Miscellaneous Yards......... 0      *40
Penalties/Yards........ 53/455   57/488
  Avg. Yards Per Game.... 41.4     44.4
Fumbles/Lost............. 16/9    32/15
Total Turnovers ........... 17       31
3rd-Down Conversions....70/143   51/148
  Conversion Percent .... 49.0     34.5
4th-Down Conversions ... 10/13     9/12
  Conversion Percent .... 76.9     75.0
Sacks By................... 34       15
  Yards................... 231       80
Time of Possession .... 329:36   330:24
  Avg. Per Game......... 29:23    30:37
Touchdowns ................ 61       25
  By Rush.................. 45       15
  By Pass ................. 15        9
  By Return................. 0       *1
PAT Kicks Made/Att ..... 53/57    19/22
PAT Run-Pass Made/Att .... 1/4      1/3
Defensive PATs.............. 0        1
Field Goals Made/Att ... 11/18    11/14
Safeties ................... 0        1
Total Points.............. 454      208
  Avg. Per Game.......... 41.3     18.9

*Fumble return by Kansas State.


ATTENDANCE            Total        Avg
Season               734,816     66,801
Home                 533,674     76,239
Away                 201,142     50,286


SCORING BY QUARTERS
             lst   2nd   3rd   4th    Tot
Nebraska     111   111    99   133    454
Opponents     48    53    58    49    208

AVG. SCORING BY QUARTERS
             lst   2nd   3rd   4th    Tot
Nebraska    10.0  10.0   9.0  12.1   41.3
Opponents    4.4   4.8   5.3   4.5   18.9

1991 Nebraska Cornhuskers
Overall Individual Statistics
(does not include bowl game)                                Yds/   Yds/
Passing  G  Att Cmp   Pct   Yds  Att   Game
McCant  11  168  97  57.7  1454  8.7  132.2
Joseph   8   30  15  50.0   200  6.7   25.0
Haase    5    6   3  50.0    31  5.2    6.2
Gragnano 1    1   1 100.0     1  1.0    1.0
NEB     11  205 116  56.6  1686  8.2  153.3
OPP     11  322 167  51.9  2256  7.0  205.1

              Int            TD   NCAA
Passing  Int  Pct  LP  TD    Pct   Eff.
McCant    8   4.8  55  13    7.7  146.5
Joseph    0   0.0  22   1    3.3  117.0
Haase     0   0.0  13   0    0.0   93.4
Gragnano  0   0.0   1   1  100.0  438.4
NEB       8   3.9  55  15    7.3  142.0
OPP      16   5.0  51   9    2.8  110.0


Total Offense              Yds/   Yds/
Leaders  G  Att Rush Pass   Tot Play   Game
McCant   11 285  654 1454  2108  7.4  191.6
Brown    11 230 1313    0  1313  5.7  119.4
C.Jones  10 108  900    0   900  8.3   90.0
Joseph    8  56  112  200   312  5.6   39.0


Receiving  G   No.  Yards   Avg.   LP   TD
Mitchell   11   31    534   17.2   49    5
Bostick    11   24    419   17.5   55    5
Hughes      9   12    208   17.3   35    2
Turner     11   12    121   10.1   18    0
Brown, D.  11   10     86    8.6   19    0
Muhammad   11    6     84   14.0   31    1
Hawkins    11    3     55   18.3   22    1
Dixon       9    3     25    8.3   11    0
Jones, C.  10    3     25    8.3   17    0
Achola     11    2     14    7.0   17    0
Johnk      11    1     19   19.0   19    0
Pleasant   10    1     18   18.0   18    0
Leise      10    1     16   16.0   16    0
Dowse       8    1     13   13.0   13    0
Garrett     9    1     12   12.0   12    0
Soto        5    1     11   11.0   11    0
Werner      3    1     11   11.0   11    0
Vedral      3    1      7    7.0    7    0
Washington  9    1      7    7.0    7    0
Wade        2    1      1    1.0    1    1
Nebraska   11  116  1,686   14.5   55   15
Opponents  11  167  2,256   13.5   51    9


Interceptions G  No. Yds    Avg   LP   TD
Wilhite       8   6   60   10.0   22    0
Carmer       11   3   39   13.0   34    1
Weyers        2   1   50   50.0   50    0
Beler        11   1   22   22.0   22    0
Byrd         11   1   14   14.0   14    0
Liewer       11   1    3    3.0    3    0
Brinkley      4   1    0    0.0    0    0
Powell        3   1    0    0.0    0    0
Legette      11   1    0    0.0    0    0
Nebraska     11  16  188   11.8   50    1
Opponents    11   8   49    6.1   25    0


Punting     G  No.  Yds   Avg  LP  Blk
Stigge      9  39  1639  42.0  68    1
TEAM       11   1     0   0.0   0    1
Nebraska   11  40  1639  41.0  68    1
Opponents  11  64  2457  38.4  58    0


Punt
Returns     G  No. Yds   Avg  LP  TD
Dixon       9  15  101   6.7  19   0
Hughes      9   7   96  13.7  43   0
Turner     11   2   15   7.5  11   0
Bostick    11   1    4   4.0   4   0
Nebraska   11  25  216   8.6  43   0
Opponents  11  20  245  12.3  55   0


Kickoff
Returns     G  No.  Yds   Avg.   LP   TD
Hughes      9  16   338   21.1   46    0
Dixon       9   6   152   25.3   46    0
Turner     11   4    96   24.0   42    0
Hawkins    11   2    38   19.0   28    0
D.Brown    11   3    24    8.0   22    0
Johnk      11   2    19    9.5   14    0
Glantz      9   1    16   16.0   16    0
Mitchell   11   1     6    6.0    6    0
Nebraska   11  35   689   19.7   46    0
Opponents  11  61  1119   18.3   52    0


All-Purpose                      Yds/
Leaders   G  Rush  Rec  PR  KOR   Tot  Game
D.Brown   11 1313   86   0   24  1423 129.4
C.Jones   10  900   25   0    0   925  92.5
McCant    11  654    0   0    0   654  59.5
Hughes     9    0  208  96  338   642  71.3
Mitchell  11    2  534   0    6   554  50.4
Bostick   11    0  419   0    4   423  38.5


Scoring    G  TD  PAT1  PAT2 DPAT FG    TP
C.Jones   10  14    0    0-1   0   0    84
D.Brown   11  14    0     0    0   0    84
Bennett   11  10  45-48  0-1   0 11-18  78
McCant    11   7    0    0-1   0   0    42
Bostick   11   5    0     0    0   0    30
Mitchell  11   5    0     0    0   0    30
Achola    11   3    0     0    0   0    18
Baldwin    3   2    0     0    0   0    12
Hughes     9   2    0     0    0   0    12
Joseph     8   2    0     0    0   0    12
Soto       5   2    0     0    0   0    12
Sieler     5   0   8-9    0    0   0     8
Carmer    11   1    0     0    0   0     6
Haase      5   1    0     0    0   0     6
Hawkins   11   1    0     0    0   0     6
Muhammad  11   1    0     0    0   0     6
Wade       2   1    0     0    0   0     6
Washington 9   0    0    1-1   0   0     2
Nebraska  11  61  53-57  1-4   0 11-18 454
Opponents 11  25  19-22  1-3   1 11-14 208*
 *one safety.


Field
Goals      1-19 20-29 30-39 40-49  50+
Bennett    0-0   3-4   7-9   1-3   0-2
Opponents  1-1   3-3   3-5   3-4   1-1

Bennett FG Sequence: (32*, 37*); (36*); (0); (30, 52, 28*, 31, 23); (0); (33*); (0); (27*, 35*, 41B); (47*, 47); (35*, 58); (22*, 33*).
Opponent FG Sequence: (0); (0); (48, 43*); (37*); (33*, 37*); (26*, 32); (42*, 47*); (36, 27*); (19*, 21*, 52*); (0); (0).
*Good.


GAMES PLAYED
(Players with no stats, listed alphabetically)
Baker 10, Boerboom 11, Bollen 1, Chorney 2, Cleveland 2, Davison 1, Duin 3, Fleischman 2, Furrow 1, Jensen 8, Licht 3, Lundberg 11, Mundt 3, Peterson 1, Pieper 1, Pommier 1, Prater 1, Prevette 3, Reifenrath 4, Schepers 2, Seizys 3, Shields 10, Slansky 8, Stai 4, Tingelhoff 1,  Waddell 3, Wertz 3, E. Wiegert 11, Z. Wiegert 9, Wiles 3, Zatechka 10, Ziegelbein 11, Zyzda 9.

