1992 Nebraska Cornhuskers
Nebraska Overall Team Statistics (Final)
(does not include bowl game)

                            NU    OPP.
Total First Downs          244     183
  By Rush                  179      76
  By Pass                   55      89
  By Penalty                10      18
Total Offensive Yards    4,820   3,405
  Avg. Per Game          438.2   309.6
  Total Plays              817     738
  Avg. Gain Per Play       5.9     4.6
Net Rushing Yards        3,610   1,519
  Avg. Per Game          328.2   138.1
  Rushing Attempts         618     462
  Avg. Per Attempt         5.8     3.3
  Yards Gained Rushing   3,869   1,900
  Yards Lost Rushing       259     381
Net Passing Yards        1,210   1,886
  Avg. Per Game          110.0   171.5
  Avg. Per Attempt         6.1     6.8
  Avg. Per Completion     13.3    13.0
  Attempts                 199     276
  Completions               91     145
  Completion Percent      45.7    52.5
  Had Intercepted            7      16
  NCAA Rating            114.6   107.9
Interceptions By            16       7
  Yards Returned           199      30
  Avg. Per Return         12.4     4.3
  Touchdowns                 3       0
Punting Avg.              43.2    39.7
  Number of Punts           53      69
  Yards                  2,290   2,741
  Had Blocked                0       0
  Net Punting Avg.        41.7    34.6
Punt Returns-yards      31-353   20-81
  Avg. Per Return         11.4     4.1
  Touchdowns                 0       0
Kickoff Returns             29      40
  Yards Returned           599     756
  Avg. Per Return         20.7    18.9
  Touchdowns                 0       0
Penalties/Yards         74/612  53/446
  Avg. Yards Per Game     55.6    40.6
Fumbles/Lost              20/5   27/14
Total Turnovers             12      30
3rd Down Conversions    73/165  49/158
  Conversion Percent      44.2    31.0
4th Down Conversions     13/25   10/17
  Conversion Percent      52.0    58.8
Sacks By/Yards Lost     35/236    9/68
Time of Possession      343:01  316:59
Touchdowns                  58      19
  By Rush                   40      11
  By Pass                   15       8
  By Return                  3       0
PAT Kicks Made/Att.      56/57   16/16
PAT Run-Pass Made/Att.     0/1     2/3
Field Goals Made/Att.     7/10   12/16
Safeties                     1       1
Total Points               427     208
Avg. Per Game             38.8    15.6

ATTENDANCE         TOTAL       AVERAGE
Season           802,896        66,908
Home             457,124        76,187
Away             345,772        57,629

        SCORING BY QUARTERS
                  TOTAL
        1     2      3    4       F
NEB    103   135   102    87  -  427
OPP      8    91    38    35  -  172

                 AVERAGE
         1      2     3      4       F
NEB     9.4  12.3   9.3    7.9  -  38.8
OPP     0.7   8.3   3.5    3.2  -  15.6

1992 Nebraska Cornhuskers
Nebraska Overall Individual Statistics (Final)
(does not include bowl game)                                 Avg/   Avg/
PASSING     G  Att Cmp  Pct  Yds  Att   Game
T.Frazier   9  100  44 .440  727  7.3   80.8
M.Grant    10   92  46 .500  479  5.2   47.9
J.Cornwell  4    4   1 .250    4  1.0    1.0
B.Berringer 5    2   0 .000    0  0.0    0.0
M.Stigge   11    1   0 .000    0  0.0    0.0
Nebraska   11  199  91 .457 1210  6.1  110.0
Opponents  11  276 145 .525 1886  6.8  171.5

                 Int           TD   NCAA
PASSING     Int  Pct  LP  TD   Pct   Eff.
T.Frazier    1  .010  48  10  .100  136.1
M.Grant      5  .050  39   5  .050  100.8
J.Cornwell   1  .250   4   0  .000  -16.6
B.Berringer  0  .000   0   0  .000    0.0
M.Stigge     0  .000   0   0  .000    0.0
Nebraska     7  .040  48  15  .080  114.6
Opponents   16  .060  61   8  .030  107.9



TOTAL OFFENSE                   Avg/   Avg/
LEADERS   Att  Rush Pass  Tot.  Play   Game
C.Jones   168  1210    0  1210   7.2  110.0
T.Frazier 186   399  727  1126   6.1  125.1
D.Brown   169  1011    0  1011   6.0  101.1
M.Grant   142   148  479   627   4.4   62.7
L.Lewis    62   482    0   482   7.8   43.8


                                      Ins.
                                  Net Opp.
PUNTING    G/GS  No.  Yds   Avg   Avg   20
M.Stigge  11/11  53  2290  43.2  41.7   14
OPP          11  69  2741  39.7  34.6   12

            |-----Distance in Yards----|
PUNTING  Bk 1-19 20s 30s 40s 50s 60s 70+ LG
M.Stigge  0   1   4   17  17  10  3   1  87
OPP       0   3   6   21  26  13  0   0  59



RECEIVING     G   No.   Yds   Avg  LP TD
C.Jones       11   14   162  11.6  41  1
T.Bell        11   14   124   8.9  14  1
D.Brown       10   13   148  11.4  22  0
C.Dixon       11   13   279  21.5 *48  3
V.Hawkins     11   10   137  13.7  43  0
G.Armstrong   10    8   115  14.4 *36  7
A.Muhammad    11    7   111  15.9  39  0
T.Hughes      11    4    58  14.5  23  0
W.Washington  10    4    15   3.8   5  2
D.Seizys      11    1    14  14.0  14  0
L.Lewis       11    1    15  15.0 *15  1
A.McDuffy     10    1    13  13.0  13  0
M.Vedral       9    1    19  19.0  19  0
Nebraska      11   91  1210  13.3  48 15
Opponents     11  145  1886  13.0  61  8

  *Indicates touchdown scored


ALL-PURPOSE                             Avg/
LEADERS   G  Rush  Rec  PR  KOR  Tot.   Game
C.Jones   11 1210  162   0    0  1372  124.7
D.Brown   10 1011  148   0    0  1159  115.9
T.Hughes  11    8   58 269  424   759   69.0
C.Dixon   11    8  279  75  175   537   48.8
L.Lewis   11  482   15   0    0   497   45.2
T.Frazier  9  399    0   0    0   399   44.3


INTERCEPTIONS  G  No. Yds   Avg   LP  TD
K.Wilhite      11  3   49  16.3   49   0
J.Reece        11  3   12   4.0   12   0
T.Byrd         10  2   30  15.0  *30   1
E.Stewart      11  2   49  24.5  *50   1
S.Carmer       11  2    0   0.0    0   0
B.Moore        11  1   54  54.0  *54   1
T.Hill         11  1    3   3.0    3   0
Mi.Anderson    10  1    2   2.0    2   0
B.Miles        10  1    0   0.0    0   0
Nebraska       11 16  199  12.4    54  3
Opponents      11  7   30   4.3    27  0

  *Indicates touchdown scored


PUNT
RETURNS    G    No.  Yds   Avg   LP  TD
T.Hughes   11   25   269  10.8   36   0
C.Dixon    11    5    75  15.0   26   0
B.Miles    10    1     9   9.0    9   0
Nebraska   11   31   353  11.4   36   0
Opponents  11   20    81   4.1   17   0


KICKOFF
RETURNS    G  No.  Yds   Avg  LP  TD
T.Hughes   11  19  424  22.3  38   0
C.Dixon    11   9  175  19.4  50   0
T.Bell     11   1    0   0.0   0   0
Nebraska   11  29  599  20.7  50   0
Opponents  11  40  756  18.9  59   0


SCORING       G   TD  PAT1   PAT2  FG    TP 
C.Jones       11  15    0     0     0    90
B.Bennett     11   0  50-51   0   7-10   71
T.Frazier      9   7    0     0     0    42
G.Armstrong   10   7    0     0     0    42
L.Lewis       11   6    0     0     0    36
M.Grant       10   6    0     0     0    36
D.Brown       10   4    0     0     0    24
C.Dixon       11   3    0     0     0    18
A.McDuffy     10   2    0     0     0    12
W.Washington  10   2    0     0     0    12
T.Sieler       7   0   6-6    0     0     6
T.Byrd        10   1    0     0     0     6
J.McMillen     3   1    0     0     0     6
E.Stewart     11   1    0     0     0     6
C.Schlesinger 11   1    0     0     0     6
T.Bell        11   1    0     0     0     6
B.Moore       11   1    0     0     0     6 
Nebraska      11  58  56-57  0-1  7-10  427*
Opponents     11  19  16-16  2-3 12-16  172*
  *includes safety



FIELD       |----------Yards-----------|
GOALS       1-19   20s   30s   40s   50+
B.Bennett    0-0   3-3   3-3   1-4   0-0
Opponents    0-0   2-3   6-6   4-6   0-1

Bennett FG Sequence: (0); (44); (0); (37*); (0); (26*, 41, 26*); (24*); (0); (33*); (44, 33*); (42*).
Opponent FG Sequence: (0); (43, 27); (42*, 32*); (37*); (0); (47, 25*); (0); (0); (37*, 32*, 51, 45*, 30*); (33*, 22*, 42*); (42*).
  *Good.


1992 Nebraska Cornhuskers
Individual Defensive Statistics
(does not include bowl game)