1994 Nebraska Cornhuskers
Nebraska Overall Team Statistics (Final)
(does not include bowl game)

                            NU    OPP.
Total First Downs          293     176
  By Rush                  215      68
  By Pass                   66      89
  By Penalty                12      19
Total Offensive Yards    5,734   3,106
  Avg. Per Game          477.8   258.8
  Total Plays              897     765
  Avg. Gain Per Play       6.4     4.1
Net Rushing Yards        4,080     951
  Avg. Per Game          340.0    79.3
  Rushing Attempts         687     401
  Avg. Per Attempt         5.9     2.4
  Yards Gained Rushing   4,356   1,359
  Yards Lost Rushing       276     408
Net Passing Yards        1,654   2,155
  Avg. Per Game          137.8   179.6
  Avg. Per Attempt         7.9     5.9
  Avg. Per Completion     13.8    12.5
  Attempts                 210     364
  Completions              120     172
  Completion Percent      57.1    47.3
  Had Intercepted            7      17
  NCAA Rating            140.2    96.7
Interceptions By            17       7
  Yards Returned           218      34
  Avg. Per Return         12.8     4.9
  Touchdowns                 0       0
Punting Avg               42.6    41.4
  Number of Punts           50      88
  Yards                  2,130   3,645
  Had Blocked                0       3
  Net Punting Avg         41.2    36.7
Punt Returns                49      24
  Yards Returned           419      69
  Avg. Per Return          8.6     2.9
  Touchdowns                 0       0
Kickoff Returns             25      35
  Yards Returned           571     636
  Avg. Per Return         22.8    18.2
  Touchdowns                 0       0
Penalties/Yards         76/670  60/475
  Avg. Yards Per Game     55.8    39.6
Fumbles/Lost             27/13    18/4
Total Turnovers             20      21
3rd Down Conversions    74/164  50/174
  Conversion Percent      45.1    28.7
4th Down Conversions     12/19    5/18
  Conversion Percent      63.2    27.8
Sacks By/Yards Lost     43/263    6/54
Time of Possession     6:43:08 5:16:52
Touchdowns                  59      18
  By Rush                   44       8
  By Pass                   15      10
  By Return                  0       0
PAT Kicks Made/Att       52/54   14/15
PAT Run-Pass Made/Att      4/5     1/3
Field Goals Made/Att      7/14    7/11
Safeties                     0       0
Total Points               435     145
  Avg. Per Game           36.3    12.1

ATTENDANCE         TOTAL       AVERAGE
Season           753,178        62,765
Home             453,421        75,570
Away             241,524        48,305
Neutral           58,233        58,233

         SCORING BY QUARTERS
                   TOTAL
        1     2     3     4       F
NEB     95   136   103   101  -  421
OPP     23    36    43    43  -  145

                  AVERAGE
        1      2     3      4       F
NEB    7.9   11.3   8.6    8.4  -  36.3
OPP    1.9    3.0   3.6    3.6  -  12.1


                                                Avg/   Avg/
RUSHING          G/GS  Att.  Gain Loss   Net    Play   Game  |---LP--| TD
Phillips, L.    12/12  286  1,785   63 1,722    6.0   143.5  *74 (Pac) 16
Schlesinger, C. 12/9    63    459    3   456    7.2    38.0   41 (TTU)  4
Childs, C.      12/0    62    399    4   395    6.4    32.9  *30 (TTU)  5
Benning, D.     12/0    67    376    9   367    5.5    30.6   23 (Pac)  5
Makovicka, J.   12/0    47    321    0   321    6.8    26.8   50 (Pac)  2
Berringer, B.   12/7    71    409  130   279    3.9    23.3   28 (ISU)  6
Frazier, T.      4/4    33    276   28   248    7.5    62.0  *58 (TTU)  6
Schuster, B.    12/0    13     99    1    98    7.5    8.2    33 (TTU)  0
Turman, M.      11/1    19     94   14    80    4.2    7.3    24 (Pac)  0
Muhammad, A.    12/11    5     39    7    32    6.4    2.7    30 (UCLA) 0
Uhlir, T.        5/0     6     27    0    27    4.5    5.4    10 (Pac)  0
Davenport, S.    3/0     4     27    2    25    6.3    8.3    12 (Pac)  0
Alford, E.      11/1     1     17    0    17   17.0    1.6    17 (KU)   0
Jackson, V.      3/0     3     12    0    12    4.0    4.0     8 (Pac)  0
Norris, C.       3/0     2      7    0     7    3.5    2.3     5 (WVU)  0
Washington, R.  11/0     1      5    0     5    5.0    0.5     5 (OSU)  0
Kucera, A.       1/0     1      4    0     4    4.0    4.0     4 (Pac)  0
Stanley, C.      2/0     1      0    0     0    0.0    0.0     0        0
Held, R.         1/0     1      0    0     0    0.0    0.0     0        0
Team            12/0     1      0   15   -15  -15.0  -15.0     0        0
Nebraska          12   687  4,356  276  4,080   5.9  340.0   *74       44
Opponents         12   401  1,359  408    951   2.4   79.3    41        8
  *Indicates touchdown scored


                                         Avg/
PASSING        G/GS Att Cmp   Pct  Yards  Att
Berringer, B. 12/7  151  94  .623  1,295  8.6
Frazier, T.    4/4   44  19  .432    273  6.2
Turman, M.    11/1   12   6  .500     81  6.8
Vedral, J.    12/0    1   1 1.000      5  5.0
Phillips, L.  12/12   1   0  .000      0  0.0
Kucera. A.     1/0    1   0  .000      0  0.0
Nebraska        12  210 120  .571  1,654  7.9
Opponents       12  364 172  .473  2,155  5.9

               Avg/                       NCAA 
PASSING        Game Int Int%  LP TD  TD% Rating
Berringer, B. 107.9  5  .030 *64 10 .070  149.5
Frazier, T.    68.3  2  .050 *35  4 .090  116.2
Turman, M.      7.4  0  .000 *24  1 .080  134.2
Vedral, J.      0.4  0  .000   5  0 .000  142.0
Phillips, L.    0.0  0  .000   0  0 .000    0.0
Kucera. A.      0.0  0  .000   0  0 .000    0.0
Nebraska      137.8  7  .030 *64 15 .070  140.2
Opponents     179.6 17  .050 *58 10 .030   96.7
  *Indicates touchdown scored


TOTAL OFFENSE                              Avg/ Avg/
LEADERS        G/GS Plays Rush  Pass Total Play Game
Phillips.L.    12/12 287 1,722     0 1,722 6.0 143.5
Berringer,B.   12/7  222   279 1,295 1,574 7.1 131.2
Frazier,T.      4/4   77   248   273   521 6.8 130.3
Schlesinger,C. 12/9   63   456     0   456 7.2  38.0
Childs,C.      12/0   62   395     0   395 6.4  32.9
Benning,D.     12/0   67   367     0   367 5.5  30.6
Makovicka.J.   12/0   47   321     0   321 6.8  26.8
Nebraska         12  897 4,080 1,654 5,734 6.4 477.8
Opponents        12  765   951 2,155 3,105 4.1 258.8


                                          Ins.
                                     Net  Opp.
PUNTING       G/GS  No. Yards  Avg.  Avg.  20  Blk
Erstad,D.    12/12  50  2,130  42.6  41.2  20    0
Team            12  50  2,130  42.6  41.2  20    0
Opponents       12  88  3,645  41.4  36.7  18    3

           |---------Distance in Yards----------|  
PUNTING    1-19 20-29 30-39 40-49 50-59 60-69 70+ LG
Erstad,D.   0     5    12    24     6     2    1  73
Team        0     5    12    24     6     2    1  73
Opponents   2     5    31    28    16     3    2  90


RECEIVING      G/GS  No. Yards  Avg.  |--LP--| TD
Muhammad, A.  12/11  23    360  15.7   44 (OU)  2
Phillips. L.  12/12  22    172   7.8   27 (ISU) 0
Baul, R.      12/8   17    300  17.7  *51 (KU)  3
Gilman, M.    12/3   17    196  11.5   48 (ISU) 1
Alford, E.    11/1   14    271  19.4  *46 (Pac) 4
Holbein, B.   12/5    9     88   9.8  *30 (MU)  2
Benning, D.   12/0    5     68  13.6   37 (KU)  0
Childs, C.    12/0    5     58  11.6   26 (Pac) 0
Johnson, C.   12/2    4     93  23.3  *64 (KU)  2
Lake, J.       5/0    1     24  24.0  *24 (Pac) 1
Carpenter, T.  8/0    1     12  12.0   12 (Pac) 0
Vedral, J.    12/0    1      7   7.0    7 (Pac) 0
Makovicka. J. 12/0    1      5   5.0    5 (OSU) 0
Team            12  120  1,654  13.8  *64      15
Opponents       12  172  2,155  12.5  *58      10
  *Indicates touchdown scored


ALL-PURPOSE                                        Avg/
LEADERS          G/GS  Rush  Rec.  PR  KOR  Total  Game
Phillips, L.    12/12 1,722   172   0    0  1,894 157.8
Benning, D.     12/0    367    68   0  308    743  61.9
Childs, C.      12/0    395    58   3  190    646  53.8
Schlesinger, C. 12/9    456     0   0   16    472  39.3
Baul, R.        12/8      0   300 119    0    419  34.9
Muhammad, A.    12/11    32   360   0    0    392  32.7
Makovicka, J.   12/0    321     5   0   10    336  28.0
Alford, E.      11/1     17   271   0    0    288  26.2
Berringer, B.   12/7    279     0   0    0    279  23.3
Frazier. T.      4/4    248     0   0    0    248  62.0
Nebraska          12  4,080 1,654 419  571  6,274 560.3
Opponents         12    951 2,155  69  683  3,858 321.5


INTERCEPTIONS  G/GS No. Yards Avg. LP  TD
Miles, B.     12/12  5   35   7.0  27   0
Veland, T.    12/10  3   35  11.7  35   0
Williams, T.  11/11  3   34  11.3  28   0
Moss, K.      12/12  2    0   0.0   0   0
Dumas, T.     11/11  1   54  54.0  54   0
Dennis, L.    12/1   1   48  48.0  48   0
Collins, S.    1/0   1    8   8.0   8   0
Brown. C.     11/1   1    4   4.0   4   0
Nebraska        12  17  218  12.8  54   0
Opponents       12   7   34   4.9  20   0           


FUMBLE RETURNS  G/GS No. Yds  Avg. LP TD
Nebraska         12   0    0   0.0  0  0
Opponents        12   1   26  26.0 26  0


PUNT RETURNS  G/GS  No.  Yards  Avg. LP TD
Moss, K.     12/12  31    234   7.6  28  0
Baul, R.     12/8   11    119  10.8  22  0
Williams, T. 11/11   4     42  10.5  18  0
Miles, B.    12/12   1     21  21.0  21  0
Childs, C.   12/0    1      3   3.0   3  0
Wrice, T.     4/0    1      0   0.0   0  0
Nebraska       12   49    419   8.6  28  0
Opponents      12   24     69   2.9  10  0


KICKOFF RETURNS   G/GS No. Yds   Avg  LP TD
Benning, D.      12/0  12  308  25.7  58  0
Childs, C.       12/0   9  190  21.1  34  0
Uhlir, T.         5/0   1   30  30.0  30  0
Williams, J.     10/0   1   17  17.0  17  0
Schlesinger, C.  12/9   1   16  16.0  16  0
Makovicka. J.    12/0   1   10  10.0  10  0
Nebraska           12  25  571  22.8  58  0
Opponents          12  38  683  18.0  37  0


SCORING           G/GS TD PAT1 PAT2 FG  TP
Phillips, L.     12/12 16  0    0    0  96
Sieler, T.       11/11  0 40    0    4  52
Frazier, T.       4/4   6  0    2    0  40
Berringer, B.    12/7   6  0    0    0  36
Benning, D.      12/0   5  0    0    0  30
Childs, C.       12/0   5  0    0    0  30
Alford, E.       11/1   4  0    1    0  26
Schlesinger, C.  12/9   4  0    0    0  24
Erstad, D.       12/12  0 10    1    3  21
Baul, R.         12/8   3  0    0    0  18
Holbein, B.      12/5   2  0    0    0  12
Makovicka, J.    12/0   2  0    0    0  12
Muhammad, A.     12/11  2  0    0    0  12
Johnson, C.      12/2   2  0    0    0  12
Gilman, M.       12/3   1  0    0    0   6
Lake, J.          5/0   1  0    0    0   6
Retzlaff, T.      1/0   0  2    0    0   2
Nebraska           12  59 52    4    7 435
Opponents          12  18 14    1    7 145


FIELD              |----------Yards----------|       
GOALS      Season  1-19 20-29 30-39 40-49  50+
Sieler, T.   4-6    0-0   2-2   2-4   0-0  0-0
Erstad, D.   3-8    0-0   1-1   0-1   2-6  0-0
Nebraska    7-14    0-0   3-3   2-5   2-6  0-0
Opponents   7-11    0-0   2-2   2-4   3-5  0-0

Sieler FG Sequence: (32*); (0); (0); (0); (0); (39); (DNP); (0); (24*); (35*, 35); (0); (26*).
Erstad FG Sequence: (0); (42, 49); (0); (0); (0); (48*); (35, 24*); (43); (0); (0); (45); (46*).
Opponent FG Sequence: (0); (49*); (42); (0); (40*); (27*); (37); (0); (43); (41*); (35*, 37*0); (33, 25*).
  *Good.



                      |------Tackles-------| Fumbles               QB   Int. 
                 G/GS UT AT TT  Loss  Sacks* Csd.Rec. BK PBU Int. Hurry Csd.
Stewart,E.      12/12 41 55 96  3½-18  5½-23   0   1   0   1   0    18    0
Peter,C.        12/12 32 39 71   7-31  14-45   0   0   0   2   0    20    0
Dumas,T.        11/11 38 31 69   1-6    4-17   1   0   0   0   1     7    0
Moss,K.         12/12 41 25 66   2-12   3-13   0   0   0   4   2     2    0
Ellis,P.        12/4  24 34 58   ½-2   7½-21   0   0   0   0   0     2    0
Jones,D.        12/12 23 29 52   5-31  10-52   1   0   0   2   0    22    0
Colman,D.       12/8  17 34 51   2-15   3-16   1   1   0   1   0     4    0
Harris,D.       12/12 15 28 43   5-38  10-48   1   0   0   4   0    19    1
Connealy,T.     11/11 13 29 42  6½-37  7½-38   1   0   0   0   0    13    1
Miles,B.        12/12 24 16 40   0-0    0-0    1   0   4  13   5     0    0
Williams,T.     11/11 31  7 38   0-0    0-0    0   0   0   5   3     0    0
Stokes,E.       12/0  12 24 36   0-0    0-0    0   0   0   2   0     0    0
Wistrom,G.      12/0  14 22 36  4½-49  6½-55   0   0   0   0   0    11    0
Veland,T.       12/10 13 13 26   0-0    0-0    0   0   0   1   3     0    0
Tomich,J.       12/0  12 11 23   1-7    4-15   0   0   0   0   0    12    1
Terwilliger,R.  12/0   8 11 19   2-8    3-14   0   0   0   0   0     2    0
Brown,C.        11/1   8 10 18   0-0    1-1    0   1   0   0   1     1    0
Dennis,L.       12/1   9  7 16   0-0    0-0    0   0   0   3   1     0    0
Pesterfield,J.  12/1   9  6 15   3-26   5-33   0   0   0   1   0     9    0
McFarlin,0.      8/0   6  9 15   0-0    0-0    0   0   0   1   0     0    0
Vedral,J.       12/0   6  5 11   0-0    0-0    0   0   0   0   0     0    0
Hesse,J.        12/0   5  6 11   0-0    2-2    0   0   0   0   0     1    0
Schmadeke,D.     7/0   8  1  9   0-0    0-0    0   0   0   1   0     0    0
Penland,A.      10/0   2  7  9   0-0    0-0    0   0   0   0   0     0    0
Hardin,L.        6/0   4  5  9   0-0    0-0    0   0   0   0   0     2    0
Alexander,L.     7/0   2  6  8   0-0    0-0    0   0   0   0   0     0    0
Saltsman,S.      8/0   2  6  8   0-0    1-1    0   0   0   0   0     3    0
Peter,J.         7/0   2  6  8   0-0    1-3    0   0   0   2   0     2    0
Minter,M.        2/2   3  4  7   0-0    1-1    0   0   0   1   0     0    0
Townsend,L.     10/0   2  4  6   0-0    1-3    0   0   0   0   0     2    0
Williams,J.     10/0   5  1  6   0-0    0-0    0   0   0   0   0     0    0
Noster,S.        5/0   3  2  5   0-0    0-0    0   0   0   0   0     0    0
Wrice,T.         4/0   2  3  5   0-0    0-0    0   0   1   0   0     0    0
Arnold,L.       10/0   1  3  4   0-0    0-0    0   0   0   0   0     0    0
Benning,D.      12/0   1  3  4   0-0    0-0    0   1   0   0   0     0    0
Erstad,D.       12/12  2  2  4   0-0    0-0    0   0   0   0   0     0    0
Higman,J.       12/0   1  3  4   0-0    0-0    0   0   0   0   0     4    0
Aden,M.          4/0   1  3  4   0-0    0-0    0   0   0   0   0     0    0
Booker,M.        7/0   2  2  4   0-0    0-0    0   0   0   0   0     0    0
Makovicka,J.    12/0   1  2  3   0-0    0-0    0   0   0   0   0     0    0
Childs,C.       12/0   1  2  3   0-0    0-0    0   0   0   0   0     0    0
Ogard,J.         3/0   1  2  3   0-0    1-1    0   0   0   0   0     0    0
Collins,S.       1/0   0  2  2   0-0    0-0    0   0   0   1   1     0    0
Jenkins,J.       3/0   0  2  2   0-0    0-0    0   0   0   0   0     0    0
Sakalosky,J.     3/0   0  2  2   0-0    0-0    0   0   0   0   0     0    0
Morrow,E.        2/0   0  2  2   0-0    0-0    0   0   0   0   0     0    0
Retzlaff,T.      1/0   2  0  2   0-0    0-0    0   0   0   0   0     0    0
Pruitt,B.       12/0   2  0  2   0-0    0-0    0   0   0   0   0     0    0
Popplewell,B.    6/0   1  0  1   0-0    0-0    0   0   0   0   0     0    0
Sieler,T.       11/11  0  1  1   0-0    0-0    0   0   0   0   0     0    0
Muhammad,A.     12/11  1  0  1   0-0    0-0    0   0   0   0   0     0    0
Blahak,C.        2/0   1  0  1   0-0    0-0    0   0   0   1   0     0    0
Schlesinger,C.  12/9   1  0  1   0-0    0-0    0   0   0   0   0     0    0
Winder,S.        1/0   0  1  1   0-0    0-0    0   0   0   0   0     0    0
Gard,S.          1/0   0  1  1   0-0    0-0    0   0   0   0   0     0    0
Schuster,B.     12/0   0  1  1   0-0    0-0    0   0   0   0   0     0    0
  *Sacks included in Tackles for Loss

Regular Season Games Played
(players with no statistics, listed alphabetically, games/starts)
Dave Alderman 3/0, Jacques Allen 4/0, Eric Anderson 12/0, Darnell Anderson 1/0, Brady Caskey 12/0, Monte Christo 1/0, Aaron Davis 2/0, Chris Dishman 12/0, Jason Fisher 1/0, Aaron Graham 12/12, Michael Hoffman 1/0, Joe Horst 2/0, Matt Hoskinson 1/0, Bill Humphrey 11/0, Matt Hunting 1/0, Jesse Kosch 1/0, Mike Lesser 1/0, John Livingston 5/0, Kory Mikos 5/0, Bryce Miller 1/0, Chris Norris 3/0, Brian Nunns 3/0, Steve Ott 7/0, Fred Pollack 4/0, Mike Roberts 1/0, Matt Shaw 12/9, Brenden Stai 12/12, Justin Stephens 2/0, Aaron Taylor 12/0, Adam Treu 5/0, Mike Van Cleave 2/0, Steve Volin 4/0, Matt Vrzal 5/0, Zach Wiegert 12/12, Sean Wieting 4/0, Joel Wilks 12/12, Jon Zatechka 4/0, Rob Zatechka 12/12.

