1995 Nebraska Cornhuskers
Nebraska Overall Team Statistics (Final)
(does not include bowl game)

                            NU    OPP.
Total First Downs          298     170
  By Rush                  212      51
  By Pass                   70     111
  By Penalty                16       8
Total Offensive Yards    6,119   3,235
  Avg. Per Game          556.3   294.1
  Total Plays              855     726
  Avg. Gain Per Play       7.2     4.5
Net Rushing Yards        4,398     862
  Avg. Per Game          399.8    78.3
  Rushing Attempts         627     341
  Avg. Per Attempt         7.0     2.5
  Yards Gained Rushing   4,571   1,263
  Yards Lost Rushing       173     401
Net Passing Yards        1,721   2,373
  Avg. Per Game          156.4   215.7
  Avg. Per Attempt         7.5     6.2
  Avg. Per Completion     14.0    12.4
  Attempts                 228     385
  Completions              123     191
  Completion Percent      53.9    49.6
  Had Intercepted            6      20
  NCAA Rating           138.14  103.00
Interceptions By            20       6
  Yards Returned           369      48
  Avg. Per Return         18.5     8.0
  Touchdowns                 5       0
Punting Avg               38.6    40.8
  Number of Punts           29      84
  Yards                  1,118   3,426
  Had Blocked                1       2
  Net Punting Avg         38.1    34.2
Punt Returns                50       5
  Yards Returned           552      12
  Avg. Per Return         11.0     2.4
  Touchdowns                 1       1
Kickoff Returns             21      65
  Yards Returned           441   1,059
  Avg. Per Return         21.0    16.3
  Touchdowns                 0       0
Fumble returns               1       0
  Yards Returned            57       0
  Touchdowns                 1       0
Penalties/Yards         47/434  80/656
  Avg. Yards Per Game     39.4    59.6
Fumbles/Lost              28/9    23/8
Total Turnovers             15      28
3rd Down Conversions    66/143  49/165
  Conversion Percent      46.1    30.0
4th Down Conversions     15/27    6/16
  Conversion Percent        56      38
Sacks By/Yards Lost     32/231     0/0
Time of Poss. per Game   31:56   28:03
Touchdowns                  77      21
  By Rush                   51       6
  By Pass                   18      14
  By Return                  8       1
PAT Kicks Made/Att       69/72   18/19
PAT Run-Pass Made/Att      2/4     0/2
Field Goals Made/Att     13/16     2/3
Safeties                     1       0
Total Points               576     150
  Avg. Per Game           52.4    13.6


ATTENDANCE         TOTAL       AVERAGE
Season           749,970        68,179
Home             529,616        75,659
Away             220,354        55,089


SCORING BY QUARTERS
                  TOTAL           
        1     2     3     4       F  
NEB    158   175   136   107  -  421
OPP     34    38    31    47  -  150

                  AVERAGE
         1      2      3     4       F
NEB    14.4   15.3   12.4   9.7  -  52.4
OPP     3.1    3.4    2.8   4.3  -  12.1

                                                     Avg/   Avg/    
RUSHING          G/GS  Att.    Gain   Loss   Net    Play    Game    |-----LP-----|   TD
Green, A.       11/6    141   1,108    22   1,086    7.7    98.7    *64 (ISU)        13
Frazier, T.     11/11    97     655    51     604    6.2    54.3    *29 (Missouri)   14
Phillips, L.     5/2     71     568    21     547    7.7   109.4    *80 (OSU)         9
Childs, C.       8/1     55     447    16     431    7.8    53.9    *65 (ASU)         3
Benning, D.      9/2     63     421    14     407    6.5    45.2     62 (Pacific)     4
Makovicka, Je.  11/11    63     384    13     371    5.9    33.7     54 (Wash. St.)   1
Sims, J.         9/0     30     273     3     270    9.0    30.0    *80 (Mich. St.)   3
Schuster, B.    11/0     28     246     0     246    8.8    22.3     55 (ISU)         0
Makovicka, Jo.  11/0     22     187     2     185    8.4    16.8     39 (OSU)         2
Berringer, B.    9/0     21     105    24      81    3.9     9.0     17 (OSU)         0
Washington, R.   8/0      3      49     5      44   14.7     6.1     40 (Missouri)    0
Turman, M.       9/0     13      37     2      35    2.7     3.9     25 (Pacific)     1
Johnson, C.     11/10     3      35     0      35   11.7     3.2     15 (ISU)         0
Legate, B.       9/0      5      21     0      21    4.2     2.3      7 (ISU)         0
Eicher, C.       3/0      6      16     0      16    2.7     5.3      6 (ISU)         0
Cobb, J.         4/0      3       8     0       8    2.7     2.0      5 (ISU)         0
Baul, R.        11/10     1       8     0       8    8.0     0.7      8 (Pacific)     0
Norris, C.       1/0      2       3     0       3    1.5     3.0      2 (Pacific)     0
Vedral. J.      11/1      0       0     0       0    0.0     0.0      0               1
Nebraska          11    627   4,571   173   4,398    7.0   399.8    *80              51
Opponents         11    341   1,263   401     862    2.5    78.3    *87               6
  *Indicates touchdown scored


                                               Avg/  Avg/                            NCAA
PASSING       G/GS   Att. Comp.  Pct.  Yds.    Att.  Game  Int. Int%   LP  TD   TD%  Rating
Frazier, T.  11/11   163    92   .564  1,362   8.4   123.8   4  .024  *76  17  .104  156.14
Berringer, B. 9/0     51    26   .510    252   4.9    28.0   0  .000   51   0  .000   92.49
Turman, M.    9/0     12     4   .333     73   6.1     8.1   2  .166  *39   1  .083   78.60
Childs, C.    8/1      1     1  1.000     34  34.0     4.3   0  .000   34   0  .000  385.60
Green. A.    11/6      1     0   .000      0   0.0     0.0   0  .000    0   0  .000    0.00
Nebraska       11    228   123   .539  1,721   7.5   156.5   6  .026  *76  18  .079  138.14
Opponents      11    385   191   .496  2,373   6.2   215.7  20  .052  *80  14  .036  103.00
  *Indicates touchdown scored


TOTAL OFFENSE                                      Avg/   Avg/
LEADERS         G/GS  Plays  Rush   Pass    Total  Play   Game
Frazier. T.    11/11   260    604  1,362    1,966   7.6   178.7
Green. A.      11/6    142  1,086      0    1,086   7.6    98.7
Phillips. L.    5/2     71    547      0      547   7.7   109.4
Childs. C.      8/1     56    431     34      465   8.3    58.1
Benning, D.     9/2     63    407      0      407   6.5    45.2
Makovicka, J.  11/11    63    371      0      371   5.9    33.7
Berringer, B.   9/0     72     81    252      333   4.6    37.0
Nebraska         11    855  4,398  1,721    6,119   7.2   556.3
Opponents        11    726    862  2,373    3,235   4.5   294.1


                                        Ins.
                                   Net  Opp.      |---------Distance in Yards----------|  
PUNTING     G/GS  No. Yards  Avg.  Avg.  20  Blk  1-19 20-29 30-39 40-49 50-59 60-69 70+  LG
Kosch, J.  10/10  27  1,088  40.3  40.8  11   0    1     3    10     9     3     0    1   74
Lafleur, B. 1/0    1     30  30.0  30.0   0   0    0     0     1     0     0     0    0   30
Team        1/0    1      0   0.0   0.0   0   1    0     0     0     0     0     0    0    0
Nebraska     11   29  1,118  38.6  38.1  11   1    1     3    11     9     3     0    1   74
Opponents    11   84  3,426  40.8  34.2   9   2    1     8    26    35     8     2    2   83



RECEIVING       G/GS   No.  Yards  Avg.  |-----LP----|  TD    
Johnson, C.    11/10   22    367   16.7   61 (ASU)       2    
Baul, R.       11/10   17    304   17.9  *76 (OSU)       2    
Gilman. M.     11/5    16    256   16.0  *35 (WSU)       1    
Vedral, J.     11/1    14    272   19.4  *38 (OU)        5    
Holbein. B.    11/7    14    151   10.8  *29 (MU)        1    
Green. A.      11/6    12    102    8.5   35 (CU)        3    
Jackson. S.    10/0     6     52    8.7   15 (Pacific)   2    
Cheatham, K     5/0     4     31    7.8   10 (ASU, Pac)  0        
Phillips. L.    5/2     4     14    3.5    7 (OSU)       0    
Washington, R.  8/0     3     24    8.0   11 (KSU)       0    
Brown. L.      11/0     2     44   22.0  *39 (ASU)       1    
Benning, D.     9/2     2     40   20.0   23 (KSU)       0     
Childs, C.      8/1     2     19    9.5   10 (MSU)       0    
Jackson, V.    11/0     2     13    6.5   12 (ASU)       1    
Carpenter. T.   9/1     1     15   15.0   15 (Pacific)   0    
Makovicka, Je. 11/11    1     10   10.0   10 (CU)        0    
Lake. J.        9/0     1      7    7.0    7 (OSU)       0    
Nebraska         11   123  1,721   14.0  *76            18    
Opponents        11   191  2,373   12.4  *80            14   
  *Indicates touchdown scored


ALL-PURPOSE                                           Avg/
LEADERS     G/GS    Rush   Rec.   PR    KOR   Total   Game
Green. A.   11/6   1,086    102    0     71   1,259   114.5
Childs, C.   8/1     431     19    0    223     673    84.1
Frazier. T. 11/11    604      0    0      0     604    54.9
Phillips. L. 5/2     547     14    0      0     571   112.2
Benning, D.  9/2     407     40   34     79     560    62.2
Baul, R.    11/10      8    304   96      0     408    37.1
Johnson. C. 11/10     35    367    0      0     402    36.5
Nebraska      11   4,398  1,721  552    441   7,112   646.5
Opponents     11     862  2,373   12  1,059   4,306   391.5


INTERCEPTIONS  G/GS  No.  Yards  Avg.    LP   TD        
Farley, T.    11/5    3    92    30.7    42    2    
Booker. M.    11/9    3    50    16.7    22    0    
Fullman, M.   11/0    2    97    48.5   *86    1    
Minter, M.    11/11   2     0     0.0     0    0    
Veland, T.    11/11   1    43    43.0    43    0    
Williams. J.  11/0    1    36    36.0   *36    1    
Ogard, J.     11/0    1    19    19.0    19    0    
Williams. T.  11/11   1    11    11.0    11    0    
Ellis, P.      8/5    1    11    11.0    11    0    
Skoda, A.      4/0    1     7     7.0     7    0    
Hardin, L.    11/1    1     3     3.0    *3    1    
Dennis, L.     9/0    1     0     0.0     0    0    
Colman, D.    11/6    1     0     0.0     0    0    
Schmadeke      9/0    1     0     0.0     0    0    
Nebraska        11   20   369    18.5   *86    5    
Opponents       11    6    48     8.0    19    0          
  *Indicates touchdown scored


FUMBLE RETURNS  G/GS    No.   Yards   Avg.    LP   TD
Veland, T.     11/11     1     57     57.0   *57    1
Nebraska          11     1     57     57.0   *57    1
Opponents         11     0     0       0.0     0    0
  *Indicates touchdown scored


PUNT RETURNS   G/GS   No.  Yards   Avg.    LP   TD
Fullman, M.   11/0    21    285    13.6   *79    1
Baul, R.      11/10   10     96     9.6    28    0
Cheatham, K.   5/0     8    102    12.8    33    0
Benning, D.    9/2     5     34     6.8    14    0
Williams. T.  11/11    2     15     7.5    12    0
McFarlin, O.  11/0     2     11     5.5     9    0
Farley. T.    11/5     1      5     5.0     0    0
Minter, M.    11/11    1      4     4.0     4    0
Nebraska       11     50    552    11.0   *79    1
Opponents      11      5     12     2.4    25    0
  *Indicates touchdown scored


KICKOFF RETURNS  G/GS   No.    Yards   Avg.    LP   TD
Childs, C.       8/1     10     223    22.3    40    0
Green, A.       11/6      4      71    17.8    34    0
Benning, D.      9/2      3      79    26.3    42    0
Cheatham. K.     5/0      2      56    28.0    33    0
Vedral, J.      11/1      1       2     2.0     2    0
Nebraska          11     21     441    21.0    42    0
Opponents         11     65   1,059    16.3    51    0


SCORING          G/GS   TD   PAT1   PAT2    FG     TP
Brown, K.       11/11    0   58-61   0    13-16    97
Green, A.       11/6    16     0     0      0      96
Frazier. T.     11/11   14     0     1      0      86
Phillips. L.     5/2     9     0     0      0      54
Vedral. J.      11/1     7     0     0      0      42
Benning, D.      9/2     4     0     0      0      24
Sims, J.         9/0     3     0     0      0      18
Childs, C.       8/1     3     0     0      0      18
Jackson, S.      0/0     2     0     0      0      12
Farley, T.      11/5     2     0     0      0      12
Johnson, C.     11/10    2     0     0      0      12
Fullman, M.     11/0     2     0     0      0      12
Makovicka. Jo.  11/0     2     0     0      0      12
Retzlaff, T.     7/0     0   11-11   0      0      11
Makovicka, Je.  11/11    1     0     0      0       6
Jackson, V.     11/0     1     0     0      0       6
Brown, L.       11/0     1     0     0      0       6
Williams, J.    11/0     1     0     0      0       6
Gilman, M.      11/5     1     0     0      0       6
Veland. T.      11/11    1     0     0      0       6
Turman, M.       9/0     1     0     0      0       6
Hardin, L.      11/1     1     0     0      0       6
Holbein, B.     11/7     1     0     0      0       6
Schuster. B.    11/0     0     0     1      0       2
Nebraska          11    77   69-72   2    13-16   576
Opponents         11    21   18-19   0     2-3    150


                        |--------------Yards---------------|       
FIELD GOALS   Season    1-19    20-29   30-39   40-49    50+
Brown, K.      13-16    0-0      6-7     6-7     1-2     0-0
Nebraska       13-16    0-0      6-7     6-7     1-2     0-0
Opponents       2-3     1-1      1-1     0-0     0-1     0-0

Brown FG Sequence: (24*): (22*, 47*, 20*); (0); (30); (33*, 22*, 20); (0); (0); (25*, 36*, 37*); (38*); (0); (31*, 45, 27*, 35*).
Opponent FG Sequence: (0); (24*); (0); (0); (40); (0); (0); (0); (0); (19*); (0).
  *Good
                         |-----------Tackles----------|  Fumbles                   QB    Int. 
                  G/GS   UT   AT   TT    Sacks    Loss*  Csd.Rec.  BK  PBU  Int.  Hurry  Csd.
Farley, T.       11/5    27   35   62    5-40     9-45    0   0    ‡2   5   3-92   12     0
Minter, M.       11/11   27   26   53    0-0      2-12    1   0     0   6   2-0     0     0
Williams, J.     11/0    22   25   47    1-10     6-27    1   0     0   2   1-36    4     0
Colman, D.       11/6    19   27   46    2-13     6-25    0   1     0   1   1-0     4     0
Peter, C.        11/11   12   34   46    2-15     5-27    2   0     0   1    0      9     0
Wistrom, G.      11/11   21   23   44    4-23    15-55    0   0     0   0    0     13     1
Veland, T.       11/11   22   16   38    0-0      1-1     1   2     0   2   1-43    2     0
Hesse, J.        11/0    20   17   37    1-1      6-7     1   0     0   0    0      0     0
Terwilliger, R.  11/6    18   17   35    0-0      4-6     1   0     0   0    0      4     0
Booker, M.       11/9    20   13   33    0-0      1-3     0   0     0   6   3-50    0     0
Foreman, J.      11/11   10   22   32    0-0      2-5     0   0     0   0    0      2     0
Peter, J.        11/11    9   21   30    0-0      5-13    1   0     0   1    0      7     1
Williams, T.     11/11   19    9   28    0-0      1-9     0   1     0   3   1-11    1     0
Ellis, P.         8/5    11   16   27    2-9      4-11    0   0     0   2   1-11    5     0
Tomich, J.       11/10   18    9   27   10-75    12-79    3   2     0   3    0     24     1
McFarlin, 0.     11/0    13    8   21    0-0      0-0     0   1     0   0    0      0     0
Kelsay, C.       11/0    13    7   20    2-12     3-13    0   0     0   3    0      5     0
Stokes, E.       11/2     7   11   18    0-0      0-0     0   0     0   2    0      0     0
Penland, A.      11/0     6   11   17    0-0      1-1     0   0     0   0    0      0     0
Fullman, M.      11/0    11    5   16    0-0      0-0     0   0     0   0   2-97    0     0
Warfield, E.     11/0     7    9   16    0-0      0-0     0   0     0   2    0      1     0
Rucker, M.        9/0     3   10   13    1-16     1-16    0   0     0   0    0      2     0
Saltsman, S.     10/0     5    8   13    1-9      2-10    0   0     0   0    0      2     0
Dennis, L.        9/0     5    5   10    0-0      0-0     0   0     0   1   1-0     0     0
Hardin, L.       11/1     5    4    9    1-8      1-8     0   0     0   0   1-3     3     0
Ogard, J.        11/0     2    5    7    0-0      1-1     0   0     0   2   1-19    1     0
Legate, B.        9/0     2    5    7    0-0      0-0     0   0     0   0    0      0     0
Arnold, L.        5/0     1    5    6    0-0      0-0     0   0     0   1    0      0     0
Jenkins, J.       9/0     2    4    6    0-0      1-1     0   0     0   2    0      0     0
Hogrefe, Q.       4/0     2    4    6    0-0      0-0     0   0     0   1    0      0     0
Schuster, B.     11/0     1    3    4    0-0      0-0     0   0     0   0    0      0     0
Skoda, A.         4/0     1    3    4    0-0      0-0     0   0     0   0   1-7     0     0
Toline, T.        4/0     1    2    3    0-0      1-2     0   0     0   0    0      0     0
Makovicka, Jo.   11/0     1    2    3    0-0      0-0     0   0     0   0    0      0     0
Worthy, R.        3/0     2    1    3    0-0      0-0     0   0     0   0    0      0     0
Brown, K.        11/11    2    0    2    0-0      0-0     0   0     0   0    0      0     0
Schmadeke, D.     9/0     2    0    2    0-0      0-0     0   0     0   1   1-0     0     0
Nelson, E.        2/0     0    2    2    0-0      0-0     0   0     0   0    0      1     0
Blahak, C.        5/0     1    1    2    0-0      0-0     0   0     0   0    0      0     0
Hoffman, M.       2/0     0    2    2    0-0      0-0     0   0     0   0    0      0     0
Jackson, V.      11/0     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Holbein, B.      11/7     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Held, R.          4/0     0    1    0    0-0      0-0     0   0     0   0    0      0     0
Cheatham, K.      5/0     0    1    0    0-0      0-0     0   0     0   0    0      0     0
Alderman, D.      5/0     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Roberts, M.       5/0     0    1    1    0-0      0-0     0   0     0   0    0      1     0
Walther, E.       4/0     1    0    0    0-0      0-0     0   0     0   0    0      0     0
Townsend, L.      5/0     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Benning, D.       9/2     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Green, A.        11/6     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Jackson, S.      10/0     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Treu, A.         11/0     0    1    1    0-0      0-0     0   0     0   0    0      0     0
Vedral, J.       11/1     1    0    1    0-0      0-0     0   0     0   0    0      0     0
Benes, J.         4/0     0    0    0    0-0      0-0     0   0     0   1    0      0     0
Brummond, D.      1/0     0    0    0    0-0      0-0     0   0     0   0    0      1     0
  *Sacks included in Tackles for Loss |  ‡Blocked punts

Regular Season Games Played
(players with no statistics, listed alphabetically, games/starts)
Jacques Allen 6/0, Eric Anderson 11/11, Chris Dishman 11/11, Ben Gessford 4/0, Aaron Graham 11/11, Trent Gumm 3/0, Billy Haafke 3/0, Chris Herron 3/0, Josh Heskew 7/0, Quint Hogrefe 4/0, Joe Horst 4/0, Matt Hoskinson 7/0, Matt Hunting 3/0, Troy Langan 2/0, Kory Mikos 11/0, Bryce Miller 2/0, Brian Morro 1/0, Brian Nunns 10/0, Steve Ott 11/11, David Reddick 2/0, Tom Royce 2/0, Doug Seaman 3/0, Anthony Schmode 2/0, Aaron Taylor 11/11, Ross Tessendorf 1/0, Kyle Tully 3/0, Mike Van Cleave 4/0, Steve Volin 10/0, Matt Vrzal 10/0, Brandt Wade 4/0, Sean Wieting 5/0, Jason Wiltz 3/0, Jon Zatechka 11/0.