     2002 Nebraska Cornhuskers Football
               All games

TEAM STATISTICS           NU          OPP
-----------------------------------------
SCORING............      383          335
  Points Per Game..     27.4         23.9
FIRST DOWNS........      262          272
  Rushing..........      181          121
  Passing..........       64          132
  Penalty..........       17           19
RUSHING YARDAGE....     3762         2053
  Yards gained ....     4218         2450
  Yards lost ......      456          397
  Rushing Attempts.      724          549
  Avg. Per Rush....      5.2          3.7
  Avg. Per Game....    268.7        146.6
  TDs Rushing......       29           25
PASSING YARDAGE...      1462         3014
  Att-Comp-Int... 235-105-12   459-231-13
  Avg. Per Pass...       6.2          6.6
  Avg. Per Catch...     13.9         13.0
  Avg. Per Game....    104.4        215.3
  TDs Passing......       12           12
TOTAL OFFENSE......     5224         5067
  Total Plays......      959         1008
  Avg. Per Play....      5.4          5.0
  Avg. Per Game....    373.1        361.9
KICK RETURNS-YDS...  48-1071       27-490
PUNT RETURNS-YDS...   51-830       31-291
INT RETURNS-YDS....   13-119       12-142
KICK RETURN AVG....     22.3         18.1
PUNT RETURN AVG....     16.3          9.4
INT RETURN AVG.....      9.2         11.8
FUMBLES-LOST.......    30-12         23-8
PENALTIES-YARDS....   85-784       90-676
  Avg. Per Game....     56.0         48.3
PUNTS-YARDS........  75-3156      91-3584
  Avg. Per Punt....     42.1         39.4
  Net punt avg.....     38.2         30.3
POSS. TIME/GAME....    29:10        30:50
3RD-DOWN CONV. ....   75/204       80/218
  3rd-Down Pct.....      37%          37%
4TH-DOWN CONV. ....     9/22         7/16
  4th-Down Pct.....      41%          44%
SACKS BY-YARDS.....   32-231       26-188
MISC YARDS.........        0           69
TOUCHDOWNS SCORED..       48           41
FIELD GOALS-ATTS...    16-20        17-21
PAT-ATTEMPTS.......    47-48        38-39
ATTENDANCE.........   622415       340933
  Games/Avg .......  8/77802      5/68187


SCORE BY
QUARTERS   1st  2nd  3rd  4th    Total
---------  ---  ---  ---  ---      ---
NEB......   68  123   97   95  -   383
OPP......   68   76  110   81  -   335


RECORD:       OVERALL  HOME    AWAY   NEUTRAL
ALL GAMES.... (7-7-0) (6-2-0) (1-4-0) (0-1-0)
CONFERENCE... (3-5-0) (2-2-0) (1-3-0) (0-0-0)
NONCONFERENCE (4-2-0) (4-0-0) (0-1-0) (0-1-0)


 DATE      OPPONENT     W/L  SCORE     ATT
-------    ----------   ---  -----     ---
 Aug 24    ARIZONA ST     W  48-10   77779
 Aug 31    TROY STATE     W  31-16   77831
 Sep 07    UTAH STATE     W  44-13   78176
 Sep 14 at Penn State     L   7-40  110753
*Sep 28 at #19 Iowa St    L  14-36   51888
 Oct 05    MCNEESE ST     W  38-14   77192
*Oct 12    MISSOURI       W  24-13   78014
*Oct 19 at Oklahoma St    L  21-24   45017
*Oct 26 at Texas A&M      W  38-31   81054
*Nov 02    TEXAS          L  24-27   78268
*Nov 09    KANSAS         W  45-7    77351
*Nov 16 at #11 Kansas St  L  13-49   52221
*Nov 29    COLORADO       L  13-28   77804
 Dec 27 vs Mississippi    L  23-27   46096
* conference game


RUSHING         GP  Att Gain Loss  Net   Avg  TD Long Avg/G
-----------------------------------------------------------
Lord, Jammal    14  251 1708  296 1412   5.6   8   57 100.9
Diedrick, D.    14  179  980   49  931   5.2   6   53  66.5
Horne, David     9  127  688   37  651   5.1   7   30  72.3
Davies, Judd    14   42  198    5  193   4.6   4   23  13.8
Ross, Cory      12   35  188    4  184   5.3   2   34  15.3
Davis, Josh     13   25  163    1  162   6.5   1   28  12.5
LeFlore, Mark   13    4   93   13   80  20.0   1   64   6.2
Simmons, M.     13   13   57    1   56   4.3   0   13   4.3
Collins, T.      4   14   42    3   39   2.8   0    9   9.8
Kriewald, Steve 14    6   19    0   19   3.2   0    6   1.4
Stuntz, Mike     6   14   41   28   13   0.9   0   11   2.2
Grixby, DeAntae 11    5    9    0    9   1.8   0    4   0.8
Thomas, Wilson  14    1    9    0    9   9.0   0    9   0.6
Larson, Kyle    14    1    8    0    8   8.0   0    8   0.6
Pilkington, R.  14    4   14    7    7   1.8   0   11   0.5
Giesselmann, Z.  1    1    1    0    1   1.0   0    1   1.0
TEAM            13    2    0   12  -12  -6.0   0    0  -0.9
Total.......... 14  724 4218  456 3762   5.2  29   64 268.7
Opponents...... 14  549 2450  397 2053   3.7  25   91 146.6


PASSING      GP   Effic Att-Cmp-Int  Pct  Yds  TD Lng Avg/G
-----------------------------------------------------------
J.Lord       14  110.30  204-95-12  46.6 1362  12  90  97.3
M.Stuntz      6   73.60   25-10-0   40.0  100   0  18  16.7
TEAM         13    0.00    2-0-0     0.0    0   0   0   0.0
D.Diedrick   14    0.00    1-0-0     0.0    0   0   0   0.0
J.Chrisman    4    0.00    1-0-0     0.0    0   0   0   0.0
J.Davies     14    0.00    1-0-0     0.0    0   0   0   0.0
R.Pilkington 14    0.00    1-0-0     0.0    0   0   0   0.0
Total....... 14  103.58 235-105-12  44.7 1462  12  90 104.4
Opponents... 14  108.45 459-231-13  50.3 3014  12  60 215.3


RECEIVING       GP  No.  Yds   Avg  TD Long Avg/G
-------------------------------------------------
Thomas, Wilson  14   30  353  11.8   3   28  25.2
Pilkington, R.  14   14  301  21.5   1   90  21.5
Davis, Josh     13   10   58   5.8   0   12   4.5
Cornelsen, Ben  13    8  106  13.2   0   20   8.2
Herian, Matt    12    7  301  43.0   4   80  25.1
Hassebroek, T.  14    7   81  11.6   1   23   5.8
LeFlore, Mark   13    6   24   4.0   0    9   1.8
Ross, Cory      12    5   39   7.8   0   15   3.2
Bowling, Jon    12    4   86  21.5   1   62   7.2
Diedrick, D.    14    4   19   4.8   0   11   1.4
Horne, David     9    4    7   1.8   0   11   0.8
Golliday, Aaron 13    3   29   9.7   2   16   2.2
Ringenberg, K.  13    2   40  20.0   0   25   3.1
Simmons, M.     13    1   18  18.0   0   18   1.4
Total.......... 14  105 1462  13.9  12   90 104.4
Opponents...... 14  231 3014  13.0  12   60 215.3


PUNT RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Groce, DeJuan     43  732  17.0  4   89
Terpening, A.      2   46  23.0  1   30
Cornelsen, Ben     2   -3  -1.5  0    0
Ross, Cory         1   25  25.0  0   25
Hopkins, Lannie    1   10  10.0  0   10
Williams, D.       1   11  11.0  0    7
Simmons, M.        1    3   3.0  0    0
Shanle, Scott      0    6   0.0  1    6
Total..........   51  830  16.3  6   89
Opponents......   31  291   9.4  2   35


INTERCEPTIONS    No.  Yds   Avg TD Long
---------------------------------------
Groce, DeJuan      4   26   6.5  0   21
Washington, F.     4   35   8.8  1   29
Ricketts, Pat      2    5   2.5  0   11
Williams, Del.     1   34  34.0  0   34
Bullocks, Josh     1   19  19.0  0   19
Bland, Philip      1    0   0.0  0    0
Total..........   13  119   9.2  1   34
Opponents......   12  142  11.8  1   42


KICK RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Davis, Josh       42  994  23.7  0   53
Hassebroek, T.     3   29   9.7  0   20
Simmons, M.        2   42  21.0  0   22
Ringenberg, K.     1    6   6.0  0    6
Total..........   48 1071  22.3  0   53
Opponents......   27  490  18.1  0   39


FUMBLE RETURNS   No.  Yds   Avg TD Long
---------------------------------------
Hollowell, T.J.    1    0   0.0  0    0
Total..........    1    0   0.0  0    0
Opponents......    3   69  23.0  1   66



                          |------ PATs -----|
SCORING         TD  FGs   Kick Rush Rcv Pass  Saf Pts
-----------------------------------------------------
Brown, Josh      0 14-18 46-46  0-0   0  0-0   0   88
Lord, Jammal     8  0-0   0-0   0-0   0  0-0   0   48
Horne, David     7  0-0   0-0   0-0   0  0-0   0   42
Diedrick, D.     6  0-0   0-0   0-0   0  0-0   0   36
Davies, Judd     4  0-0   0-0   0-0   0  0-0   0   24
Groce, DeJuan    4  0-0   0-0   0-0   0  0-0   0   24
Herian, Matt     4  0-0   0-0   0-0   0  0-0   0   24
Thomas, Wilson   3  0-0   0-0   0-0   0  0-0   0   18
Ross, Cory       2  0-0   0-0   0-0   0  0-0   0   12
Golliday, Aaron  2  0-0   0-0   0-0   0  0-0   0   12
Endorf, Dale     0  2-2   1-1   0-0   0  0-0   0    7
Davis, Josh      1  0-0   0-0   0-0   0  0-0   0    6
Shanle, Scott    1  0-0   0-0   0-0   0  0-0   0    6
Bowling, Jon     1  0-0   0-0   0-0   0  0-0   0    6
LeFlore, Mark    1  0-0   0-0   0-0   0  0-0   0    6
Pilkington, R.   1  0-0   0-0   0-0   0  0-0   0    6
Terpening, A.    1  0-0   0-0   0-0   0  0-0   0    6
Washington, F.   1  0-0   0-0   0-0   0  0-0   0    6
Hassebroek, T.   1  0-0   0-0   0-0   0  0-0   0    6
TEAM             0  0-0   0-1   0-0   0  0-0   0    0
Total.........  48 16-20 47-48  0-0   0  0-0   0  383
Opponents.....  41 17-21 38-39  0-0   0  0-2   0  335


TOTAL OFFENSE    G Plays Rush Pass Total Avg/G
----------------------------------------------
Lord, Jammal    14   455 1412 1362  2774 198.1
Diedrick, D.    14   180  931    0   931  66.5
Horne, David     9   127  651    0   651  72.3
Davies, Judd    14    43  193    0   193  13.8
Ross, Cory      12    35  184    0   184  15.3
Davis, Josh     13    25  162    0   162  12.5
Stuntz, Mike     6    39   13  100   113  18.8
LeFlore, Mark   13     4   80    0    80   6.2
Simmons, M.     13    13   56    0    56   4.3
Collins, T.      4    14   39    0    39   9.8
Kriewald, Steve 14     6   19    0    19   1.4
Grixby, DeAntae 11     5    9    0     9   0.8
Thomas, Wilson  14     1    9    0     9   0.6
Larson, Kyle    14     1    8    0     8   0.6
Pilkington, R.  14     5    7    0     7   0.5
Giesselmann, Z.  1     1    1    0     1   1.0
TEAM            13     4  -12    0   -12  -0.9
Total.......... 14   959 3762 1462  5224 373.1
Opponents...... 14  1008 2053 3014  5067 361.9


FIELD
GOALS   FGM-FGA  Pct  1-19 20-29 30-39 40-49 50-99 Lg Blk
---------------------------------------------------------
J.Brown   14-18  77.8  0-0   6-7   1-2   7-9   0-0  48  1
D.Endorf   2-2  100.0  0-0   0-0   1-1   1-1   0-0  49  0


FG SEQUENCE  Nebraska        OPPONENTS
--------------------------------------
Arizona St   (40),(42)       (33)
Troy State   (34)            (25)
Utah State   (44)            (29),(43)
Penn State   -               (20),(33)
Iowa State   -               (23),(35),(37),42
McNeese St   (22)            -
Missouri     (42),35         (22),(44)
Oklahoma St  -               (45)
Texas A&M    45,(42)         41,(33)
Texas        (48),49         (25),(41),44
Kansas       (27)            -
Kansas St    (27),(48),28    -
Colorado     (33),(49)       51
Mississippi  (29),(23),(29)  (37),(43)

Numbers in parentheses indicate field goal was made


PUNTING      No.  Yds  Avg  Lng  TB  FC I20 Blk
-----------------------------------------------
Larson, Kyle  73 3156  43.2  71  10   5  23   1
TEAM           2    0   0.0   0   0   0   0   1
Total.......  75 3156  42.1  71  10   5  23   2
Opponents...  91 3584  39.4  69  10   0  17   5


ALL PURPOSE      G Rush  Rec   PR  KOR   IR  Tot Avg/G
------------------------------------------------------
Lord, Jammal    14 1412    0    0    0    0 1412 100.9
Davis, Josh     13  162   58    0  994    0 1214  93.4
Diedrick, D.    14  931   19    0    0    0  950  67.9
Groce, DeJuan   14    0    0  732    0   26  758  54.1
Horne, David     9  651    7    0    0    0  658  73.1
Thomas, Wilson  14    9  353    0    0    0  362  25.9
Pilkington, R.  14    7  301    0    0    0  308  22.0
Herian, Matt    12    0  301    0    0    0  301  25.1
Ross, Cory      12  184   39   25    0    0  248  20.7
Davies, Judd    14  193    0    0    0    0  193  13.8
Simmons, M.     13   56   18    3   42    0  119   9.2
Hassebroek, T.  14    0   81    0   29    0  110   7.9
LeFlore, Mark   13   80   24    0    0    0  104   8.0
Cornelsen, Ben  13    0  106   -3    0    0  103   7.9
Bowling, Jon    12    0   86    0    0    0   86   7.2
Terpening, A.   14    0    0   46    0    0   46   3.3
Ringenberg, K.  13    0   40    0    6    0   46   3.5
Collins, T.      4   39    0    0    0    0   39   9.8
Washington, F.  12    0    0    0    0   35   35   2.9
Williams, Del.   1    0    0    0    0   34   34  34.0
Golliday, Aaron 13    0   29    0    0    0   29   2.2
Kriewald, Steve 14   19    0    0    0    0   19   1.4
Bullocks, Josh  12    0    0    0    0   19   19   1.6
Stuntz, Mike     6   13    0    0    0    0   13   2.2
Williams, D.    14    0    0   11    0    0   11   0.8
Hopkins, Lannie 13    0    0   10    0    0   10   0.8
Grixby, DeAntae 11    9    0    0    0    0    9   0.8
Larson, Kyle    14    8    0    0    0    0    8   0.6
Shanle, Scott   13    0    0    6    0    0    6   0.5
Ricketts, Pat   14    0    0    0    0    5    5   0.4
Giesselmann, Z.  1    1    0    0    0    0    1   1.0
TEAM            13  -12    0    0    0    0  -12  -0.9
Total.......... 14 3762 1462  830 1071  119 7244 517.4
Opponents...... 14 2053 3014  291  490  142 5990 427.9


Page 1 / 1Zoom 100%



Overall Defensive Statistics


                       |--------Tackles--------| |-Sacks-| |---Pass Def---| |-Fumbles-| Blkd
DEFENSIVE LEADERS   GP Solo  Ast Total   TFL/Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF Kick Saf
------------------------------------------------------------------------------------------------
7  Williams, D.     14   38   53    91     6-24   1.0-15      .       3   5   1-0     2    1   .
38 Ruud, Barrett    14   36   55    91    12-36   2.0-17      .       4  12    .      2    .   .
21 Bland, Philip    13   44   40    84     6-16      .       1-0      5   3   1-0     1    .   .
43 Shanle, Scott    13   31   40    71     5-19   2.0-15      .       1   6    .      1    .   .
59 Bingham, Ryon    14   20   47    67     9-18   1.5-9       .       .   4    .      1    .   .
94 Kabongo, P.      13   12   50    62     9-25   2.0-17      .       2   5    .      1    .   .
5  Groce, DeJuan    14   38   21    59     2-3       .       4-26     8   .    .      1    .   .
17 Hollowell, T.J.  14   20   39    59     2-6    1.0-5       .       1   9   1-0     .    .   .
28 Ricketts, Pat    14   32   24    56     1-4       .       2-5      9   .   1-0     .    .   .
88 Johnson, Trevor  14   18   34    52    11-40   3.5-25      .       1  14   1-0     .    .   .
92 Smith, Justin    13   14   31    45     8-19   1.5-11      .       2  12    .      .    .   .
55 Clanton, Jon     14   14   29    43     5-14   1.0-8       .       .   9    .      2    .   .
3A Washington, F.   12   28   13    41     1-2       .       4-35    11   .   1-0     1    .   .
2K Bullocks, Josh   12   21   18    39      .        .       1-19     3   2   1-0     1    .   .
54 Sievers, Chad     9   15   22    37     2-4       .        .       1   2   1-0     .    .   .
98 Adams, Demoine   14   14   23    37    11-24   4.0-18      .       2   6    .      .    .   .
57 Kelsay, Chris     9   17   20    37    13-58   7.0-49      .       3  18    .      .    .   .
31 Pippens, J.      13   16   17    33      .        .        .       .   .    .      .    .   .
66 Smith, Le Kevin  11   14   17    31     4-9    1.0-6       .       .   3    .      .    .   .
40 Hopkins, Lannie  13    6   17    23     5-21   2.5-19      .       2   6    .      1    3   .
96 Adams, Titus     12    6   15    21     3-18   2.0-17      .       .   6    .      .    .   .
2  Terpening, A.    14    3   14    17     2-1       .        .       .   1    .      .    1   .
14 Bullocks, D.     12    5   11    16      .        .        .       .   .    .      1    .   .
23 Siegel, Shane    13    7    7    14     1-1       .        .       .   .    .      .    .   .
1A McPherson, L.    12    7    6    13     1-3       .        .       .   .    .      .    .   .
66 Smith, LeKevin    3    1    9    10     2-2       .        .       .   .    .      .    .   .
39 Buller, Chad     14    3    6     9      .        .        .       .   .    .      .    .   .
11 Cooper, Ira      14    4    5     9      .        .        .       .   .    .      .    .   .
3  Zajicek, Ben      9    6    2     8      .        .        .       2   .    .      1    .   .
89 Hassebroek, T.   14    5    2     7     1-1       .        .       .   .    .      .    .   .
33 Simmons, M.      13    3    4     7      .        .        .       .   .    .      .    .   .
20 Wigert, Kiffin    6    6    1     7      .        .        .       .   .    .      .    .   .
42 Safranek, Steve   8    3    3     6      .        .        .       .   1    .      .    .   .
6A Burgess, Rodney   5    1    4     5      .        .        .       1   .    .      .    .   .
45 Kriewald, Steve  14    .    4     4      .        .        .       .   .    .      .    .   .
97 Evwaraye, Seppo   4    1    2     3      .        .        .       .   .    .      .    .   .
1  Collins, T.       4    3    .     3     1-1       .        .       .   .    .      .    .   .
4A Butler, Terrell   5    1    1     2      .        .        .       .   .    .      .    .   .
1K Toline, Tyler     3    1    1     2     1-3       .        .       .   .    .      1    .   .
49 Ickes, Adam       6    2    .     2      .        .        .       .   .    .      .    .   .
9  Thomas, Wilson   14    2    .     2      .        .        .       .   .    .      .    .   .
6  Grixby, DeAntae  11    1    1     2     1-1       .        .       .   .    .      .    .   .
51 Incognito, R.    14    1    1     2      .        .        .       .   .    .      .    .   .
29 Huston, Kellen    8    .    2     2      .        .        .       .   .    .      .    .   .
2F Tiedtke, Blake    3    .    1     1      .        .        .       .   .    .      .    .   .
5F Tagoai, Junior   13    .    1     1      .        .        .       .   .    .      .    .   .
12 White, Jay        2    .    1     1      .        .        .       .   .    .      .    .   .
91 Behrends, M.      1    .    1     1     1-2       .        .       .   1    .      .    .   .
63 O'Shea, Matt      1    .    1     1      .        .        .       .   .    .      .    .   .
19 Larson, Kyle     14    1    .     1      .        .        .       .   .    .      .    .   .
68 Vili Waldrop     13    .    1     1      .        .        .       .   .    .      .    .   .
86 Ringenberg, K.   13    .    1     1      .        .        .       .   .    .      .    .   .
81 Cornelsen, Ben   13    1    .     1      .        .        .       .   .    .      .    .   .
4  Davies, Judd     14    .    1     1      .        .        .       .   .    .      .    .   .
26 Brown, Josh      13    .    1     1      .        .        .       .   .    .      .    .   .
36 Burrow, Dan       3    1    .     1      .        .        .       .   .    .      .    .   .
10 Lord, Jammal     14    1    .     1      .        .        .       .   .    .      .    .   .
9A Williams, Del.    1    .    .     .      .        .       1-34     .   .    .      .    .   .
1C Long, DeWayne     2    .    .     .      .        .        .       1   .    .      .    .   .
   Total..........  14  524  720  1244   126-375   32-231   13-119   62 125   8-0    17    5   .
   Opponents......  14    -    -      -     -      26-188   12-142   36   1  12-69   14    3   .



      
RUSHING         GP  Att Gain Loss  Net   Avg  TD Long Avg/G
-----------------------------------------------------------
Lord, Jammal    14  251 1708  296 1412   5.6   8   57 100.9
Diedrick, D.    14  179  980   49  931   5.2   6   53  66.5
Horne, David     9  127  688   37  651   5.1   7   30  72.3
Davies, Judd    14   42  198    5  193   4.6   4   23  13.8
Ross, Cory      12   35  188    4  184   5.3   2   34  15.3
Davis, Josh     13   25  163    1  162   6.5   1   28  12.5
LeFlore, Mark   13    4   93   13   80  20.0   1   64   6.2
Simmons, M.     13   13   57    1   56   4.3   0   13   4.3
Collins, T.      4   14   42    3   39   2.8   0    9   9.8
Kriewald, Steve 14    6   19    0   19   3.2   0    6   1.4
Stuntz, Mike     6   14   41   28   13   0.9   0   11   2.2
Grixby, DeAntae 11    5    9    0    9   1.8   0    4   0.8
Thomas, Wilson  14    1    9    0    9   9.0   0    9   0.6
Larson, Kyle    14    1    8    0    8   8.0   0    8   0.6
Pilkington, R.  14    4   14    7    7   1.8   0   11   0.5
Giesselmann, Z.  1    1    1    0    1   1.0   0    1   1.0
TEAM            13    2    0   12  -12  -6.0   0    0  -0.9
Total.......... 14  724 4218  456 3762   5.2  29   64 268.7
Opponents...... 14  549 2450  397 2053   3.7  25   91 146.6


PASSING      GP   Effic Att-Cmp-Int  Pct  Yds  TD Lng Avg/G
-----------------------------------------------------------
J.Lord       14  110.30  204-95-12  46.6 1362  12  90  97.3
M.Stuntz      6   73.60   25-10-0   40.0  100   0  18  16.7
TEAM         13    0.00    2-0-0     0.0    0   0   0   0.0
D.Diedrick   14    0.00    1-0-0     0.0    0   0   0   0.0
J.Chrisman    4    0.00    1-0-0     0.0    0   0   0   0.0
J.Davies     14    0.00    1-0-0     0.0    0   0   0   0.0
R.Pilkington 14    0.00    1-0-0     0.0    0   0   0   0.0
Total....... 14  103.58 235-105-12  44.7 1462  12  90 104.4
Opponents... 14  108.45 459-231-13  50.3 3014  12  60 215.3


RECEIVING       GP  No.  Yds   Avg  TD Long Avg/G
-------------------------------------------------
Thomas, Wilson  14   30  353  11.8   3   28  25.2
Pilkington, R.  14   14  301  21.5   1   90  21.5
Davis, Josh     13   10   58   5.8   0   12   4.5
Cornelsen, Ben  13    8  106  13.2   0   20   8.2
Herian, Matt    12    7  301  43.0   4   80  25.1
Hassebroek, T.  14    7   81  11.6   1   23   5.8
LeFlore, Mark   13    6   24   4.0   0    9   1.8
Ross, Cory      12    5   39   7.8   0   15   3.2
Bowling, Jon    12    4   86  21.5   1   62   7.2
Diedrick, D.    14    4   19   4.8   0   11   1.4
Horne, David     9    4    7   1.8   0   11   0.8
Golliday, Aaron 13    3   29   9.7   2   16   2.2
Ringenberg, K.  13    2   40  20.0   0   25   3.1
Simmons, M.     13    1   18  18.0   0   18   1.4
Total.......... 14  105 1462  13.9  12   90 104.4
Opponents...... 14  231 3014  13.0  12   60 215.3


PUNT RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Groce, DeJuan     43  732  17.0  4   89
Terpening, A.      2   46  23.0  1   30
Cornelsen, Ben     2   -3  -1.5  0    0
Ross, Cory         1   25  25.0  0   25
Hopkins, Lannie    1   10  10.0  0   10
Williams, D.       1   11  11.0  0    7
Simmons, M.        1    3   3.0  0    0
Shanle, Scott      0    6   0.0  1    6
Total..........   51  830  16.3  6   89
Opponents......   31  291   9.4  2   35


INTERCEPTIONS    No.  Yds   Avg TD Long
---------------------------------------
Groce, DeJuan      4   26   6.5  0   21
Washington, F.     4   35   8.8  1   29
Ricketts, Pat      2    5   2.5  0   11
Williams, Del.     1   34  34.0  0   34
Bullocks, Josh     1   19  19.0  0   19
Bland, Philip      1    0   0.0  0    0
Total..........   13  119   9.2  1   34
Opponents......   12  142  11.8  1   42


KICK RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Davis, Josh       42  994  23.7  0   53
Hassebroek, T.     3   29   9.7  0   20
Simmons, M.        2   42  21.0  0   22
Ringenberg, K.     1    6   6.0  0    6
Total..........   48 1071  22.3  0   53
Opponents......   27  490  18.1  0   39


FUMBLE RETURNS   No.  Yds   Avg TD Long
---------------------------------------
Hollowell, T.J.    1    0   0.0  0    0
Total..........    1    0   0.0  0    0
Opponents......    3   69  23.0  1   66



                          |------ PATs -----|
SCORING         TD  FGs   Kick Rush Rcv Pass  Saf Pts
-----------------------------------------------------
Brown, Josh      0 14-18 46-46  0-0   0  0-0   0   88
Lord, Jammal     8  0-0   0-0   0-0   0  0-0   0   48
Horne, David     7  0-0   0-0   0-0   0  0-0   0   42
Diedrick, D.     6  0-0   0-0   0-0   0  0-0   0   36
Davies, Judd     4  0-0   0-0   0-0   0  0-0   0   24
Groce, DeJuan    4  0-0   0-0   0-0   0  0-0   0   24
Herian, Matt     4  0-0   0-0   0-0   0  0-0   0   24
Thomas, Wilson   3  0-0   0-0   0-0   0  0-0   0   18
Ross, Cory       2  0-0   0-0   0-0   0  0-0   0   12
Golliday, Aaron  2  0-0   0-0   0-0   0  0-0   0   12
Endorf, Dale     0  2-2   1-1   0-0   0  0-0   0    7
Davis, Josh      1  0-0   0-0   0-0   0  0-0   0    6
Shanle, Scott    1  0-0   0-0   0-0   0  0-0   0    6
Bowling, Jon     1  0-0   0-0   0-0   0  0-0   0    6
LeFlore, Mark    1  0-0   0-0   0-0   0  0-0   0    6
Pilkington, R.   1  0-0   0-0   0-0   0  0-0   0    6
Terpening, A.    1  0-0   0-0   0-0   0  0-0   0    6
Washington, F.   1  0-0   0-0   0-0   0  0-0   0    6
Hassebroek, T.   1  0-0   0-0   0-0   0  0-0   0    6
TEAM             0  0-0   0-1   0-0   0  0-0   0    0
Total.........  48 16-20 47-48  0-0   0  0-0   0  383
Opponents.....  41 17-21 38-39  0-0   0  0-2   0  335


TOTAL OFFENSE    G Plays Rush Pass Total Avg/G
----------------------------------------------
Lord, Jammal    14   455 1412 1362  2774 198.1
Diedrick, D.    14   180  931    0   931  66.5
Horne, David     9   127  651    0   651  72.3
Davies, Judd    14    43  193    0   193  13.8
Ross, Cory      12    35  184    0   184  15.3
Davis, Josh     13    25  162    0   162  12.5
Stuntz, Mike     6    39   13  100   113  18.8
LeFlore, Mark   13     4   80    0    80   6.2
Simmons, M.     13    13   56    0    56   4.3
Collins, T.      4    14   39    0    39   9.8
Kriewald, Steve 14     6   19    0    19   1.4
Grixby, DeAntae 11     5    9    0     9   0.8
Thomas, Wilson  14     1    9    0     9   0.6
Larson, Kyle    14     1    8    0     8   0.6
Pilkington, R.  14     5    7    0     7   0.5
Giesselmann, Z.  1     1    1    0     1   1.0
TEAM            13     4  -12    0   -12  -0.9
Total.......... 14   959 3762 1462  5224 373.1
Opponents...... 14  1008 2053 3014  5067 361.9


FIELD
GOALS   FGM-FGA  Pct  1-19 20-29 30-39 40-49 50-99 Lg Blk
---------------------------------------------------------
J.Brown   14-18  77.8  0-0   6-7   1-2   7-9   0-0  48  1
D.Endorf   2-2  100.0  0-0   0-0   1-1   1-1   0-0  49  0


FG SEQUENCE  Nebraska        OPPONENTS
--------------------------------------
Arizona St   (40),(42)       (33)
Troy State   (34)            (25)
Utah State   (44)            (29),(43)
Penn State   -               (20),(33)
Iowa State   -               (23),(35),(37),42
McNeese St   (22)            -
Missouri     (42),35         (22),(44)
Oklahoma St  -               (45)
Texas A&M    45,(42)         41,(33)
Texas        (48),49         (25),(41),44
Kansas       (27)            -
Kansas St    (27),(48),28    -
Colorado     (33),(49)       51
Mississippi  (29),(23),(29)  (37),(43)

Numbers in parentheses indicate field goal was made


PUNTING      No.  Yds  Avg  Lng  TB  FC I20 Blk
-----------------------------------------------
Larson, Kyle  73 3156  43.2  71  10   5  23   1
TEAM           2    0   0.0   0   0   0   0   1
Total.......  75 3156  42.1  71  10   5  23   2
Opponents...  91 3584  39.4  69  10   0  17   5


ALL PURPOSE      G Rush  Rec   PR  KOR   IR  Tot Avg/G
------------------------------------------------------
Lord, Jammal    14 1412    0    0    0    0 1412 100.9
Davis, Josh     13  162   58    0  994    0 1214  93.4
Diedrick, D.    14  931   19    0    0    0  950  67.9
Groce, DeJuan   14    0    0  732    0   26  758  54.1
Horne, David     9  651    7    0    0    0  658  73.1
Thomas, Wilson  14    9  353    0    0    0  362  25.9
Pilkington, R.  14    7  301    0    0    0  308  22.0
Herian, Matt    12    0  301    0    0    0  301  25.1
Ross, Cory      12  184   39   25    0    0  248  20.7
Davies, Judd    14  193    0    0    0    0  193  13.8
Simmons, M.     13   56   18    3   42    0  119   9.2
Hassebroek, T.  14    0   81    0   29    0  110   7.9
LeFlore, Mark   13   80   24    0    0    0  104   8.0
Cornelsen, Ben  13    0  106   -3    0    0  103   7.9
Bowling, Jon    12    0   86    0    0    0   86   7.2
Terpening, A.   14    0    0   46    0    0   46   3.3
Ringenberg, K.  13    0   40    0    6    0   46   3.5
Collins, T.      4   39    0    0    0    0   39   9.8
Washington, F.  12    0    0    0    0   35   35   2.9
Williams, Del.   1    0    0    0    0   34   34  34.0
Golliday, Aaron 13    0   29    0    0    0   29   2.2
Kriewald, Steve 14   19    0    0    0    0   19   1.4
Bullocks, Josh  12    0    0    0    0   19   19   1.6
Stuntz, Mike     6   13    0    0    0    0   13   2.2
Williams, D.    14    0    0   11    0    0   11   0.8
Hopkins, Lannie 13    0    0   10    0    0   10   0.8
Grixby, DeAntae 11    9    0    0    0    0    9   0.8
Larson, Kyle    14    8    0    0    0    0    8   0.6
Shanle, Scott   13    0    0    6    0    0    6   0.5
Ricketts, Pat   14    0    0    0    0    5    5   0.4
Giesselmann, Z.  1    1    0    0    0    0    1   1.0
TEAM            13  -12    0    0    0    0  -12  -0.9
Total.......... 14 3762 1462  830 1071  119 7244 517.4
Opponents...... 14 2053 3014  291  490  142 5990 427.9


                       |--------Tackles--------| |-Sacks-| |---Pass Def---| |-Fumbles-| Blkd
DEFENSIVE LEADERS   GP Solo  Ast Total   TFL/Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF Kick Saf
------------------------------------------------------------------------------------------------
7  Williams, D.     14   38   53    91     6-24   1.0-15      .       3   5   1-0     2    1   .
38 Ruud, Barrett    14   36   55    91    12-36   2.0-17      .       4  12    .      2    .   .
21 Bland, Philip    13   44   40    84     6-16      .       1-0      5   3   1-0     1    .   .
43 Shanle, Scott    13   31   40    71     5-19   2.0-15      .       1   6    .      1    .   .
59 Bingham, Ryon    14   20   47    67     9-18   1.5-9       .       .   4    .      1    .   .
94 Kabongo, P.      13   12   50    62     9-25   2.0-17      .       2   5    .      1    .   .
5  Groce, DeJuan    14   38   21    59     2-3       .       4-26     8   .    .      1    .   .
17 Hollowell, T.J.  14   20   39    59     2-6    1.0-5       .       1   9   1-0     .    .   .
28 Ricketts, Pat    14   32   24    56     1-4       .       2-5      9   .   1-0     .    .   .
88 Johnson, Trevor  14   18   34    52    11-40   3.5-25      .       1  14   1-0     .    .   .
92 Smith, Justin    13   14   31    45     8-19   1.5-11      .       2  12    .      .    .   .
55 Clanton, Jon     14   14   29    43     5-14   1.0-8       .       .   9    .      2    .   .
3A Washington, F.   12   28   13    41     1-2       .       4-35    11   .   1-0     1    .   .
2K Bullocks, Josh   12   21   18    39      .        .       1-19     3   2   1-0     1    .   .
54 Sievers, Chad     9   15   22    37     2-4       .        .       1   2   1-0     .    .   .
98 Adams, Demoine   14   14   23    37    11-24   4.0-18      .       2   6    .      .    .   .
57 Kelsay, Chris     9   17   20    37    13-58   7.0-49      .       3  18    .      .    .   .
31 Pippens, J.      13   16   17    33      .        .        .       .   .    .      .    .   .
66 Smith, Le Kevin  11   14   17    31     4-9    1.0-6       .       .   3    .      .    .   .
40 Hopkins, Lannie  13    6   17    23     5-21   2.5-19      .       2   6    .      1    3   .
96 Adams, Titus     12    6   15    21     3-18   2.0-17      .       .   6    .      .    .   .
2  Terpening, A.    14    3   14    17     2-1       .        .       .   1    .      .    1   .
14 Bullocks, D.     12    5   11    16      .        .        .       .   .    .      1    .   .
23 Siegel, Shane    13    7    7    14     1-1       .        .       .   .    .      .    .   .
1A McPherson, L.    12    7    6    13     1-3       .        .       .   .    .      .    .   .
66 Smith, LeKevin    3    1    9    10     2-2       .        .       .   .    .      .    .   .
39 Buller, Chad     14    3    6     9      .        .        .       .   .    .      .    .   .
11 Cooper, Ira      14    4    5     9      .        .        .       .   .    .      .    .   .
3  Zajicek, Ben      9    6    2     8      .        .        .       2   .    .      1    .   .
89 Hassebroek, T.   14    5    2     7     1-1       .        .       .   .    .      .    .   .
33 Simmons, M.      13    3    4     7      .        .        .       .   .    .      .    .   .
20 Wigert, Kiffin    6    6    1     7      .        .        .       .   .    .      .    .   .
42 Safranek, Steve   8    3    3     6      .        .        .       .   1    .      .    .   .
6A Burgess, Rodney   5    1    4     5      .        .        .       1   .    .      .    .   .
45 Kriewald, Steve  14    .    4     4      .        .        .       .   .    .      .    .   .
97 Evwaraye, Seppo   4    1    2     3      .        .        .       .   .    .      .    .   .
1  Collins, T.       4    3    .     3     1-1       .        .       .   .    .      .    .   .
4A Butler, Terrell   5    1    1     2      .        .        .       .   .    .      .    .   .
1K Toline, Tyler     3    1    1     2     1-3       .        .       .   .    .      1    .   .
49 Ickes, Adam       6    2    .     2      .        .        .       .   .    .      .    .   .
9  Thomas, Wilson   14    2    .     2      .        .        .       .   .    .      .    .   .
6  Grixby, DeAntae  11    1    1     2     1-1       .        .       .   .    .      .    .   .
51 Incognito, R.    14    1    1     2      .        .        .       .   .    .      .    .   .
29 Huston, Kellen    8    .    2     2      .        .        .       .   .    .      .    .   .
2F Tiedtke, Blake    3    .    1     1      .        .        .       .   .    .      .    .   .
5F Tagoai, Junior   13    .    1     1      .        .        .       .   .    .      .    .   .
12 White, Jay        2    .    1     1      .        .        .       .   .    .      .    .   .
91 Behrends, M.      1    .    1     1     1-2       .        .       .   1    .      .    .   .
63 O'Shea, Matt      1    .    1     1      .        .        .       .   .    .      .    .   .
19 Larson, Kyle     14    1    .     1      .        .        .       .   .    .      .    .   .
68 Vili Waldrop     13    .    1     1      .        .        .       .   .    .      .    .   .
86 Ringenberg, K.   13    .    1     1      .        .        .       .   .    .      .    .   .
81 Cornelsen, Ben   13    1    .     1      .        .        .       .   .    .      .    .   .
4  Davies, Judd     14    .    1     1      .        .        .       .   .    .      .    .   .
26 Brown, Josh      13    .    1     1      .        .        .       .   .    .      .    .   .
36 Burrow, Dan       3    1    .     1      .        .        .       .   .    .      .    .   .
10 Lord, Jammal     14    1    .     1      .        .        .       .   .    .      .    .   .
9A Williams, Del.    1    .    .     .      .        .       1-34     .   .    .      .    .   .
1C Long, DeWayne     2    .    .     .      .        .        .       1   .    .      .    .   .
   Total..........  14  524  720  1244   126-375   32-231   13-119   62 125   8-0    17    5   .
   Opponents......  14    -    -      -     -      26-188   12-142   36   1  12-69   14    3   .

