   2003 Nebraska Cornhuskers Football
    Nebraska Overall Team Statistics
               All games

TEAM STATISTICS           NU          OPP
-----------------------------------------
SCORING.............     322          188
  Points Per Game...    24.8         14.5
FIRST DOWNS.........     236          218
  Rushing...........     165           87
  Passing...........      55          116
  Penalty...........      16           15
RUSHING YARDAGE.....    3063         1551
  Yards gained......    3436         1924
  Yards lost........     373          373
  Rushing Attempts..     716          445
  Average Per Rush..     4.3          3.5
  Average Per Game..   235.6        119.3
  TDs Rushing.......      28           13
PASSING YARDAGE.....    1422         2312
  Att-Comp-Int.... 192-94-10   430-218-32
  Avg. Per Pass....     7.4          5.4
  Avg. Per Catch....    15.1         10.6
  Avg. Per Game.....   109.4        177.8
  TDs Passing.......       8           10
TOTAL OFFENSE.......    4485         3863
  Total Plays.......     908          875
  Average Per Play..     4.9          4.4
  Average Per Game..   345.0        297.2
KICK RETURNS-YDS....  26-631       36-807
PUNT RETURNS-YDS....  39-378       26-284
INT RETURNS-YDS.....  32-259       10-112
KICK RETURN AVERAGE     24.3         22.4
PUNT RETURN AVERAGE      9.7         10.9
INT RETURN AVERAGE..     8.1         11.2
FUMBLES-LOST........   30-14        26-15
PENALTIES-YARDS.....  89-710       82-669
  Average Per Game..    54.6         51.5
PUNTS-YARDS......... 68-3012      79-3219
  Average Per Punt..    44.3         40.7
  Net punt average..    40.1         36.0
POSS. TIME/GAME.....   31:41        28:19
3RD-DOWN CONV. .....  71/194       65/189
  3rd-Down Pct......     37%          34%
4TH-DOWN CONV. .....   12/22         6/16
  4th-Down Pct......     55%          38%
SACKS BY-YARDS......  27-211       17-127
MISC YARDS..........      24           14
TOUCHDOWNS SCORED...      40           24
FIELD GOALS-ATTS. ..   15-24         8-12
PAT-ATTEMPTS........   35-38        20-22
ATTENDANCE..........  544276       291323
  Games/Avg......... 7/77754      5/58265


SCORE BY
QUARTERS      1st  2nd  3rd  4th    Total
-----------   ---  ---  ---  ---      ---
Nebraska....   93   74   95   60  -   322
Opponents...   48   43   22   75  -   188


RECORD:     OVERALL  HOME   AWAY   NEUT.
ALL GAMES   10-3-0   6-1-0  3-2-0  1-0-0
CONFERENCE   5-3-0   3-1-0  2-2-0  0-0-0
NONCONF.     5-0-0   3-0-0  1-0-0  1-0-0


 DATE      OPPONENT    W/L  SCORE    ATT
 ------    ----------  ---  -----  -----
*Aug 30    OKLA. ST    W    17-7   78058
 Sep 6     UTAH ST     W    31-7   77284
 Sep 13    PENN ST     W    18-10  78008
 Sep 25 at S. Miss     W    38-14  36125
 Oct 04    TROY ST     W    30-0   77825
*Oct 11 at Missouri      L  24-41  68349
*Oct 18    TEXAS A&M   W    48-12  77604
*Oct 25    IOWA ST     W    28-0   77483
*Nov 01 at #16 Texas     L   7-31  83308
*Nov 08 at Kansas      W    24-3   50107
*Nov 15    KANSAS ST     L   9-38  78014
*Nov 28 at COLORADO    W    31-22  53434
 Dec 29 vs MSU         W    17-3   56226
* conference game


RUSHING         GP  Att Gain Loss  Net   Avg  TD Long Avg/G
-----------------------------------------------------------
Lord, Jammal    13  215 1160  212  948   4.4  10   66  72.9
Davis, Josh     13  138  633   33  600   4.3   2   42  46.2
Ross, Cory      13  130  596   21  575   4.4   4   23  44.2
Horne, David    12  107  464   23  441   4.1   4   20  36.8
Dailey, Joe      8   33  157   35  122   3.7   0   23  15.2
Fluellen, I.    11   12  120    4  116   9.7   1   39  10.5
Kriewald, Steve 13   19   99    0   99   5.2   1   16   7.6
Davies, Judd    13   33   92    3   89   2.7   5   15   6.8
Miller, Robin    6   10   72    7   65   6.5   1   47  10.8
LeFlore, Mark   13    2   21    0   21  10.5   0   21   1.6
Huston, Kellen  11    1   15    0   15  15.0   0   15   1.4
Todd, Dane       5    3    6    0    6   2.0   0    4   1.2
Grixby, DeAntae  2    1    1    0    1   1.0   0    1   0.5
Wingender, Andy  5    1    0    1   -1  -1.0   0    0  -0.2
TEAM            12   11    0   34  -34  -3.1   0    0  -2.8
Total.......... 13  716 3436  373 3063   4.3  28   66 235.6
Opponents...... 13  445 1924  373 1551   3.5  13   65 119.3


PASSING    GP  Effic  Att-Cmp-Int   Pct  Yds  TD Lng Avg/G
----------------------------------------------------------
J.Lord     13  112.74    176-85-8  48.3 1305   6  77 100.4
J.Dailey    8  153.06      14-9-2  64.3  117   2  29  14.6
TEAM       12    0.00       2-0-0   0.0    0   0   0   0.0
Total....  13  114.50   192-94-10  49.0 1422   8  77 109.4
Opponents  13   88.65  430-218-32  50.7 2312  10  63 177.8


RECEIVING       GP  No.  Yds   Avg  TD Long Avg/G
-------------------------------------------------
Herian, Matt    13   22  484  22.0   3   77  37.2
Pilkington, R.  13   22  338  15.4   1   44  26.0
LeFlore, Mark   13   19  197  10.4   2   55  15.2
Fluellen, I.    11   15  287  19.1   2   58  26.1
Davis, Josh     13    4   21   5.2   0   12   1.6
Davies, Judd    13    4   19   4.8   0   12   1.5
Ross, Cory      13    2   36  18.0   0   26   2.8
Keiser, Dusty   13    2   15   7.5   0    9   1.2
Liley, Tim      13    2   14   7.0   0    9   1.1
Kriewald, Steve 13    1    6   6.0   0    6   0.5
Horne, David    12    1    5   5.0   0    5   0.4
Total.......... 13   94 1422  15.1   8   77 109.4
Opponents...... 13  218 2312  10.6  10   63 177.8


PUNT RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Davis, Josh       29  257   8.9  0   30
Ross, Cory         6   62  10.3  0   30
Bullocks, Josh     3   49  16.3  1   26
Williams, Dem.     1   10  10.0  0    0
Total..........   39  378   9.7  1   30
Opponents......   26  284  10.9  0   37


INTERCEPTIONS    No.  Yds   Avg TD Long
---------------------------------------
Bullocks, Josh    10  154  15.4  0   41
Washington, F.     4   14   3.5  0   14
McPherson, L.      4   11   2.8  0   11
Ricketts, Pat      3    3   1.0  0    2
Pippens, J.        2    2   1.0  0    2
Adams, Titus       2    0   0.0  1    3
Bullocks, D.       2   11   5.5  0   11
Hollowell, T.J.    2   35  17.5  0   25
Ruud, Barrett      1   27  27.0  1   27
Huston, Kellen     1    0   0.0  0    0
Williams, Dem.     1    2   2.0  0    2
Total..........   32  259   8.1  2   41
Opponents......   10  112  11.2  0   39


KICK RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Davis, Josh       23  596  25.9  0   64
O'Holleran, J.     2   27  13.5  0   21
Sievers, Chad      1    8   8.0  0    8
Total..........   26  631  24.3  0   64
Opponents......   36  807  22.4  1   89


FUMBLE RETURNS   No.  Yds   Avg TD Long
---------------------------------------
Bingham, Ryon      1    3   3.0  0    3
Ruud, Barrett      1   15  15.0  1   15
Adams, Titus       1    6   6.0  0    6
Total..........    3   24   8.0  1   15
Opponents......    1   14  14.0  0   14


                           |----- PATs -----|
SCORING          TD  FGs   Kick Rush Rcv Pass  DXP Saf Pts
----------------------------------------------------------
Dyches, David     0 14-21 32-32  0-0   0  0-0   0   0   74
Lord, Jammal     10  0-0   0-0   0-0   0  0-0   0   0   60
Davies, Judd      5  0-0   0-0   0-0   0  0-0   0   0   30
Horne, David      4  0-0   0-0   0-0   0  0-0   0   0   24
Ross, Cory        4  0-0   0-0   0-0   0  0-0   0   0   24
Herian, Matt      3  0-0   0-0   0-0   0  0-0   0   0   18
Fluellen, I.      3  0-0   0-0   0-0   0  0-0   0   0   18
Ruud, Barrett     2  0-0   0-0   0-0   0  0-0   0   0   12
Davis, Josh       2  0-0   0-0   0-2   0  0-0   0   0   12
LeFlore, Mark     2  0-0   0-0   0-0   0  0-0   0   0   12
Adams, Titus      1  0-0   0-0   0-0   0  0-0   0   0    6
DeAngelis, S.     0  1-3   3-4   0-0   0  0-0   0   0    6
Kriewald, Steve   1  0-0   0-0   0-0   0  0-0   0   0    6
Miller, Robin     1  0-0   0-0   0-0   0  0-0   0   0    6
Pilkington, R.    1  0-0   0-0   0-0   0  0-0   0   0    6
Bullocks, Josh    1  0-0   0-0   0-0   0  0-0   0   0    6
TEAM              0  0-0   0-2   0-0   0  0-0   0   1    2
Total..........  40 15-24 35-38  0-2   0  0-0   0   1  322
Opponents......  24  8-12 20-22  0-0   0  0-2   0   0  188


TOTAL OFFENSE   G  Plays Rush Pass Total Avg/G
----------------------------------------------
Lord, Jammal    13   391  948 1305  2253 173.3
Davis, Josh     13   138  600    0   600  46.2
Ross, Cory      13   130  575    0   575  44.2
Horne, David    12   107  441    0   441  36.8
Dailey, Joe      8    47  122  117   239  29.9
Fluellen, I.    11    12  116    0   116  10.5
Kriewald, Steve 13    19   99    0    99   7.6
Davies, Judd    13    33   89    0    89   6.8
Miller, Robin    6    10   65    0    65  10.8
LeFlore, Mark   13     2   21    0    21   1.6
Huston, Kellen  11     1   15    0    15   1.4
Todd, Dane       5     3    6    0     6   1.2
Grixby, DeAntae  2     1    1    0     1   0.5
Wingender, Andy  5     1   -1    0    -1  -0.2
TEAM            12    13  -34    0   -34  -2.8
Total.......... 13   908 3063 1422  4485 345.0
Opponents...... 13   875 1551 2312  3863 297.2


FIELD
GOALS       FGM-FGA  Pct  1-19 20s  30s  40s  50s Lg Blk
--------------------------------------------------------
S.DeAngelis   1-3   33.3  0-0  1-1  0-2  0-0  0-0  28  1
D.Dyches     14-21  66.7  1-1  6-9  4-7  3-4  0-0  41  3


FG SEQUENCE  Nebraska                OPPONENTS
----------------------------------------------
Okla. St     (28),34,33              43
Utah State   (23),(20),(29),(26)     47
Penn State   (36),(35),(41),34,(32)  (47)
S. Miss      (40)                    -
Troy State   (40),29,33              -
Missouri     (30)                    -
Texas A&M    47                      (35),(26)
Iowa State   -                       -
Texas        21                      46,(24)
Kansas       (28)                    (20)
Kansas St    30                      27,(27)
COLORADO     (19)                    (44)
MSU          (29),26                 (46)

Numbers in parentheses indicate field goal was made


PUNTING     No.  Yds   Avg Long  TB  FC I20 Blkd
------------------------------------------------
K.Larson     66 2978  45.1   80  12  10  22    1
TEAM          2   34  17.0   34   0   0   0    1
Total....... 68 3012  44.3   80  12  10  22    2
Opponents... 79 3219  40.7   70   8   1  18    2


ALL PURPOSE      G Rush  Rec   PR  KOR   IR  Tot Avg/G
------------------------------------------------------
Davis, Josh     13  600   21  257  596    0 1474 113.4
Lord, Jammal    13  948    0    0    0    0  948  72.9
Ross, Cory      13  575   36   62    0    0  673  51.8
Herian, Matt    13    0  484    0    0    0  484  37.2
Horne, David    12  441    5    0    0    0  446  37.2
Fluellen, I.    11  116  287    0    0    0  403  36.6
Pilkington, R.  13    0  338    0    0    0  338  26.0
LeFlore, Mark   13   21  197    0    0    0  218  16.8
Bullocks, Josh  13    0    0   49    0  154  203  15.6
Dailey, Joe      8  122    0    0    0    0  122  15.2
Davies, Judd    13   89   19    0    0    0  108   8.3
Kriewald, Steve 13   99    6    0    0    0  105   8.1
Miller, Robin    6   65    0    0    0    0   65  10.8
Hollowell, T.J. 13    0    0    0    0   35   35   2.7
O'Holleran, J.  13    0    0    0   27    0   27   2.1
Ruud, Barrett   13    0    0    0    0   27   27   2.1
Huston, Kellen  11   15    0    0    0    0   15   1.4
Keiser, Dusty   13    0   15    0    0    0   15   1.2
Washington, F.  13    0    0    0    0   14   14   1.1
Liley, Tim      13    0   14    0    0    0   14   1.1
Williams, Dem.  13    0    0   10    0    2   12   0.9
McPherson, L.   13    0    0    0    0   11   11   0.8
Bullocks, D.    13    0    0    0    0   11   11   0.8
Sievers, Chad   13    0    0    0    8    0    8   0.6
Todd, Dane       5    6    0    0    0    0    6   1.2
Ricketts, Pat   13    0    0    0    0    3    3   0.2
Pippens, J.     13    0    0    0    0    2    2   0.2
Grixby, DeAntae  2    1    0    0    0    0    1   0.5
Wingender, Andy  5   -1    0    0    0    0   -1  -0.2
TEAM            12  -34    0    0    0    0  -34  -2.8
Total.......... 13 3063 1422  378  631  259 5753 442.5
Opponents...... 13 1551 2312  284  807  112 5066 389.7


Page 1 / 1Zoom 100%


Overall Defensive Statistics


                       |--------Tackles--------| |-Sacks-| |---Pass Def---| |-Fumbles-| Blkd
DEFENSIVE LEADERS   GP Solo  Ast Total   TFL/Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF Kick Saf
------------------------------------------------------------------------------------------------
38 Ruud, Barrett    13   78   71   149  13.0-39   2.5-21     1-27     5  11   3-15    4    .   .
7  Williams, Dem.   13   83   45   128  21.0-92  11.0-77     1-2      5  13   4-0     2    1   .
2A Hollowell, T.J.  13   41   39    80   8.0-38   1.5-13     2-35     8   7    .      1    .   .
14 Bullocks, D.     13   44   25    69   4.0-5       .       2-11     3   3   1-0     1    .   .
88 Johnson, Trevor  13   37   31    68   9.0-39   4.0-31      .       3   9    .      2    1   .
59 Bingham, Ryon    11   27   29    56   8.0-19   2.0-11      .       .   3   2-3     .    1   .
3  Washington, F.   13   36   19    55   3.0-6       .       4-14    10   2   1-0     1    .   .
31 Pippens, J.      13   28   22    50   4.0-10   1.0-7      2-2      5   3    .      1    1   .
20 Bullocks, Josh   13   23   26    49      .        .      10-154    7   3    .      .    1   .
66 Smith, Le Kevin  12   20   24    44   6.0-18      .        .       2   3   1-0     .    .   .
5A Thomas, Benard   13   18   24    42   5.0-24   1.0-7       .       4  10   1-0     1    .   .
28 Ricketts, Pat    13   26    9    35   2.0-5       .       3-3      5   2    .      .    .   .
94 Kabongo, P.      13   12   23    35   2.0-1       .        .       3   4    .      .    .   .
1A McPherson, L.    13   26    8    34   2.0-13   1.0-11     4-11     2   3    .      .    .   .
96 Adams, Titus     13   11   16    27      .        .       2-0      1   3   2-6     .    .   .
39 Buller, Chad     13   14   11    25      .        .        .       1   .    .      .    .   .
54 Sievers, Chad    13    7    7    14      .        .        .       .   .    .      .    .   .
74 Teamer, Brandon  12    8    5    13      .        .        .       .   3    .      .    .   .
1B Cooper, Ira      13    8    4    12      .        .        .       .   1    .      .    .   .
8A Shanle, Andrew   11    6    3     9   1.0-14   1.0-14      .       .   .    .      .    .   .
23 Siegel, Shane    13    4    4     8      .        .        .       .   .    .      .    .   .
1K Thorne, Fred     13    4    3     7      .        .        .       .   .    .      .    .   .
17 Brungardt, Mark  13    5    2     7      .        .        .       .   .    .      .    .   .
21 Bland, Philip     4    4    3     7   1.0-3       .        .       3   1    .      .    .   .
3E Bradley, S.      13    4    2     6   3.0-4       .        .       .   4    .      .    .   .
29 Huston, Kellen   11    2    3     5   1.0-10   1.0-10     1-0      .   .    .      .    .   .
35 Tomasevicz, C.   10    2    3     5      .        .        .       .   .    .      .    .   .
47 Keiser, Dusty    13    2    2     4      .        .        .       .   .    .      .    .   .
27 Amos, Willie      5    3    1     4      .        .        .       .   .    .      .    .   .
90 Carriker, Adam    9    2    1     3   1.0-9    1.0-9       .       .   3    .      .    .   .
4A Butler, Terrell   7    3    .     3      .        .        .       1   .    .      .    .   .
10 LeFlore, Mark    13    1    1     2      .        .        .       .   .    .      .    .   .
70 Lohr, Jason       4    .    2     2   1.0-1       .        .       .   .    .      .    .   .
51 Incognito, R.    13    2    .     2      .        .        .       .   .    .      .    .   .
73 Helming, Jared    3    .    2     2      .        .        .       .   .    .      .    .   .
71 Andersen, Jake   12    1    .     1      .        .        .       .   .    .      .    .   .
92 Lane Kelly       13    1    .     1      .        .        .       .   .    .      .    .   .
33 White, Seth       1    .    1     1      .        .        .       .   .    .      .    .   .
2I Fluellen, I.     11    1    .     1      .        .        .       .   .    .      .    .   .
2  Pilkington, R.   13    1    .     1      .        .        .       .   .    .      .    .   .
49 Ickes, Adam       3    1    .     1      .        .        .       .   .    .      .    .   .
78 Erickson, Mike   13    1    .     1      .        .        .       .   .    .      .    .   .
97 Evwaraye, Seppo   5    1    .     1      .        .        .       .   .    .      .    .   .
5  Lord, Jammal     13    1    .     1      .        .        .       .   .    .      .    .   .
2C DeAngelis, S.     8    1    .     1      .        .        .       .   .    .      .    .   .
11 Herian, Matt     13    1    .     1      .        .        .       .   .    .      .    .   .
12 Dailey, Joe       8    .    1     1      .        .        .       .   .    .      .    .   .
TM TEAM             12    .    .     .      .        .        .       .   .    .      .    .   1
   Total..........  13  601  472  1073    95-350   27-211   32-259   68  91  15-24   13    5   1
   Opponents......  13  539  434   973    78-302   17-127   10-112   16   4  14-14    8    6   .



      
RUSHING         GP  Att Gain Loss  Net   Avg  TD Long Avg/G
-----------------------------------------------------------
Lord, Jammal    13  215 1160  212  948   4.4  10   66  72.9
Davis, Josh     13  138  633   33  600   4.3   2   42  46.2
Ross, Cory      13  130  596   21  575   4.4   4   23  44.2
Horne, David    12  107  464   23  441   4.1   4   20  36.8
Dailey, Joe      8   33  157   35  122   3.7   0   23  15.2
Fluellen, I.    11   12  120    4  116   9.7   1   39  10.5
Kriewald, Steve 13   19   99    0   99   5.2   1   16   7.6
Davies, Judd    13   33   92    3   89   2.7   5   15   6.8
Miller, Robin    6   10   72    7   65   6.5   1   47  10.8
LeFlore, Mark   13    2   21    0   21  10.5   0   21   1.6
Huston, Kellen  11    1   15    0   15  15.0   0   15   1.4
Todd, Dane       5    3    6    0    6   2.0   0    4   1.2
Grixby, DeAntae  2    1    1    0    1   1.0   0    1   0.5
Wingender, Andy  5    1    0    1   -1  -1.0   0    0  -0.2
TEAM            12   11    0   34  -34  -3.1   0    0  -2.8
Total.......... 13  716 3436  373 3063   4.3  28   66 235.6
Opponents...... 13  445 1924  373 1551   3.5  13   65 119.3


PASSING    GP  Effic  Att-Cmp-Int   Pct  Yds  TD Lng Avg/G
----------------------------------------------------------
J.Lord     13  112.74    176-85-8  48.3 1305   6  77 100.4
J.Dailey    8  153.06      14-9-2  64.3  117   2  29  14.6
TEAM       12    0.00       2-0-0   0.0    0   0   0   0.0
Total....  13  114.50   192-94-10  49.0 1422   8  77 109.4
Opponents  13   88.65  430-218-32  50.7 2312  10  63 177.8


RECEIVING       GP  No.  Yds   Avg  TD Long Avg/G
-------------------------------------------------
Herian, Matt    13   22  484  22.0   3   77  37.2
Pilkington, R.  13   22  338  15.4   1   44  26.0
LeFlore, Mark   13   19  197  10.4   2   55  15.2
Fluellen, I.    11   15  287  19.1   2   58  26.1
Davis, Josh     13    4   21   5.2   0   12   1.6
Davies, Judd    13    4   19   4.8   0   12   1.5
Ross, Cory      13    2   36  18.0   0   26   2.8
Keiser, Dusty   13    2   15   7.5   0    9   1.2
Liley, Tim      13    2   14   7.0   0    9   1.1
Kriewald, Steve 13    1    6   6.0   0    6   0.5
Horne, David    12    1    5   5.0   0    5   0.4
Total.......... 13   94 1422  15.1   8   77 109.4
Opponents...... 13  218 2312  10.6  10   63 177.8


PUNT RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Davis, Josh       29  257   8.9  0   30
Ross, Cory         6   62  10.3  0   30
Bullocks, Josh     3   49  16.3  1   26
Williams, Dem.     1   10  10.0  0    0
Total..........   39  378   9.7  1   30
Opponents......   26  284  10.9  0   37


INTERCEPTIONS    No.  Yds   Avg TD Long
---------------------------------------
Bullocks, Josh    10  154  15.4  0   41
Washington, F.     4   14   3.5  0   14
McPherson, L.      4   11   2.8  0   11
Ricketts, Pat      3    3   1.0  0    2
Pippens, J.        2    2   1.0  0    2
Adams, Titus       2    0   0.0  1    3
Bullocks, D.       2   11   5.5  0   11
Hollowell, T.J.    2   35  17.5  0   25
Ruud, Barrett      1   27  27.0  1   27
Huston, Kellen     1    0   0.0  0    0
Williams, Dem.     1    2   2.0  0    2
Total..........   32  259   8.1  2   41
Opponents......   10  112  11.2  0   39


KICK RETURNS     No.  Yds   Avg TD Long
---------------------------------------
Davis, Josh       23  596  25.9  0   64
O'Holleran, J.     2   27  13.5  0   21
Sievers, Chad      1    8   8.0  0    8
Total..........   26  631  24.3  0   64
Opponents......   36  807  22.4  1   89


FUMBLE RETURNS   No.  Yds   Avg TD Long
---------------------------------------
Bingham, Ryon      1    3   3.0  0    3
Ruud, Barrett      1   15  15.0  1   15
Adams, Titus       1    6   6.0  0    6
Total..........    3   24   8.0  1   15
Opponents......    1   14  14.0  0   14


                           |----- PATs -----|
SCORING          TD  FGs   Kick Rush Rcv Pass  DXP Saf Pts
----------------------------------------------------------
Dyches, David     0 14-21 32-32  0-0   0  0-0   0   0   74
Lord, Jammal     10  0-0   0-0   0-0   0  0-0   0   0   60
Davies, Judd      5  0-0   0-0   0-0   0  0-0   0   0   30
Horne, David      4  0-0   0-0   0-0   0  0-0   0   0   24
Ross, Cory        4  0-0   0-0   0-0   0  0-0   0   0   24
Herian, Matt      3  0-0   0-0   0-0   0  0-0   0   0   18
Fluellen, I.      3  0-0   0-0   0-0   0  0-0   0   0   18
Ruud, Barrett     2  0-0   0-0   0-0   0  0-0   0   0   12
Davis, Josh       2  0-0   0-0   0-2   0  0-0   0   0   12
LeFlore, Mark     2  0-0   0-0   0-0   0  0-0   0   0   12
Adams, Titus      1  0-0   0-0   0-0   0  0-0   0   0    6
DeAngelis, S.     0  1-3   3-4   0-0   0  0-0   0   0    6
Kriewald, Steve   1  0-0   0-0   0-0   0  0-0   0   0    6
Miller, Robin     1  0-0   0-0   0-0   0  0-0   0   0    6
Pilkington, R.    1  0-0   0-0   0-0   0  0-0   0   0    6
Bullocks, Josh    1  0-0   0-0   0-0   0  0-0   0   0    6
TEAM              0  0-0   0-2   0-0   0  0-0   0   1    2
Total..........  40 15-24 35-38  0-2   0  0-0   0   1  322
Opponents......  24  8-12 20-22  0-0   0  0-2   0   0  188


TOTAL OFFENSE   G  Plays Rush Pass Total Avg/G
----------------------------------------------
Lord, Jammal    13   391  948 1305  2253 173.3
Davis, Josh     13   138  600    0   600  46.2
Ross, Cory      13   130  575    0   575  44.2
Horne, David    12   107  441    0   441  36.8
Dailey, Joe      8    47  122  117   239  29.9
Fluellen, I.    11    12  116    0   116  10.5
Kriewald, Steve 13    19   99    0    99   7.6
Davies, Judd    13    33   89    0    89   6.8
Miller, Robin    6    10   65    0    65  10.8
LeFlore, Mark   13     2   21    0    21   1.6
Huston, Kellen  11     1   15    0    15   1.4
Todd, Dane       5     3    6    0     6   1.2
Grixby, DeAntae  2     1    1    0     1   0.5
Wingender, Andy  5     1   -1    0    -1  -0.2
TEAM            12    13  -34    0   -34  -2.8
Total.......... 13   908 3063 1422  4485 345.0
Opponents...... 13   875 1551 2312  3863 297.2


FIELD
GOALS       FGM-FGA  Pct  1-19 20s  30s  40s  50s Lg Blk
--------------------------------------------------------
S.DeAngelis   1-3   33.3  0-0  1-1  0-2  0-0  0-0  28  1
D.Dyches     14-21  66.7  1-1  6-9  4-7  3-4  0-0  41  3


FG SEQUENCE  Nebraska                OPPONENTS
----------------------------------------------
Okla. St     (28),34,33              43
Utah State   (23),(20),(29),(26)     47
Penn State   (36),(35),(41),34,(32)  (47)
S. Miss      (40)                    -
Troy State   (40),29,33              -
Missouri     (30)                    -
Texas A&M    47                      (35),(26)
Iowa State   -                       -
Texas        21                      46,(24)
Kansas       (28)                    (20)
Kansas St    30                      27,(27)
COLORADO     (19)                    (44)
MSU          (29),26                 (46)

Numbers in parentheses indicate field goal was made


PUNTING     No.  Yds   Avg Long  TB  FC I20 Blkd
------------------------------------------------
K.Larson     66 2978  45.1   80  12  10  22    1
TEAM          2   34  17.0   34   0   0   0    1
Total....... 68 3012  44.3   80  12  10  22    2
Opponents... 79 3219  40.7   70   8   1  18    2


ALL PURPOSE      G Rush  Rec   PR  KOR   IR  Tot Avg/G
------------------------------------------------------
Davis, Josh     13  600   21  257  596    0 1474 113.4
Lord, Jammal    13  948    0    0    0    0  948  72.9
Ross, Cory      13  575   36   62    0    0  673  51.8
Herian, Matt    13    0  484    0    0    0  484  37.2
Horne, David    12  441    5    0    0    0  446  37.2
Fluellen, I.    11  116  287    0    0    0  403  36.6
Pilkington, R.  13    0  338    0    0    0  338  26.0
LeFlore, Mark   13   21  197    0    0    0  218  16.8
Bullocks, Josh  13    0    0   49    0  154  203  15.6
Dailey, Joe      8  122    0    0    0    0  122  15.2
Davies, Judd    13   89   19    0    0    0  108   8.3
Kriewald, Steve 13   99    6    0    0    0  105   8.1
Miller, Robin    6   65    0    0    0    0   65  10.8
Hollowell, T.J. 13    0    0    0    0   35   35   2.7
O'Holleran, J.  13    0    0    0   27    0   27   2.1
Ruud, Barrett   13    0    0    0    0   27   27   2.1
Huston, Kellen  11   15    0    0    0    0   15   1.4
Keiser, Dusty   13    0   15    0    0    0   15   1.2
Washington, F.  13    0    0    0    0   14   14   1.1
Liley, Tim      13    0   14    0    0    0   14   1.1
Williams, Dem.  13    0    0   10    0    2   12   0.9
McPherson, L.   13    0    0    0    0   11   11   0.8
Bullocks, D.    13    0    0    0    0   11   11   0.8
Sievers, Chad   13    0    0    0    8    0    8   0.6
Todd, Dane       5    6    0    0    0    0    6   1.2
Ricketts, Pat   13    0    0    0    0    3    3   0.2
Pippens, J.     13    0    0    0    0    2    2   0.2
Grixby, DeAntae  2    1    0    0    0    0    1   0.5
Wingender, Andy  5   -1    0    0    0    0   -1  -0.2
TEAM            12  -34    0    0    0    0  -34  -2.8
Total.......... 13 3063 1422  378  631  259 5753 442.5
Opponents...... 13 1551 2312  284  807  112 5066 389.7


                       |--------Tackles--------| |-Sacks-| |---Pass Def---| |-Fumbles-| Blkd
DEFENSIVE LEADERS   GP Solo  Ast Total   TFL/Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF Kick Saf
------------------------------------------------------------------------------------------------
38 Ruud, Barrett    13   78   71   149  13.0-39   2.5-21     1-27     5  11   3-15    4    .   .
7  Williams, Dem.   13   83   45   128  21.0-92  11.0-77     1-2      5  13   4-0     2    1   .
2A Hollowell, T.J.  13   41   39    80   8.0-38   1.5-13     2-35     8   7    .      1    .   .
14 Bullocks, D.     13   44   25    69   4.0-5       .       2-11     3   3   1-0     1    .   .
88 Johnson, Trevor  13   37   31    68   9.0-39   4.0-31      .       3   9    .      2    1   .
59 Bingham, Ryon    11   27   29    56   8.0-19   2.0-11      .       .   3   2-3     .    1   .
3  Washington, F.   13   36   19    55   3.0-6       .       4-14    10   2   1-0     1    .   .
31 Pippens, J.      13   28   22    50   4.0-10   1.0-7      2-2      5   3    .      1    1   .
20 Bullocks, Josh   13   23   26    49      .        .      10-154    7   3    .      .    1   .
66 Smith, Le Kevin  12   20   24    44   6.0-18      .        .       2   3   1-0     .    .   .
5A Thomas, Benard   13   18   24    42   5.0-24   1.0-7       .       4  10   1-0     1    .   .
28 Ricketts, Pat    13   26    9    35   2.0-5       .       3-3      5   2    .      .    .   .
94 Kabongo, P.      13   12   23    35   2.0-1       .        .       3   4    .      .    .   .
1A McPherson, L.    13   26    8    34   2.0-13   1.0-11     4-11     2   3    .      .    .   .
96 Adams, Titus     13   11   16    27      .        .       2-0      1   3   2-6     .    .   .
39 Buller, Chad     13   14   11    25      .        .        .       1   .    .      .    .   .
54 Sievers, Chad    13    7    7    14      .        .        .       .   .    .      .    .   .
74 Teamer, Brandon  12    8    5    13      .        .        .       .   3    .      .    .   .
1B Cooper, Ira      13    8    4    12      .        .        .       .   1    .      .    .   .
8A Shanle, Andrew   11    6    3     9   1.0-14   1.0-14      .       .   .    .      .    .   .
23 Siegel, Shane    13    4    4     8      .        .        .       .   .    .      .    .   .
1K Thorne, Fred     13    4    3     7      .        .        .       .   .    .      .    .   .
17 Brungardt, Mark  13    5    2     7      .        .        .       .   .    .      .    .   .
21 Bland, Philip     4    4    3     7   1.0-3       .        .       3   1    .      .    .   .
3E Bradley, S.      13    4    2     6   3.0-4       .        .       .   4    .      .    .   .
29 Huston, Kellen   11    2    3     5   1.0-10   1.0-10     1-0      .   .    .      .    .   .
35 Tomasevicz, C.   10    2    3     5      .        .        .       .   .    .      .    .   .
47 Keiser, Dusty    13    2    2     4      .        .        .       .   .    .      .    .   .
27 Amos, Willie      5    3    1     4      .        .        .       .   .    .      .    .   .
90 Carriker, Adam    9    2    1     3   1.0-9    1.0-9       .       .   3    .      .    .   .
4A Butler, Terrell   7    3    .     3      .        .        .       1   .    .      .    .   .
10 LeFlore, Mark    13    1    1     2      .        .        .       .   .    .      .    .   .
70 Lohr, Jason       4    .    2     2   1.0-1       .        .       .   .    .      .    .   .
51 Incognito, R.    13    2    .     2      .        .        .       .   .    .      .    .   .
73 Helming, Jared    3    .    2     2      .        .        .       .   .    .      .    .   .
71 Andersen, Jake   12    1    .     1      .        .        .       .   .    .      .    .   .
92 Lane Kelly       13    1    .     1      .        .        .       .   .    .      .    .   .
33 White, Seth       1    .    1     1      .        .        .       .   .    .      .    .   .
2I Fluellen, I.     11    1    .     1      .        .        .       .   .    .      .    .   .
2  Pilkington, R.   13    1    .     1      .        .        .       .   .    .      .    .   .
49 Ickes, Adam       3    1    .     1      .        .        .       .   .    .      .    .   .
78 Erickson, Mike   13    1    .     1      .        .        .       .   .    .      .    .   .
97 Evwaraye, Seppo   5    1    .     1      .        .        .       .   .    .      .    .   .
5  Lord, Jammal     13    1    .     1      .        .        .       .   .    .      .    .   .
2C DeAngelis, S.     8    1    .     1      .        .        .       .   .    .      .    .   .
11 Herian, Matt     13    1    .     1      .        .        .       .   .    .      .    .   .
12 Dailey, Joe       8    .    1     1      .        .        .       .   .    .      .    .   .
TM TEAM             12    .    .     .      .        .        .       .   .    .      .    .   1
   Total..........  13  601  472  1073    95-350   27-211   32-259   68  91  15-24   13    5   1
   Opponents......  13  539  434   973    78-302   17-127   10-112   16   4  14-14    8    6   .

