          2010 Nebraska Cornhuskers
           Overall Team Statistics
                  All games

TEAM STATISTICS           NU          OPP
-----------------------------------------
SCORING............      432          243
  Points Per Game..     30.9         17.4
FIRST DOWNS........      254          238
  Rushing..........      149          106
  Passing..........       95          102
  Penalty..........       10           30
RUSHING YARDAGE....     3466         2144
  Yards gained.....     3854         2459
  Yards lost.......      388          315
  Rushing Attempts       634          550
  Avg. Per Rush....      5.5          3.9
  Avg. Per Game....    247.6        153.1
  TDs Rushing......       32           13
PASSING YARDAGE....     2108         2151
  Comp-Att-Int.... 163-282-8   190-390-19
  Avg. Per Pass....      7.5          5.5
  Avg. Per Catch...     12.9         11.3
  Avg. Per Game....    150.6        153.6
  TDs Passing......       16           13
TOTAL OFFENSE......     5574         4295
  Total Plays......      916          940
  Avg. Per Play....      6.1          4.6
  Avg. Per Game....    398.1        306.8
KICK RETURNS-Yds...   39-895      46-1085
PUNT RETURNS-Yds...   23-297       29-279
INT RETURNS-Yds....   19-313         8-37
KICK RETURN AVG....     22.9         23.6
PUNT RETURN AVG....     12.9          9.6
INT RETURN AVG.....     16.5          4.6
FUMBLES-LOST.......    45-16         16-4
PENALTIES-Yards....  109-993       63-552
  Avg. Per Game....     70.9         39.4
PUNTS-Yards........  69-2982      89-3788
  Avg. Per Punt....     43.2         42.6
  Net punt avg. ...     37.7         37.4
POSS. TIME/Game....    31:16        28:44
3RD-DOWN Conv. ....   79/192       62/207
  3rd-Down Pct.....      41%          30%
4TH-DOWN Conv. ....     9/14         6/17
  4th-Down Pct.....      64%          35%
SACKS BY-Yards.....   31-242       29-195
MISC YARDS.........        0            0
TOUCHDOWNS SCORED..       54           26
FIELD GOALS-ATTS...    18-19        20-27
ONSIDE KICKS......       0-1          0-3
RED-ZONE SCORES  (35-41) 85%  (32-38) 84%
RED-ZONE TDs.... (27-41) 66%  (17-38) 45%
PAT-ATTEMPTS.......    54-54        25-25
ATTENDANCE.........   599648       321064
  Games/Avg........  7/85664      5/64213
  Neut. Site Games                2/68362

SCORE BY
QUARTERS   1st  2nd  3rd  4th  OT     Tot
-------    ---  ---  ---  ---  --     ---
NEB....     99  138  124   64   7  -  432
OPP....     40   74   70   53   6  -  243


RUSHING     GP-GS  Att Gain Loss  Net   Avg  TD Lng Avg/G
---------------------------------------------------------
R.Helu Jr.  14-12  188 1292   47 1245   6.6  11  73  88.9
T.Martinez  13-12  162 1195  230  965   6.0  12  80  74.2
R.Burkhead  14-2   172  990   39  951   5.5   7  33  67.9
C.Green      9-2    37  122   26   96   2.6   1  22  10.7
D.Robinson   8-0    24   77   10   67   2.8   0   7   8.4
A.Jones      5-0    14   58    0   58   4.1   1   9  11.6
Z.Lee        6-0    15   57    0   57   3.8   0   9   9.5
A.Henery    14-0     1   27    0   27  27.0   0  27   1.9
N.Paul      12-11    5   18    4   14   2.8   0   8   1.2
T.Marlowe   14-1     2   14    0   14   7.0   0  13   1.0
L.Ward       2-0     1    2    0    2   2.0   0   2   1.0
C.Okafor     1-0     1    2    0    2   2.0   0   2   2.0
TEAM        12-0    12    0   32  -32  -2.7   0   0  -2.7
Total.....   14    634 3854  388 3466   5.5  32  80 247.6
Opponents..  14    550 2459  315 2144   3.9  13  46 153.1


PASSING     G-GS  Effic  Cmp-Att-Int  Pct  Yds  TD Lng Avg/G
------------------------------------------------------------
T.Martinez 13-12  138.78  116-196-7  59.2 1631  10  79 125.5
C.Green      9-2  115.77   33-60-1   55.0  340   3  33  37.8
Z.Lee        6-0   97.84   11-20-0   55.0  102   0  24  17.0
R.Burkhead  14-2  396.00    3-4-0    75.0   35   3  26   2.5
TEAM        12-0    0.00    0-2-0     0.0    0   0   0   0.0
Total.....    14  133.64  163-282-8  57.8 2108  16  79 150.6
Opponents     14   96.30  190-390-19 48.7 2151  13  80 153.6


RECEIVING         GP-GS  No. Yds   Avg  TD Long Avg/G
------------------------------------------------------
Kinnie, Brandon   14-11  44  494  11.2   5   55  35.3
Paul, Niles       12-11  39  516  13.2   1   33  43.0
Reed, Kyler       14-10  22  395  18.0   8   79  28.2
McNeill, Mike     14-4   21  346  16.5   1   64  24.7
Burkhead, Rex     14-2   15  148   9.9   0   31  10.6
Broekemeier, Joe   2-0    6   49   8.2   0   17  24.5
Helu Jr., Roy     14-12   5   46   9.2   0   14   3.3
Cotton, Ben       14-13   3   34  11.3   0   22   2.4
Henry, Will       12-0    2   32  16.0   0   24   2.7
Long, Jake         3-0    1   17  17.0   0   17   5.7
Hill, Ryan         6-0    1   11  11.0   0   11   1.8
Enunwa, Quincy    10-0    1   10  10.0   0   10   1.0
Robinson, D        8-0    1    8   8.0   0    8   1.0
Legate, Tyler     13-6    1    1   1.0   1    1   0.1
Martinez, Taylor  13-12   1    1   1.0   0    1   0.1
Total..........   14    163 2108  12.9  16   79 150.6
Opponents......   14    190 2151  11.3  13   80 153.6


PUNT RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Paul, Niles         14  160  11.4  0   31
Burkhead, Rex        5   26   5.2  0   15
Marlowe, Tim         3   16   5.3  0   17
Hagg, Eric           1   95  95.0  1   95
Total..........     23  297  12.9  1   95
Opponents......     29  279   9.6  0   24


INTERCEPTIONS      No.  Yds   Avg TD Long
-----------------------------------------
Hagg, Eric           5   37   7.4  0   26
Dennard, Alfonzo     4   31   7.8  1   31
Gomes, DeJon         3   67  22.3  1   40
Smith, P.J.          3   46  15.3  0   29
Osborne, Courtney    1   33  33.0  0   33
Cassidy, Austin      1   29  29.0  1   29
West, Anthony        1   23  23.0  0   23
Thenarse, Rickey     1   47  47.0  1   47
Total..........     19  313  16.5  4   47
Opponents......      8   37   4.6  0   14


KICK RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Paul, Niles         19  464  24.4  1  100
Marlowe, Tim        13  285  21.9  0   42
Kinnie, Brandon      6  142  23.7  0   39
Cotton, Ben          1    4   4.0  0    4
Total..........     39  895  22.9  1  100
Opponents......     46 1085  23.6  0   52


FUMBLE RETURNS     No.  Yds   Avg TD Long
-----------------------------------------
Gomes, DeJon         1   19  19.0  0   19
Total..........      1   19  19.0  0   19
Opponents......      2   25  12.5  0   14


                                |------PATs ------|
SCORING           TD  FGs   Kick  Rush Rcv Pass DXP Saf Pts
-----------------------------------------------------------
Henery, Alex       0 18-19  54-54  0-0   0  0-0  0   0  108
Martinez, Taylor  12  0-0    0-0   0-0   0  0-0  0   0   72
Helu Jr., Roy     11  0-0    0-0   0-0   0  0-0  0   0   66
Reed, Kyler        8  0-0    0-0   0-0   0  0-0  0   0   48
Burkhead, Rex      7  0-0    0-0   0-0   0  0-0  0   0   42
Kinnie, Brandon    5  0-0    0-0   0-0   0  0-0  0   0   30
Paul, Niles        2  0-0    0-0   0-0   0  0-0  0   0   12
Green, Cody        1  0-0    0-0   0-0   0  0-0  0   0    6
Jones, Austin      1  0-0    0-0   0-0   0  0-0  0   0    6
Legate, Tyler      1  0-0    0-0   0-0   0  0-0  0   0    6
McNeill, Mike      1  0-0    0-0   0-0   0  0-0  0   0    6
Thenarse, Rickey   1  0-0    0-0   0-0   0  0-0  0   0    6
Cassidy, Austin    1  0-0    0-0   0-0   0  0-0  0   0    6
Dennard, Alfonzo   1  0-0    0-0   0-0   0  0-0  0   0    6
Hagg, Eric         1  0-0    0-0   0-0   0  0-0  0   0    6
Gomes, DeJon       1  0-0    0-0   0-0   0  0-0  0   0    6
Total..........   54 18-19  54-54  0-0   0  0-0  0   0  432
Opponents......   26 20-27  25-25  0-0   0  0-1  0   1  243


TOTAL OFFENSE      G Plays Rush Pass Total Avg/G
------------------------------------------------
Martinez, Taylor  13   358  965 1631  2596 199.7
Helu Jr., Roy     14   188 1245    0  1245  88.9
Burkhead, Rex     14   176  951   35   986  70.4
Green, Cody        9    97   96  340   436  48.4
Lee, Zac           6    35   57  102   159  26.5
Robinson, D        8    24   67    0    67   8.4
Jones, Austin      5    14   58    0    58  11.6
Henery, Alex      14     1   27    0    27   1.9
Paul, Niles       12     5   14    0    14   1.2
Marlowe, Tim      14     2   14    0    14   1.0
Ward, Lester       2     1    2    0     2   1.0
Okafor, Collins    1     1    2    0     2   2.0
TEAM              12    14  -32    0   -32  -2.7
Total..........   14   916 3466 2108  5574 398.1
Opponents......   14   940 2144 2151  4295 306.8


FIELD
GOALS    FGM-FGA  Pct  1-19  20s  30s  40s  50s  Lg Blk
-------------------------------------------------------
A.Henery   18-19  94.7  0-0  5-5  3-3  8-8  2-3  53   1


FG SEQUENCE    Nebraska         OPPONENTS
-----------------------------------------
Western Ky.    -                (25)
Idaho          (24)             (34),30
Washington     -                -
S. Dakota St   (30)             (35)
Kansas State   (39),(40)        (46),(48)
Texas          (45),(28)        (27),(28)
Oklahoma St    (52),(32),(45)   (31),(44)
Missouri       (41),51          54,(23)
Iowa State     (25)             49,(57),55
Kansas         (42),(24)        (42)
Texas A&M      (48),(29)        (29),(28),(19)
Colorado       (42)             (22)
Oklahoma       (53),(42)        (26),24,(20),(27)
Washington     -                (39),48,47

Numbers in (parentheses) indicate field goal was made.


PUNTING         No. Yds  Avg  Lng TB  FC I20 Blk
------------------------------------------------
Henery, Alex    69 2982  43.2  69  5  14  26   0
Total.......... 69 2982  43.2  69  5  14  26   0
Opponents...... 89 3788  42.6  78  8  21  21   0


KICKOFFS        No.  Yds   Avg  TB OB  Retn  Net YdLn
-----------------------------------------------------
Kunalic, Adi    86  5896  68.6  39  1
Total........   86  5896  68.6  39  1  1085 46.9   23
Opponents....   54  3411  63.2  13  0   895 41.8   28


ALL PURPOSE        G  Rush  Rec   PR  KOR   IR  Tot Avg/G
---------------------------------------------------------
Helu Jr., Roy      14 1245   46    0    0    0 1291  92.2
Paul, Niles        12   14  516  160  464    0 1154  96.2
Burkhead, Rex      14  951  148   26    0    0 1125  80.4
Martinez, Taylor   13  965    1    0    0    0  966  74.3
Kinnie, Brandon    14    0  494    0  142    0  636  45.4
Reed, Kyler        14    0  395    0    0    0  395  28.2
McNeill, Mike      14    0  346    0    0    0  346  24.7
Marlowe, Tim       14   14    0   16  285    0  315  22.5
Hagg, Eric         14    0    0   95    0   37  132   9.4
Green, Cody         9   96    0    0    0    0   96  10.7
Robinson, D         8   67    8    0    0    0   75   9.4
Gomes, DeJon       14    0    0    0    0   67   67   4.8
Jones, Austin       5   58    0    0    0    0   58  11.6
Lee, Zac            6   57    0    0    0    0   57   9.5
Broekemeier, Joe    2    0   49    0    0    0   49  24.5
Thenarse, Rickey   10    0    0    0    0   47   47   4.7
Smith, P.J.        14    0    0    0    0   46   46   3.3
Cotton, Ben        14    0   34    0    4    0   38   2.7
Osborne, Courtney  14    0    0    0    0   33   33   2.4
Henry, Will        12    0   32    0    0    0   32   2.7
Dennard, Alfonzo   13    0    0    0    0   31   31   2.4
Cassidy, Austin    14    0    0    0    0   29   29   2.1
Henery, Alex       14   27    0    0    0    0   27   1.9
West, Anthony      14    0    0    0    0   23   23   1.6
Long, Jake          3    0   17    0    0    0   17   5.7
Hill, Ryan          6    0   11    0    0    0   11   1.8
Enunwa, Quincy     10    0   10    0    0    0   10   1.0
Ward, Lester        2    2    0    0    0    0    2   1.0
Okafor, Collins     1    2    0    0    0    0    2   2.0
Legate, Tyler      13    0    1    0    0    0    1   0.1
TEAM               12  -32    0    0    0    0  -32  -2.7
Total..........    14 3466 2108  297  895  313 7079 505.6
Opponents......    14 2144 2151  279 1085   37 5696 406.9


Page 1 / 1Zoom 100%



Overall Defensive Statistics


                         |-------Tackles-------| |-Sacks-| |---Pass Def---| |-Fumbles-|  Blk
DEFENSIVE LEADERS  GP-GS Solo  Ast  Tot  TFL-Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF  Kck Saf
------------------------------------------------------------------------------------------------
David, Lavonte     14-14   84   68  152   15-60   6.0-50      .      10   7    .      .    .   .
Gomes, DeJon       14-14   51   48   99    4-10   1.0-6      3-67     7   1   1-19    2    .   .
Crick, Jared       14-14   36   34   70   17-92   9.5-87      .       2  10    .      1    .   .
Allen, Pierre      14-14   25   40   65   11-26   3.5-21      .       2  12   1-0     1    .   .
Meredith, Cameron  14-14   34   30   64    8-12   1.5-5       .       1  10    .      .    .   .
Amukamara, Prince  14-14   36   23   59    1-9    1.0-9       .      13   .    .      .    .   .
Hagg, Eric         14-14   39   10   49    3-6    1.0-1      5-37     4   2   1-0     1    .   .
Cassidy, Austin     14-7   24   24   48     .        .       1-29     .   .    .      1    .   .
Steinkuler, Baker  13-13   15   31   46    4-30   3.5-30      .       2   4    .      .    .   .
Osborne, Courtney   14-4   21   20   41    5-17   1.0-11     1-33     .   .    .      .    .   .
Smith, P.J.         14-3   17   21   38     .        .       3-46     1   .    .      .    .   .
Thenarse, Rickey    10-5   13   21   34    1-0       .       1-47     1   .    .      1    .   .
Dennard, Alfonzo   13-13   18   12   30     .        .       4-31     7   1    .      1    .   .
Martin, Eric        13-2   11   15   26     .        .        .       .   .    .      .    .   .
Moore, Terrence     13-1    4   12   16    3-19   1.0-13      .       1   .   1-0     .    .   .
Compton, Will        9-4    8    7   15    1-2    1.0-2       .       .   .    .      .    .   .
West, Anthony       14-1   10    3   13     .        .       1-23     1   .    .      .    .   .
Stoddard, Graham    14-0    4    8   12     .        .        .       .   .    .      .    .   .
Williams, Josh      13-0    4    8   12     .        .        .       .   1    .      1    .   .
May, Mathew         14-0    5    5   10     .        .        .       .   .    .      .    .   .
Evans, Ciante        8-1    6    3    9     .        .        .       2   .    .      .    .   .
Whaley, Alonzo       9-1    6    3    9    1-1       .        .       .   .    .      .    .   .
Randle, Thaddeus    12-0    3    4    7     .        .        .       .   1    .      .    .   .
Thorell, Lance      14-0    4    3    7     .        .        .       .   .    .      .    .   .
Blatchford, J.      12-0    2    3    5     .        .        .       .   .    .      .    .   .
Martin, Jay         13-0    2    3    5     .        .        .       .   .    .      .    .   .
Ebke, Jim           13-0    2    3    5     .        .        .       .   .    .      .    .   .
Dean, Jase          12-0    4    1    5     .        .        .       .   .    .      .    .   .
Grove, Thomas       14-0    3    2    5     .        .        .       .   .    .      .    .   .
Moravec, Brent       8-0    3    1    4     .        .        .       .   .    .      .    .   .
Reed, Kyler        14-10    3    .    3     .        .        .       .   .    .      .    .   .
Paul, Niles        12-11    1    1    2     .        .        .       .   .    .      .    .   .
Hill, Ryan           6-0    1    1    2     .        .        .       .   .    .      .    .   .
Ankrah, Jason       10-0    1    1    2     .        .        .       .   1    .      .    .   .
McNeill, Mike       14-4    .    2    2     .        .        .       .   .    .      .    .   .
Henery, Alex        14-0    .    1    1     .        .        .       .   .    .      .    .   .
Mangieri, P.J.      14-0    .    1    1     .        .        .       .   .    .      .    .   .
Thomsen, Kevin       1-0    1    .    1    1-7    1.0-7       .       .   .    .      .    .   .
Henry, Ricky       14-14    1    .    1     .        .        .       .   .    .      .    .   .
Kunalic, Adi        14-0    1    .    1     .        .        .       .   .    .      .    .   .
Green, Andrew        1-0    1    .    1     .        .        .       .   .    .      .    .   .
Total..........     14-0  504  473  977   75-291   31-242   19-313   54  50   4-19    9    .   .
Opponents......     14-0  541  440  981   88-331   29-195    8-37    34   6  16-25   27    1   1



      
RUSHING     GP-GS  Att Gain Loss  Net   Avg  TD Lng Avg/G
---------------------------------------------------------
R.Helu Jr.  14-12  188 1292   47 1245   6.6  11  73  88.9
T.Martinez  13-12  162 1195  230  965   6.0  12  80  74.2
R.Burkhead  14-2   172  990   39  951   5.5   7  33  67.9
C.Green      9-2    37  122   26   96   2.6   1  22  10.7
D.Robinson   8-0    24   77   10   67   2.8   0   7   8.4
A.Jones      5-0    14   58    0   58   4.1   1   9  11.6
Z.Lee        6-0    15   57    0   57   3.8   0   9   9.5
A.Henery    14-0     1   27    0   27  27.0   0  27   1.9
N.Paul      12-11    5   18    4   14   2.8   0   8   1.2
T.Marlowe   14-1     2   14    0   14   7.0   0  13   1.0
L.Ward       2-0     1    2    0    2   2.0   0   2   1.0
C.Okafor     1-0     1    2    0    2   2.0   0   2   2.0
TEAM        12-0    12    0   32  -32  -2.7   0   0  -2.7
Total.....   14    634 3854  388 3466   5.5  32  80 247.6
Opponents..  14    550 2459  315 2144   3.9  13  46 153.1


PASSING     G-GS  Effic  Cmp-Att-Int  Pct  Yds  TD Lng Avg/G
------------------------------------------------------------
T.Martinez 13-12  138.78  116-196-7  59.2 1631  10  79 125.5
C.Green      9-2  115.77   33-60-1   55.0  340   3  33  37.8
Z.Lee        6-0   97.84   11-20-0   55.0  102   0  24  17.0
R.Burkhead  14-2  396.00    3-4-0    75.0   35   3  26   2.5
TEAM        12-0    0.00    0-2-0     0.0    0   0   0   0.0
Total.....    14  133.64  163-282-8  57.8 2108  16  79 150.6
Opponents     14   96.30  190-390-19 48.7 2151  13  80 153.6


RECEIVING         GP-GS  No. Yds   Avg  TD Long Avg/G
------------------------------------------------------
Kinnie, Brandon   14-11  44  494  11.2   5   55  35.3
Paul, Niles       12-11  39  516  13.2   1   33  43.0
Reed, Kyler       14-10  22  395  18.0   8   79  28.2
McNeill, Mike     14-4   21  346  16.5   1   64  24.7
Burkhead, Rex     14-2   15  148   9.9   0   31  10.6
Broekemeier, Joe   2-0    6   49   8.2   0   17  24.5
Helu Jr., Roy     14-12   5   46   9.2   0   14   3.3
Cotton, Ben       14-13   3   34  11.3   0   22   2.4
Henry, Will       12-0    2   32  16.0   0   24   2.7
Long, Jake         3-0    1   17  17.0   0   17   5.7
Hill, Ryan         6-0    1   11  11.0   0   11   1.8
Enunwa, Quincy    10-0    1   10  10.0   0   10   1.0
Robinson, D        8-0    1    8   8.0   0    8   1.0
Legate, Tyler     13-6    1    1   1.0   1    1   0.1
Martinez, Taylor  13-12   1    1   1.0   0    1   0.1
Total..........   14    163 2108  12.9  16   79 150.6
Opponents......   14    190 2151  11.3  13   80 153.6


PUNT RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Paul, Niles         14  160  11.4  0   31
Burkhead, Rex        5   26   5.2  0   15
Marlowe, Tim         3   16   5.3  0   17
Hagg, Eric           1   95  95.0  1   95
Total..........     23  297  12.9  1   95
Opponents......     29  279   9.6  0   24


INTERCEPTIONS      No.  Yds   Avg TD Long
-----------------------------------------
Hagg, Eric           5   37   7.4  0   26
Dennard, Alfonzo     4   31   7.8  1   31
Gomes, DeJon         3   67  22.3  1   40
Smith, P.J.          3   46  15.3  0   29
Osborne, Courtney    1   33  33.0  0   33
Cassidy, Austin      1   29  29.0  1   29
West, Anthony        1   23  23.0  0   23
Thenarse, Rickey     1   47  47.0  1   47
Total..........     19  313  16.5  4   47
Opponents......      8   37   4.6  0   14


KICK RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Paul, Niles         19  464  24.4  1  100
Marlowe, Tim        13  285  21.9  0   42
Kinnie, Brandon      6  142  23.7  0   39
Cotton, Ben          1    4   4.0  0    4
Total..........     39  895  22.9  1  100
Opponents......     46 1085  23.6  0   52


FUMBLE RETURNS     No.  Yds   Avg TD Long
-----------------------------------------
Gomes, DeJon         1   19  19.0  0   19
Total..........      1   19  19.0  0   19
Opponents......      2   25  12.5  0   14


                                |------PATs ------|
SCORING           TD  FGs   Kick  Rush Rcv Pass DXP Saf Pts
-----------------------------------------------------------
Henery, Alex       0 18-19  54-54  0-0   0  0-0  0   0  108
Martinez, Taylor  12  0-0    0-0   0-0   0  0-0  0   0   72
Helu Jr., Roy     11  0-0    0-0   0-0   0  0-0  0   0   66
Reed, Kyler        8  0-0    0-0   0-0   0  0-0  0   0   48
Burkhead, Rex      7  0-0    0-0   0-0   0  0-0  0   0   42
Kinnie, Brandon    5  0-0    0-0   0-0   0  0-0  0   0   30
Paul, Niles        2  0-0    0-0   0-0   0  0-0  0   0   12
Green, Cody        1  0-0    0-0   0-0   0  0-0  0   0    6
Jones, Austin      1  0-0    0-0   0-0   0  0-0  0   0    6
Legate, Tyler      1  0-0    0-0   0-0   0  0-0  0   0    6
McNeill, Mike      1  0-0    0-0   0-0   0  0-0  0   0    6
Thenarse, Rickey   1  0-0    0-0   0-0   0  0-0  0   0    6
Cassidy, Austin    1  0-0    0-0   0-0   0  0-0  0   0    6
Dennard, Alfonzo   1  0-0    0-0   0-0   0  0-0  0   0    6
Hagg, Eric         1  0-0    0-0   0-0   0  0-0  0   0    6
Gomes, DeJon       1  0-0    0-0   0-0   0  0-0  0   0    6
Total..........   54 18-19  54-54  0-0   0  0-0  0   0  432
Opponents......   26 20-27  25-25  0-0   0  0-1  0   1  243


TOTAL OFFENSE      G Plays Rush Pass Total Avg/G
------------------------------------------------
Martinez, Taylor  13   358  965 1631  2596 199.7
Helu Jr., Roy     14   188 1245    0  1245  88.9
Burkhead, Rex     14   176  951   35   986  70.4
Green, Cody        9    97   96  340   436  48.4
Lee, Zac           6    35   57  102   159  26.5
Robinson, D        8    24   67    0    67   8.4
Jones, Austin      5    14   58    0    58  11.6
Henery, Alex      14     1   27    0    27   1.9
Paul, Niles       12     5   14    0    14   1.2
Marlowe, Tim      14     2   14    0    14   1.0
Ward, Lester       2     1    2    0     2   1.0
Okafor, Collins    1     1    2    0     2   2.0
TEAM              12    14  -32    0   -32  -2.7
Total..........   14   916 3466 2108  5574 398.1
Opponents......   14   940 2144 2151  4295 306.8


FIELD
GOALS    FGM-FGA  Pct  1-19  20s  30s  40s  50s  Lg Blk
-------------------------------------------------------
A.Henery   18-19  94.7  0-0  5-5  3-3  8-8  2-3  53   1


FG SEQUENCE    Nebraska         OPPONENTS
-----------------------------------------
Western Ky.    -                (25)
Idaho          (24)             (34),30
Washington     -                -
S. Dakota St   (30)             (35)
Kansas State   (39),(40)        (46),(48)
Texas          (45),(28)        (27),(28)
Oklahoma St    (52),(32),(45)   (31),(44)
Missouri       (41),51          54,(23)
Iowa State     (25)             49,(57),55
Kansas         (42),(24)        (42)
Texas A&M      (48),(29)        (29),(28),(19)
Colorado       (42)             (22)
Oklahoma       (53),(42)        (26),24,(20),(27)
Washington     -                (39),48,47

Numbers in (parentheses) indicate field goal was made.


PUNTING         No. Yds  Avg  Lng TB  FC I20 Blk
------------------------------------------------
Henery, Alex    69 2982  43.2  69  5  14  26   0
Total.......... 69 2982  43.2  69  5  14  26   0
Opponents...... 89 3788  42.6  78  8  21  21   0


KICKOFFS        No.  Yds   Avg  TB OB  Retn  Net YdLn
-----------------------------------------------------
Kunalic, Adi    86  5896  68.6  39  1
Total........   86  5896  68.6  39  1  1085 46.9   23
Opponents....   54  3411  63.2  13  0   895 41.8   28


ALL PURPOSE        G  Rush  Rec   PR  KOR   IR  Tot Avg/G
---------------------------------------------------------
Helu Jr., Roy      14 1245   46    0    0    0 1291  92.2
Paul, Niles        12   14  516  160  464    0 1154  96.2
Burkhead, Rex      14  951  148   26    0    0 1125  80.4
Martinez, Taylor   13  965    1    0    0    0  966  74.3
Kinnie, Brandon    14    0  494    0  142    0  636  45.4
Reed, Kyler        14    0  395    0    0    0  395  28.2
McNeill, Mike      14    0  346    0    0    0  346  24.7
Marlowe, Tim       14   14    0   16  285    0  315  22.5
Hagg, Eric         14    0    0   95    0   37  132   9.4
Green, Cody         9   96    0    0    0    0   96  10.7
Robinson, D         8   67    8    0    0    0   75   9.4
Gomes, DeJon       14    0    0    0    0   67   67   4.8
Jones, Austin       5   58    0    0    0    0   58  11.6
Lee, Zac            6   57    0    0    0    0   57   9.5
Broekemeier, Joe    2    0   49    0    0    0   49  24.5
Thenarse, Rickey   10    0    0    0    0   47   47   4.7
Smith, P.J.        14    0    0    0    0   46   46   3.3
Cotton, Ben        14    0   34    0    4    0   38   2.7
Osborne, Courtney  14    0    0    0    0   33   33   2.4
Henry, Will        12    0   32    0    0    0   32   2.7
Dennard, Alfonzo   13    0    0    0    0   31   31   2.4
Cassidy, Austin    14    0    0    0    0   29   29   2.1
Henery, Alex       14   27    0    0    0    0   27   1.9
West, Anthony      14    0    0    0    0   23   23   1.6
Long, Jake          3    0   17    0    0    0   17   5.7
Hill, Ryan          6    0   11    0    0    0   11   1.8
Enunwa, Quincy     10    0   10    0    0    0   10   1.0
Ward, Lester        2    2    0    0    0    0    2   1.0
Okafor, Collins     1    2    0    0    0    0    2   2.0
Legate, Tyler      13    0    1    0    0    0    1   0.1
TEAM               12  -32    0    0    0    0  -32  -2.7
Total..........    14 3466 2108  297  895  313 7079 505.6
Opponents......    14 2144 2151  279 1085   37 5696 406.9


                         |-------Tackles-------| |-Sacks-| |---Pass Def---| |-Fumbles-|  Blk
DEFENSIVE LEADERS  GP-GS Solo  Ast  Tot  TFL-Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF  Kck Saf
------------------------------------------------------------------------------------------------
David, Lavonte     14-14   84   68  152   15-60   6.0-50      .      10   7    .      .    .   .
Gomes, DeJon       14-14   51   48   99    4-10   1.0-6      3-67     7   1   1-19    2    .   .
Crick, Jared       14-14   36   34   70   17-92   9.5-87      .       2  10    .      1    .   .
Allen, Pierre      14-14   25   40   65   11-26   3.5-21      .       2  12   1-0     1    .   .
Meredith, Cameron  14-14   34   30   64    8-12   1.5-5       .       1  10    .      .    .   .
Amukamara, Prince  14-14   36   23   59    1-9    1.0-9       .      13   .    .      .    .   .
Hagg, Eric         14-14   39   10   49    3-6    1.0-1      5-37     4   2   1-0     1    .   .
Cassidy, Austin     14-7   24   24   48     .        .       1-29     .   .    .      1    .   .
Steinkuler, Baker  13-13   15   31   46    4-30   3.5-30      .       2   4    .      .    .   .
Osborne, Courtney   14-4   21   20   41    5-17   1.0-11     1-33     .   .    .      .    .   .
Smith, P.J.         14-3   17   21   38     .        .       3-46     1   .    .      .    .   .
Thenarse, Rickey    10-5   13   21   34    1-0       .       1-47     1   .    .      1    .   .
Dennard, Alfonzo   13-13   18   12   30     .        .       4-31     7   1    .      1    .   .
Martin, Eric        13-2   11   15   26     .        .        .       .   .    .      .    .   .
Moore, Terrence     13-1    4   12   16    3-19   1.0-13      .       1   .   1-0     .    .   .
Compton, Will        9-4    8    7   15    1-2    1.0-2       .       .   .    .      .    .   .
West, Anthony       14-1   10    3   13     .        .       1-23     1   .    .      .    .   .
Stoddard, Graham    14-0    4    8   12     .        .        .       .   .    .      .    .   .
Williams, Josh      13-0    4    8   12     .        .        .       .   1    .      1    .   .
May, Mathew         14-0    5    5   10     .        .        .       .   .    .      .    .   .
Evans, Ciante        8-1    6    3    9     .        .        .       2   .    .      .    .   .
Whaley, Alonzo       9-1    6    3    9    1-1       .        .       .   .    .      .    .   .
Randle, Thaddeus    12-0    3    4    7     .        .        .       .   1    .      .    .   .
Thorell, Lance      14-0    4    3    7     .        .        .       .   .    .      .    .   .
Blatchford, J.      12-0    2    3    5     .        .        .       .   .    .      .    .   .
Martin, Jay         13-0    2    3    5     .        .        .       .   .    .      .    .   .
Ebke, Jim           13-0    2    3    5     .        .        .       .   .    .      .    .   .
Dean, Jase          12-0    4    1    5     .        .        .       .   .    .      .    .   .
Grove, Thomas       14-0    3    2    5     .        .        .       .   .    .      .    .   .
Moravec, Brent       8-0    3    1    4     .        .        .       .   .    .      .    .   .
Reed, Kyler        14-10    3    .    3     .        .        .       .   .    .      .    .   .
Paul, Niles        12-11    1    1    2     .        .        .       .   .    .      .    .   .
Hill, Ryan           6-0    1    1    2     .        .        .       .   .    .      .    .   .
Ankrah, Jason       10-0    1    1    2     .        .        .       .   1    .      .    .   .
McNeill, Mike       14-4    .    2    2     .        .        .       .   .    .      .    .   .
Henery, Alex        14-0    .    1    1     .        .        .       .   .    .      .    .   .
Mangieri, P.J.      14-0    .    1    1     .        .        .       .   .    .      .    .   .
Thomsen, Kevin       1-0    1    .    1    1-7    1.0-7       .       .   .    .      .    .   .
Henry, Ricky       14-14    1    .    1     .        .        .       .   .    .      .    .   .
Kunalic, Adi        14-0    1    .    1     .        .        .       .   .    .      .    .   .
Green, Andrew        1-0    1    .    1     .        .        .       .   .    .      .    .   .
Total..........     14-0  504  473  977   75-291   31-242   19-313   54  50   4-19    9    .   .
Opponents......     14-0  541  440  981   88-331   29-195    8-37    34   6  16-25   27    1   1

