    2012 Nebraska Football Statistics
               All games

TEAM STATISTICS          NEB          OPP
-----------------------------------------
SCORING..............    487          386
  Points Per Game....   34.8         27.6
FIRST DOWNS..........    330          253
  Rushing............    180          116
  Passing............    121          107
  Penalty............     29           30
RUSHING YARDAGE......   3547         2695
  Yards gained.......   3953         2974
  Yards lost.........    406          279
  Rushing Attempts...    662          566
  Avg Per Rush.......    5.4          4.8
  Avg Per Game.......  253.4        192.5
  TDs Rushing........     33           26
PASSING YARDAGE.....    2904         2354
  Comp-Att-Int... 233-378-13   187-397-13
  Avg Per Pass......     7.7          5.9
  Avg Per Catch......   12.5         12.6
  Avg Per Game.......  207.4        168.1
  TDs Passing........     24           18
TOTAL OFFENSE........   6451         5049
  Total Plays........   1040          963
  Avg Per Play.......    6.2          5.2
  Avg Per Game.......  460.8        360.6
KICK RETURNS-Yds..... 42-908       33-680
PUNT RETURNS-Yds..... 29-270       24-284
INT RETURNS-Yds...... 13-205       13-227
KICK RETURN AVG......   21.6         20.6
PUNT RETURN AVG......    9.3         11.8
INT RETURN AVG.......   15.8         17.5
FUMBLES-LOST.........  35-22        21-10
PENALTIES-Yards...... 88-847       78-749
  Avg Per Game.......   60.5         53.5
PUNTS-Yards......... 62-2552      87-3486
  Avg Per Punt.......   41.2         40.1
  Net punt Avg.......   35.4         35.5
KICKOFFS-Yards...... 96-5940      77-4708
  Avg Per Kick.......   61.9         61.1
  Net kick Avg.......   39.9         38.6
POSS TIME/Game.......  30:58        29:02
3RD-DOWN Conv. ...... 85/196       78/210
  3rd-Down Pct.......    43%          37%
4TH-DOWN Conv........   7/11         4/14
  4th-Down Pct.......    64%          29%
SACKS BY-Yards....... 31-177       35-250
MISC YARDS...........      0            0
TOUCHDOWNS SCORED....     61           49
FIELD GOALS-ATTS.....  20-27        13-23
ON-SIDE KICKS........    0-0          0-0
RED-ZONE SCORES  (53-62) 85%  (35-44) 80%
RED-ZONE TDs...  (39-62) 63%  (24-44) 55%
PAT-ATTEMPTS... (59-59) 100%  (47-48) 98%
ATTENDANCE........... 598617       368289
  Games/Avg ........ 7/85517      5/73658
  Neut. Site Games..              2/50486

        
SCORE BY
QUARTERS         1st  2nd  3rd  4th   Tot
---------        ---  ---  ---  ---   ---
Nebraska.......  144  113  129  101 - 487
Opponents......  100  125   79   82 - 386


RUSHING      G-GS  Att Gain Loss  Net   Avg  TD Lng Avg/G
---------------------------------------------------------
A.Abdullah   14-7  226 1193   56 1137   5.0   8  45  81.2
TMartinez   14-14  195 1317  298 1019   5.2  10  92  72.8
R.Burkhead    8-7   98  685   10  675   6.9   5  73  84.4
B.Heard      12-0   52  357    9  348   6.7   3  27  29.0
I.Cross      14-0   55  329    5  324   5.9   7  44  23.1
M.Marrow      9-2   10   31    1   30   3.0   0   7   3.3
C.Zimmerer   14-1    4   18    0   18   4.5   0   6   1.3
K.Bell       14-14   2    8    0    8   4.0   0   7   0.6
A.Janovich   11-2    3    6    0    6   2.0   0   3   0.5
J.Turner     14-4    4    6    5    1   0.2   0   6   0.1
B.Marshon     2-0    1    1    0    1   1.0   0   1   0.5
R.Kellog      4-0    2    2    5   -3  -1.5   0   2  -0.8
TEAM          12-0  10    0   17  -17  -1.7   0   0  -1.4
Total.......   14  662 3953  406 3547   5.4  33  92 253.4
Opponents....  14  566 2974  279 2695   4.8  26  80 192.5


PASSING     G-GS   Effic Cmp-Att-Int   Pct  Yds  TD Lng Avg/G
-------------------------------------------------------------
T.Martinez  14-14  141.59 228-368-12  62.0 2871  23  74 205.1
R.Kellogg    4-0    79.42    4-9-1    44.4   22   1   8   5.5
R.Burkhead   8-7   192.40    1-1-0   100.0   11   0  11   1.4
A.Abdullah  14-7     0.00    0-0-0     0.0    0   0   0   0.0
Total......  14    140.25 233-378-13  61.6 2904  24  74 207.4
Opponents..  14    105.32 187-397-13  47.1 2354  18  87 168.1


RECEIVING        GP-GS  No. Yds   Avg  TD Lng Avg/G
---------------------------------------------------
Bell, Kenny      14-14  50  863  17.3   8  74  61.6
Enunwa, Quincy   14-14  42  470  11.2   1  35  33.6
Turner, Jamal    14-4   32  417  13.0   3  36  29.8
Reed, Kyler      14-3   24  357  14.9   2  56  25.5
Abdullah, Ameer  14-7   24  178   7.4   2  26  12.7
Cotton, Ben      14-14  18  239  13.3   2  56  17.1
Burkhead, Rex     8-7   11   92   8.4   2  25  11.5
Osborne, Steven  13-0   10   91   9.1   2  29   7.0
Long, Jake       14-2    6   55   9.2   1  24   3.9
Marlowe, Tim      9-0    4   54  13.5   0  16   6.0
Heard, Braylon   12-0    3   18   6.0   0  20   1.5
Evans, Tyler      4-0    2   27  13.5   0  26   6.8
Janovich, Andy   11-2    2   13   6.5   0   8   1.2
Wullenwaber, T    2-0    2   13   6.5   0   8   6.5
Allen, Taariq     8-0    2   11   5.5   1   8   1.4
Zimmerer, C.J.   14-1    1    6   6.0   0   6   0.4
Total..........  14    233 2904  12.5  24  74 207.4
Opponents......  14    187 2354  12.6  18  87 168.1


PUNT RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Abdullah, Ameer     16  209  13.1  1   81
Turner, Jamal        6   34   5.7  0   22
Marlowe, Tim         4   21   5.2  0   19
Bell, Kenny          1    0   0.0  0    0
Burkhead, Rex        1   -1  -1.0  0    0
Blatchford, Justin   1    7   7.0  0    0
Total..........     29  270   9.3  1   81
Opponents......     24  284  11.8  1   76


INTERCEPTIONS      No.  Yds   Avg TD Long
-----------------------------------------
Stafford, Daimion    4   28   7.0  0   22
Smith, P.J.          3   71  23.7  0   53
Jean-Baptiste, S     2   48  24.0  1   48
Evans, Ciante        1   29  29.0  1   29
Compton, Will        1   24  24.0  1   24
Whaley, Alonzo       1    5   5.0  0    5
Mitchell, Josh       1    0   0.0  0    0
Total..........     13  205  15.8  3   53
Opponents......     13  227  17.5  2   41


KICK RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Abdullah, Ameer     17  360  21.2  0   83
Bell, Kenny         14  325  23.2  0   47
Turner, Jamal        7  155  22.1  0   35
McDermott, Conor     2    9   4.5  0   11
Jackson, Charles     1   29  29.0  0   29
Marlowe, Tim         1   30  30.0  0   30
Total..........     42  908  21.6  0   83
Opponents......     33  680  20.6  1  100


FUMBLE RETURNS     No.  Yds   Avg TD Long
-----------------------------------------
Compton, Will        1   12  12.0  0   12
Jackson, Harvey      1    6   6.0  0    6
Total..........      2   18   9.0  0   12
Opponents......      2   34  17.0  1   33


                           |------ PATs -----|
SCORING          TD  FGs   Kick  Rush Rcv Pass DXP Saf Pts
----------------------------------------------------------
Maher, Brett      0 20-27  59-59  0-0   0  0-0  0   0  119
Abdullah, Ameer  11  0-0    0-0   0-0   0  0-0  0   0   66
Martinez, Taylor 10  0-0    0-0   0-0   0  0-1  0   0   60
Bell, Kenny       8  0-0    0-0   0-0   0  0-0  0   0   48
Cross, Imani      7  0-0    0-0   0-0   0  0-0  0   0   42
Burkhead, Rex     7  0-0    0-0   0-0   0  0-0  0   0   42
Heard, Braylon    3  0-0    0-0   0-1   0  0-0  0   0   18
Turner, Jamal     3  0-0    0-0   0-0   0  0-0  0   0   18
Cotton, Ben       2  0-0    0-0   0-0   0  0-0  0   0   12
Reed, Kyler       2  0-0    0-0   0-0   0  0-0  0   0   12
Osborne, Steven   2  0-0    0-0   0-0   0  0-0  0   0   12
Long, Jake        1  0-0    0-0   0-0   0  0-0  0   0    6
Allen, Taariq     1  0-0    0-0   0-0   0  0-0  0   0    6
Enunwa, Quincy    1  0-0    0-0   0-0   0  0-0  0   0    6
Evans, Ciante     1  0-0    0-0   0-0   0  0-0  0   0    6
Jean-Baptiste, S  1  0-0    0-0   0-0   0  0-0  0   0    6
Compton, Will     1  0-0    0-0   0-0   0  0-0  0   0    6
TEAM              0  0-0    0-0   0-0   0  0-0  0   1    2
Total..........  61 20-27  59-59  0-1   0  0-1  0   1  487
Opponents......  49 13-23  47-48  0-0   1  1-1  0   2  386


TOTAL OFFENSE      G Plays Rush Pass Total Avg/G
------------------------------------------------
Martinez, Taylor  14   563 1019 2871  3890 277.9
Abdullah, Ameer   14   226 1137    0  1137  81.2
Burkhead, Rex      8    99  675   11   686  85.8
Heard, Braylon    12    52  348    0   348  29.0
Cross, Imani      14    55  324    0   324  23.1
Marrow, Mike       9    10   30    0    30   3.3
Kellogg III, Ron   4    11   -3   22    19   4.8
Zimmerer, C.J.    14     4   18    0    18   1.3
Bell, Kenny       14     2    8    0     8   0.6
Janovich, Andy    11     3    6    0     6   0.5
Marsh, Bronson     2     1    1    0     1   0.5
Turner, Jamal     14     4    1    0     1   0.1
TEAM              12    10  -17    0   -17  -1.4
Total..........   14  1040 3547 2904  6451 460.8
Opponents......   14   963 2695 2354  5049 360.6


FIELD
GOALS  FGM-FGA  Pct  1-19  20s  30s  40s  50s  Lg Blk
-----------------------------------------------------
B.Maher  20-27  74.1  1-1  5-5  7-9  4-7  3-5  54   0


FG SEQUENCE    Nebraska           OPPONENTS
-------------------------------------------
Southern Miss  44,41              (45),(37)
UCLA           (54),(43),37,(40)  36,(35),(22),34
Arkansas St    -                  (31),(32)
Idaho State    51,(49)            26
Wisconsin      (26),52,(38),(41)  41
Ohio State     (26)               -
Northwestern   (27)               53
Michigan       (19),(51),(31)     53,(52),(24),(38)
Michigan St    30                 49,(25)
Penn State     (32),(27),(33)     (27),(38),(35)
Minnesota      (39)               -
Iowa           (26),(52)          42
Wisconsin      (32)               45
Georgia        47,(39)            47

Numbers in parentheses indicate field goal was made


PUNTING       No.   Yds   Avg Lng TB  FC I20 Blk
------------------------------------------------
Maher, Brett   61  2552  41.8  69  3  10  18   0
TEAM            1     0   0.0   0  0   0   0   1
Total........  62  2552  41.2  69  3  10  18   1
Opponents....  87  3486  40.1  61  5  21  29   1


KICKOFFS      No.   Yds   Avg  TB OB Retn  Net YdLn
---------------------------------------------------
Maher, Brett   96  5940  61.9  57  2
Total........  96  5940  61.9  57  2  680  39.9  25
Opponents....  77  4708  61.1  33  0  908  38.6  26


ALL PURPOSE        G Rush  Rec   PR  KOR   IR  Tot Avg/G
--------------------------------------------------------
Abdullah, Ameer   14 1137  178  209  360    0 1884 134.6
Bell, Kenny       14    8  863    0  325    0 1196  85.4
Martinez, Taylor  14 1019    0    0    0    0 1019  72.8
Burkhead, Rex      8  675   92   -1    0    0  766  95.8
Turner, Jamal     14    1  417   34  155    0  607  43.4
Enunwa, Quincy    14    0  470    0    0    0  470  33.6
Heard, Braylon    12  348   18    0    0    0  366  30.5
Reed, Kyler       14    0  357    0    0    0  357  25.5
Cross, Imani      14  324    0    0    0    0  324  23.1
Cotton, Ben       14    0  239    0    0    0  239  17.1
Marlowe, Tim       9    0   54   21   30    0  105  11.7
Osborne, Steven   13    0   91    0    0    0   91   7.0
Smith, P.J.       14    0    0    0    0   71   71   5.1
Long, Jake        14    0   55    0    0    0   55   3.9
Jean-Baptiste, S  14    0    0    0    0   48   48   3.4
Marrow, Mike       9   30    0    0    0    0   30   3.3
Evans, Ciante     14    0    0    0    0   29   29   2.1
Jackson, Charles  13    0    0    0   29    0   29   2.2
Stafford, D       14    0    0    0    0   28   28   2.0
Evans, Tyler       4    0   27    0    0    0   27   6.8
Zimmerer, C.J.    14   18    6    0    0    0   24   1.7
Compton, Will     14    0    0    0    0   24   24   1.7
Janovich, Andy    11    6   13    0    0    0   19   1.7
Wullenwaber, T     2    0   13    0    0    0   13   6.5
Allen, Taariq      8    0   11    0    0    0   11   1.4
McDermott, Conor  13    0    0    0    9    0    9   0.7
Blatchford, J     13    0    0    7    0    0    7   0.5
Whaley, Alonzo    14    0    0    0    0    5    5   0.4
Marsh, Bronson     2    1    0    0    0    0    1   0.5
Kellogg III, Ron   4   -3    0    0    0    0   -3  -0.8
TEAM              12  -17    0    0    0    0  -17  -1.4
Total..........   14 3547 2904  270  908  205 7834 559.6
Opponents......   14 2695 2354  284  680  227 6240 445.7


Page 1 / 1Zoom 100%


Overall Defensive Statistics

                        |--------Tackles-------| |-Sacks-| |---Pass Def---| |-Fumbles-| Blk
                  GP-GS Solo  Ast  Tot   TFL/Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF Kck Saf
-----------------------------------------------------------------------------------------------
Compton, Will     14-14   37   73  110   5.5-28   3.0-26     1-24     7   3   3-12    .   .   .
Stafford, D       14-14   51   45   96   3.5-20   1.0-16     4-28     7   .   2-0     2   .   .
Smith, P.J.       14-14   46   40   86   6.0-12   1.5-4      3-71     5   1    .      .   .   .
Whaley, Alonzo     14-8   24   41   65   3.0-11   1.0-8      1-5      1   1   1-0     4   .   .
Martin, Eric      14-12   32   27   59  16.5-65   8.5-47      .       1  13   1-0     2   .   .
Evans, Ciante     14-12   38   18   56   3.0-20   2.0-18     1-29     8   4    .      .   .   .
Meredith, C       14-14   22   31   53   6.0-22   5.0-20      .       .   3    .      .   .   .
Green, Andrew     13-12   28   22   50   2.5-17   1.0-9       .       3   1    .      .   .   .
Fisher, Sean       14-5   19   29   48   2.0-4       .        .       1   1    .      .   .   .
Steinkuhler, B    12-12   23   24   47   6.5-18   2.5-11      .       .   4    .      .   .   .
Mitchell, Josh     13-8   21    8   29   2.0-6    1.0-1      1-0      5   .    .      1   .   .
Ankrah, Jason      14-9   16   10   26   6.0-21   2.0-13      .       1   3    .      2   .   .
Santos, David      13-1   11   13   24   2.0-4       .        .       .   .    .      1   .   .
Jean-Baptiste, S   14-5   18    6   24      .        .       2-48     9   1    .      .   .   .
Randle, Thaddeus   13-6   10   11   21   1.0-1       .        .       .   2   1-0     .   .   .
Rome, Chase        11-3    4   15   19   0.5-1       .        .       .   1    .      .   .   .
Carter, Joseph     12-0    9    9   18   4.0-5    1.0-2       .       1   1    .      .   .   .
Cooper, Corey      14-3    8    9   17   1.5-8    0.5-1       .       .   .    .      .   .   .
Jackson, Harvey    13-1    9    4   13      .        .        .       .   1   1-6     .   .   .
Osborne, Courtney  12-0    8    4   12   2.0-6       .        .       1   .    .      1   .   .
Blatchford, J      13-0    4    8   12      .        .        .       3   2    .      .   1   .
Jackson, Charles   13-0    6    5   11      .        .        .       1   .    .      .   .   .
Stoddard, Graham   14-0    5    3    8      .        .        .       .   .    .      .   .   .
Davie, Daniel      13-0    3    4    7      .        .        .       1   .    .      .   .   .
Seisay, Mohammed   12-0    3    4    7      .        .        .       .   .    .      .   .   .
Richards, Wil      14-0    1    4    5      .        .        .       1   .    .      .   .   .
Roach, Trevor       5-0    1    4    5   0.5-1    0.5-1       .       .   .    .      .   .   .
Williams, Austin   13-0    1    3    4      .        .        .       .   .    .      .   .   .
Moss, Avery         3-0    .    4    4      .        .        .       .   1    .      .   .   .
Bell, Kenny       14-14    3    1    4      .        .        .       .   .    .      .   .   .
Williams, Kevin     5-0    1    3    4   0.5-1       .        .       .   1    .      .   .   .
Anderson, Zaire     3-1    1    3    4      .        .        .       .   .    .      .   .   .
Curry, Aaron        4-0    .    3    3      .        .        .       .   .    .      .   .   .
Bell, Antonio       4-0    3    .    3      .        .        .       .   .    .      .   .   .
Cotton, Ben       14-14    3    .    3      .        .        .       .   .    .      .   .   .
Kreikemeier, M      5-0    .    3    3      .        .        .       .   .   1-0     .   .   .
Dean, Jase         11-0    2    .    2   1.0-1       .        .       .   .    .      .   .   .
Sirles, Jeremiah  14-14    2    .    2      .        .        .       .   .    .      .   .   .
Long, Spencer     14-14    2    .    2      .        .        .       .   .    .      .   .   .
Ashburn, Walker     2-0    1    1    2   0.5-0    0.5-0       .       .   .    .      .   .   .
TEAM               12-0    2    .    2   2.0-5       .        .       .   .    .      .   .   1
Long, Jake         14-2    .    1    1      .        .        .       .   .    .      .   .   .
Zimmerer, C.J.     14-1    .    1    1      .        .        .       .   .    .      .   .   .
Allen, Taariq       8-0    1    .    1      .        .        .       .   .    .      .   .   .
Martinez, Taylor  14-14    1    .    1      .        .        .       .   .    .      .   .   .
Cross, Imani       14-0    .    1    1      .        .        .       .   .    .      .   .   .
Hyland, KC          3-0    1    .    1      .        .        .       .   .    .      .   .   .
Anderson, Kenny     2-0    .    1    1      .        .        .       .   .    .      .   .   .
Total..........    14-0  481  496   977   78-277   31-177   13-205   56  44  10-18   13   1   1
Opponents......    14-0  581  514  1095   84-383   35-250   13-227   43  14  22-34   19   1   2



      
RUSHING      G-GS  Att Gain Loss  Net   Avg  TD Lng Avg/G
---------------------------------------------------------
A.Abdullah   14-7  226 1193   56 1137   5.0   8  45  81.2
TMartinez   14-14  195 1317  298 1019   5.2  10  92  72.8
R.Burkhead    8-7   98  685   10  675   6.9   5  73  84.4
B.Heard      12-0   52  357    9  348   6.7   3  27  29.0
I.Cross      14-0   55  329    5  324   5.9   7  44  23.1
M.Marrow      9-2   10   31    1   30   3.0   0   7   3.3
C.Zimmerer   14-1    4   18    0   18   4.5   0   6   1.3
K.Bell       14-14   2    8    0    8   4.0   0   7   0.6
A.Janovich   11-2    3    6    0    6   2.0   0   3   0.5
J.Turner     14-4    4    6    5    1   0.2   0   6   0.1
B.Marshon     2-0    1    1    0    1   1.0   0   1   0.5
R.Kellog      4-0    2    2    5   -3  -1.5   0   2  -0.8
TEAM          12-0  10    0   17  -17  -1.7   0   0  -1.4
Total.......   14  662 3953  406 3547   5.4  33  92 253.4
Opponents....  14  566 2974  279 2695   4.8  26  80 192.5


PASSING     G-GS   Effic Cmp-Att-Int   Pct  Yds  TD Lng Avg/G
-------------------------------------------------------------
T.Martinez  14-14  141.59 228-368-12  62.0 2871  23  74 205.1
R.Kellogg    4-0    79.42    4-9-1    44.4   22   1   8   5.5
R.Burkhead   8-7   192.40    1-1-0   100.0   11   0  11   1.4
A.Abdullah  14-7     0.00    0-0-0     0.0    0   0   0   0.0
Total......  14    140.25 233-378-13  61.6 2904  24  74 207.4
Opponents..  14    105.32 187-397-13  47.1 2354  18  87 168.1


RECEIVING        GP-GS  No. Yds   Avg  TD Lng Avg/G
---------------------------------------------------
Bell, Kenny      14-14  50  863  17.3   8  74  61.6
Enunwa, Quincy   14-14  42  470  11.2   1  35  33.6
Turner, Jamal    14-4   32  417  13.0   3  36  29.8
Reed, Kyler      14-3   24  357  14.9   2  56  25.5
Abdullah, Ameer  14-7   24  178   7.4   2  26  12.7
Cotton, Ben      14-14  18  239  13.3   2  56  17.1
Burkhead, Rex     8-7   11   92   8.4   2  25  11.5
Osborne, Steven  13-0   10   91   9.1   2  29   7.0
Long, Jake       14-2    6   55   9.2   1  24   3.9
Marlowe, Tim      9-0    4   54  13.5   0  16   6.0
Heard, Braylon   12-0    3   18   6.0   0  20   1.5
Evans, Tyler      4-0    2   27  13.5   0  26   6.8
Janovich, Andy   11-2    2   13   6.5   0   8   1.2
Wullenwaber, T    2-0    2   13   6.5   0   8   6.5
Allen, Taariq     8-0    2   11   5.5   1   8   1.4
Zimmerer, C.J.   14-1    1    6   6.0   0   6   0.4
Total..........  14    233 2904  12.5  24  74 207.4
Opponents......  14    187 2354  12.6  18  87 168.1


PUNT RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Abdullah, Ameer     16  209  13.1  1   81
Turner, Jamal        6   34   5.7  0   22
Marlowe, Tim         4   21   5.2  0   19
Bell, Kenny          1    0   0.0  0    0
Burkhead, Rex        1   -1  -1.0  0    0
Blatchford, Justin   1    7   7.0  0    0
Total..........     29  270   9.3  1   81
Opponents......     24  284  11.8  1   76


INTERCEPTIONS      No.  Yds   Avg TD Long
-----------------------------------------
Stafford, Daimion    4   28   7.0  0   22
Smith, P.J.          3   71  23.7  0   53
Jean-Baptiste, S     2   48  24.0  1   48
Evans, Ciante        1   29  29.0  1   29
Compton, Will        1   24  24.0  1   24
Whaley, Alonzo       1    5   5.0  0    5
Mitchell, Josh       1    0   0.0  0    0
Total..........     13  205  15.8  3   53
Opponents......     13  227  17.5  2   41


KICK RETURNS       No.  Yds   Avg TD Long
-----------------------------------------
Abdullah, Ameer     17  360  21.2  0   83
Bell, Kenny         14  325  23.2  0   47
Turner, Jamal        7  155  22.1  0   35
McDermott, Conor     2    9   4.5  0   11
Jackson, Charles     1   29  29.0  0   29
Marlowe, Tim         1   30  30.0  0   30
Total..........     42  908  21.6  0   83
Opponents......     33  680  20.6  1  100


FUMBLE RETURNS     No.  Yds   Avg TD Long
-----------------------------------------
Compton, Will        1   12  12.0  0   12
Jackson, Harvey      1    6   6.0  0    6
Total..........      2   18   9.0  0   12
Opponents......      2   34  17.0  1   33


                           |------ PATs -----|
SCORING          TD  FGs   Kick  Rush Rcv Pass DXP Saf Pts
----------------------------------------------------------
Maher, Brett      0 20-27  59-59  0-0   0  0-0  0   0  119
Abdullah, Ameer  11  0-0    0-0   0-0   0  0-0  0   0   66
Martinez, Taylor 10  0-0    0-0   0-0   0  0-1  0   0   60
Bell, Kenny       8  0-0    0-0   0-0   0  0-0  0   0   48
Cross, Imani      7  0-0    0-0   0-0   0  0-0  0   0   42
Burkhead, Rex     7  0-0    0-0   0-0   0  0-0  0   0   42
Heard, Braylon    3  0-0    0-0   0-1   0  0-0  0   0   18
Turner, Jamal     3  0-0    0-0   0-0   0  0-0  0   0   18
Cotton, Ben       2  0-0    0-0   0-0   0  0-0  0   0   12
Reed, Kyler       2  0-0    0-0   0-0   0  0-0  0   0   12
Osborne, Steven   2  0-0    0-0   0-0   0  0-0  0   0   12
Long, Jake        1  0-0    0-0   0-0   0  0-0  0   0    6
Allen, Taariq     1  0-0    0-0   0-0   0  0-0  0   0    6
Enunwa, Quincy    1  0-0    0-0   0-0   0  0-0  0   0    6
Evans, Ciante     1  0-0    0-0   0-0   0  0-0  0   0    6
Jean-Baptiste, S  1  0-0    0-0   0-0   0  0-0  0   0    6
Compton, Will     1  0-0    0-0   0-0   0  0-0  0   0    6
TEAM              0  0-0    0-0   0-0   0  0-0  0   1    2
Total..........  61 20-27  59-59  0-1   0  0-1  0   1  487
Opponents......  49 13-23  47-48  0-0   1  1-1  0   2  386


TOTAL OFFENSE      G Plays Rush Pass Total Avg/G
------------------------------------------------
Martinez, Taylor  14   563 1019 2871  3890 277.9
Abdullah, Ameer   14   226 1137    0  1137  81.2
Burkhead, Rex      8    99  675   11   686  85.8
Heard, Braylon    12    52  348    0   348  29.0
Cross, Imani      14    55  324    0   324  23.1
Marrow, Mike       9    10   30    0    30   3.3
Kellogg III, Ron   4    11   -3   22    19   4.8
Zimmerer, C.J.    14     4   18    0    18   1.3
Bell, Kenny       14     2    8    0     8   0.6
Janovich, Andy    11     3    6    0     6   0.5
Marsh, Bronson     2     1    1    0     1   0.5
Turner, Jamal     14     4    1    0     1   0.1
TEAM              12    10  -17    0   -17  -1.4
Total..........   14  1040 3547 2904  6451 460.8
Opponents......   14   963 2695 2354  5049 360.6


FIELD
GOALS  FGM-FGA  Pct  1-19  20s  30s  40s  50s  Lg Blk
-----------------------------------------------------
B.Maher  20-27  74.1  1-1  5-5  7-9  4-7  3-5  54   0


FG SEQUENCE    Nebraska           OPPONENTS
-------------------------------------------
Southern Miss  44,41              (45),(37)
UCLA           (54),(43),37,(40)  36,(35),(22),34
Arkansas St    -                  (31),(32)
Idaho State    51,(49)            26
Wisconsin      (26),52,(38),(41)  41
Ohio State     (26)               -
Northwestern   (27)               53
Michigan       (19),(51),(31)     53,(52),(24),(38)
Michigan St    30                 49,(25)
Penn State     (32),(27),(33)     (27),(38),(35)
Minnesota      (39)               -
Iowa           (26),(52)          42
Wisconsin      (32)               45
Georgia        47,(39)            47

Numbers in parentheses indicate field goal was made


PUNTING       No.   Yds   Avg Lng TB  FC I20 Blk
------------------------------------------------
Maher, Brett   61  2552  41.8  69  3  10  18   0
TEAM            1     0   0.0   0  0   0   0   1
Total........  62  2552  41.2  69  3  10  18   1
Opponents....  87  3486  40.1  61  5  21  29   1


KICKOFFS      No.   Yds   Avg  TB OB Retn  Net YdLn
---------------------------------------------------
Maher, Brett   96  5940  61.9  57  2
Total........  96  5940  61.9  57  2  680  39.9  25
Opponents....  77  4708  61.1  33  0  908  38.6  26


ALL PURPOSE        G Rush  Rec   PR  KOR   IR  Tot Avg/G
--------------------------------------------------------
Abdullah, Ameer   14 1137  178  209  360    0 1884 134.6
Bell, Kenny       14    8  863    0  325    0 1196  85.4
Martinez, Taylor  14 1019    0    0    0    0 1019  72.8
Burkhead, Rex      8  675   92   -1    0    0  766  95.8
Turner, Jamal     14    1  417   34  155    0  607  43.4
Enunwa, Quincy    14    0  470    0    0    0  470  33.6
Heard, Braylon    12  348   18    0    0    0  366  30.5
Reed, Kyler       14    0  357    0    0    0  357  25.5
Cross, Imani      14  324    0    0    0    0  324  23.1
Cotton, Ben       14    0  239    0    0    0  239  17.1
Marlowe, Tim       9    0   54   21   30    0  105  11.7
Osborne, Steven   13    0   91    0    0    0   91   7.0
Smith, P.J.       14    0    0    0    0   71   71   5.1
Long, Jake        14    0   55    0    0    0   55   3.9
Jean-Baptiste, S  14    0    0    0    0   48   48   3.4
Marrow, Mike       9   30    0    0    0    0   30   3.3
Evans, Ciante     14    0    0    0    0   29   29   2.1
Jackson, Charles  13    0    0    0   29    0   29   2.2
Stafford, D       14    0    0    0    0   28   28   2.0
Evans, Tyler       4    0   27    0    0    0   27   6.8
Zimmerer, C.J.    14   18    6    0    0    0   24   1.7
Compton, Will     14    0    0    0    0   24   24   1.7
Janovich, Andy    11    6   13    0    0    0   19   1.7
Wullenwaber, T     2    0   13    0    0    0   13   6.5
Allen, Taariq      8    0   11    0    0    0   11   1.4
McDermott, Conor  13    0    0    0    9    0    9   0.7
Blatchford, J     13    0    0    7    0    0    7   0.5
Whaley, Alonzo    14    0    0    0    0    5    5   0.4
Marsh, Bronson     2    1    0    0    0    0    1   0.5
Kellogg III, Ron   4   -3    0    0    0    0   -3  -0.8
TEAM              12  -17    0    0    0    0  -17  -1.4
Total..........   14 3547 2904  270  908  205 7834 559.6
Opponents......   14 2695 2354  284  680  227 6240 445.7

                        |--------Tackles-------| |-Sacks-| |---Pass Def---| |-Fumbles-| Blk
                  GP-GS Solo  Ast  Tot   TFL/Yds   No-Yds  Int-Yds BrUp QBH Rcv-Yds  FF Kck Saf
-----------------------------------------------------------------------------------------------
Compton, Will     14-14   37   73  110   5.5-28   3.0-26     1-24     7   3   3-12    .   .   .
Stafford, D       14-14   51   45   96   3.5-20   1.0-16     4-28     7   .   2-0     2   .   .
Smith, P.J.       14-14   46   40   86   6.0-12   1.5-4      3-71     5   1    .      .   .   .
Whaley, Alonzo     14-8   24   41   65   3.0-11   1.0-8      1-5      1   1   1-0     4   .   .
Martin, Eric      14-12   32   27   59  16.5-65   8.5-47      .       1  13   1-0     2   .   .
Evans, Ciante     14-12   38   18   56   3.0-20   2.0-18     1-29     8   4    .      .   .   .
Meredith, C       14-14   22   31   53   6.0-22   5.0-20      .       .   3    .      .   .   .
Green, Andrew     13-12   28   22   50   2.5-17   1.0-9       .       3   1    .      .   .   .
Fisher, Sean       14-5   19   29   48   2.0-4       .        .       1   1    .      .   .   .
Steinkuhler, B    12-12   23   24   47   6.5-18   2.5-11      .       .   4    .      .   .   .
Mitchell, Josh     13-8   21    8   29   2.0-6    1.0-1      1-0      5   .    .      1   .   .
Ankrah, Jason      14-9   16   10   26   6.0-21   2.0-13      .       1   3    .      2   .   .
Santos, David      13-1   11   13   24   2.0-4       .        .       .   .    .      1   .   .
Jean-Baptiste, S   14-5   18    6   24      .        .       2-48     9   1    .      .   .   .
Randle, Thaddeus   13-6   10   11   21   1.0-1       .        .       .   2   1-0     .   .   .
Rome, Chase        11-3    4   15   19   0.5-1       .        .       .   1    .      .   .   .
Carter, Joseph     12-0    9    9   18   4.0-5    1.0-2       .       1   1    .      .   .   .
Cooper, Corey      14-3    8    9   17   1.5-8    0.5-1       .       .   .    .      .   .   .
Jackson, Harvey    13-1    9    4   13      .        .        .       .   1   1-6     .   .   .
Osborne, Courtney  12-0    8    4   12   2.0-6       .        .       1   .    .      1   .   .
Blatchford, J      13-0    4    8   12      .        .        .       3   2    .      .   1   .
Jackson, Charles   13-0    6    5   11      .        .        .       1   .    .      .   .   .
Stoddard, Graham   14-0    5    3    8      .        .        .       .   .    .      .   .   .
Davie, Daniel      13-0    3    4    7      .        .        .       1   .    .      .   .   .
Seisay, Mohammed   12-0    3    4    7      .        .        .       .   .    .      .   .   .
Richards, Wil      14-0    1    4    5      .        .        .       1   .    .      .   .   .
Roach, Trevor       5-0    1    4    5   0.5-1    0.5-1       .       .   .    .      .   .   .
Williams, Austin   13-0    1    3    4      .        .        .       .   .    .      .   .   .
Moss, Avery         3-0    .    4    4      .        .        .       .   1    .      .   .   .
Bell, Kenny       14-14    3    1    4      .        .        .       .   .    .      .   .   .
Williams, Kevin     5-0    1    3    4   0.5-1       .        .       .   1    .      .   .   .
Anderson, Zaire     3-1    1    3    4      .        .        .       .   .    .      .   .   .
Curry, Aaron        4-0    .    3    3      .        .        .       .   .    .      .   .   .
Bell, Antonio       4-0    3    .    3      .        .        .       .   .    .      .   .   .
Cotton, Ben       14-14    3    .    3      .        .        .       .   .    .      .   .   .
Kreikemeier, M      5-0    .    3    3      .        .        .       .   .   1-0     .   .   .
Dean, Jase         11-0    2    .    2   1.0-1       .        .       .   .    .      .   .   .
Sirles, Jeremiah  14-14    2    .    2      .        .        .       .   .    .      .   .   .
Long, Spencer     14-14    2    .    2      .        .        .       .   .    .      .   .   .
Ashburn, Walker     2-0    1    1    2   0.5-0    0.5-0       .       .   .    .      .   .   .
TEAM               12-0    2    .    2   2.0-5       .        .       .   .    .      .   .   1
Long, Jake         14-2    .    1    1      .        .        .       .   .    .      .   .   .
Zimmerer, C.J.     14-1    .    1    1      .        .        .       .   .    .      .   .   .
Allen, Taariq       8-0    1    .    1      .        .        .       .   .    .      .   .   .
Martinez, Taylor  14-14    1    .    1      .        .        .       .   .    .      .   .   .
Cross, Imani       14-0    .    1    1      .        .        .       .   .    .      .   .   .
Hyland, KC          3-0    1    .    1      .        .        .       .   .    .      .   .   .
Anderson, Kenny     2-0    .    1    1      .        .        .       .   .    .      .   .   .
Total..........    14-0  481  496   977   78-277   31-177   13-205   56  44  10-18   13   1   1
Opponents......    14-0  581  514  1095   84-383   35-250   13-227   43  14  22-34   19   1   2

